\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{pewresearch}
\citation{sinai2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistics of the words and \arb [trans]{'AyAt} \arb {'AyAt} (verses) of the Qur'\=an}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ayah_word_count}{{1.1}{10}{Statistics of the words and \arb [trans]{'AyAt} \arb {'AyAt} (verses) of the Qur'\=an}{figure.caption.4}{}}
\citation{van1995python}
\citation{rprogramming}
\citation{Julia2017}
\citation{asaad2021qurantree}
\citation{dukes-habash-2010-morphological}
\citation{dukes-habash-2010-morphological}
\newlabel{eq:general_model}{{1.1}{13}{Background}{equation.1.1.1}{}}
\citation{dukes-habash-2010-morphological}
\citation{DarwishHabash2021}
\citation{bashir2023arabic}
\citation{dukes2013supervised}
\citation{dukes2010online}
\citation{dukes-habash-2010-morphological}
\citation{dukes-habash-2010-morphological}
\citation{sharaf2012}
\citation{sharaf2012b}
\citation{thabet2004}
\citation{thabet2005}
\citation{siddiqui2013}
\citation{alhawarat2015extracting}
\citation{afzal2019semantically}
\citation{alqahtani2017evaluation}
\citation{ahsiahNoor2013}
\citation{abroNaqvi2012}
\citation{ahmed2017verification}
\citation{ELAFFENDI202135}
\citation{MANNAA20228909}
\citation{ALSHAMMERI2021351}
\citation{aliMaged2020}
\citation{MALHAS2022103068}
\citation{al2005statistical}
\citation{nassourou2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rationale of the Study}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:rationale}{{1.2}{15}{Rationale of the Study}{section.1.2}{}}
\citation{DarwishHabash2021}
\citation{bashir2023arabic}
\citation{farrin2014structure}
\citation{Abdelazim2023}
\citation{mahboub2024evaluation}
\citation{dukes-habash-2010-morphological}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{17}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{17}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:significance}{{1.4}{18}{Significance of the Study}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of the Study}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Organization}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mathematical Sections}{19}{section.1.7}\protected@file@percent }
\newlabel{defn:mean-1}{{1.7.1}{19}{Mean}{defnx.1.7.1}{}}
\newlabel{eq:mean-formula-1}{{1.3}{19}{Mean}{equation.1.7.3}{}}
\citation{muirhead2005}
\newlabel{prop:jointpdf-1}{{1.7.1}{20}{}{prop.1.7.1}{}}
\@setckpt{chapters/ch1}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{9}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{1}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{1}
\setcounter{maskedRefs}{0}
}
