\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{pewresearch}
\citation{sinai2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}\protected@file@percent }
\citation{sinai2017}
\citation{mb2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:ayah_word_count}{{1.1}{4}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}{figure.1.1}{}}
\citation{wansbrough2004}
\citation{bu2015}
\citation{behnam2010}
\citation{sinai2017}
\citation{wansbrough2004}
\citation{sinai_2014}
\citation{wikibirmingham}
\citation{wikibirmingham}
\citation{karatay1962}
\citation{mb2022}
\citation{sinai2017}
\citation{sinai2017}
\citation{sidky2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 20th Century Qur'\=an (left) in its fully featured orthographies vs Birmingham Qur'\=an dated between 568 and 645 CE (right) in its basic consonantal skeleton. Image from \citeA {wikibirmingham}.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:birmingham}{{1.2}{7}{20th Century Qur'\=an (left) in its fully featured orthographies vs Birmingham Qur'\=an dated between 568 and 645 CE (right) in its basic consonantal skeleton. Image from \protect \citeA {wikibirmingham}}{figure.1.2}{}}
\citation{sinai2017}
\citation{Neuwirth_2007}
\citation{Neuwirth_2007}
\citation{sinai2017}
\citation{sinai2017}
\citation{Julia2017}
\citation{asaad2021qurantree}
\citation{dukes-habash-2010-morphological}
\citation{dukes-habash-2010-morphological}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rationale of the Study}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:rationale}{{1.2}{9}{Rationale of the Study}{section.1.2}{}}
\newlabel{eq:general_model}{{1.1}{10}{Rationale of the Study}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{12}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:significance}{{1.4}{12}{Significance of the Study}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of the Study}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Organization}{13}{section.1.6}\protected@file@percent }
\@setckpt{chapters/ch1}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{8}
\setcounter{BibCnt}{0}
\setcounter{ortho}{0}
\setcounter{maskedRefs}{0}
}
