\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{rashad1981}
\citation{rashad1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rrl}{{2}{21}{Review of Related Literature}{chapter.2}{}}
\citation{thabet2004}
\citation{thabet2004}
\citation{thabet2005}
\citation{thabet2005}
\citation{thabet2004}
\citation{thabet2005}
\citation{sharaf2009}
\citation{sharaf2012}
\citation{sharaf2012b}
\citation{dukes-habash-2010-morphological}
\citation{dukes2010online}
\citation{dukes2013supervised}
\citation{dukes2010dependency}
\citation{dukes-habash-2011-one}
\citation{dukes2015statistical}
\citation{siddiqui2013}
\citation{dukes-habash-2010-morphological}
\citation{sabtan2017morphological}
\citation{jarrar-hammouda-2024-qabas-open}
\citation{shekha2013effects}
\citation{samhani2022rhythms}
\citation{abdullah2011effect}
\citation{naqvi2020effect}
\citation{shekha2013effects}
\citation{samhani2022rhythms}
\citation{abdullah2011effect}
\citation{naqvi2020effect}
\citation{farrin2014structure}
\citation{farrin2014structure}
\citation{farrin2014structure}
\citation{farrin2014structure}
\citation{lewis2020retrieval}
\citation{alan2024rag}
\@setckpt{chapters/ch2-0}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{10}
\setcounter{BibCnt}{1}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
