\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{dukes-habash-2010-morphological}
\citation{siddiqui2013}
\citation{devlin2018bert}
\citation{grootendorst2022bertopic}
\citation{egger2022topic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical and Conceptual Frameworks}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\newlabel{ch:tf-cf}{{3}{26}{Theoretical and Conceptual Frameworks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Framework}{26}{section.3.1}\protected@file@percent }
\citation{farrin2014structure}
\citation{sinai2017review}
\citation{alan2024rag}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual Framework}{27}{section.3.2}\protected@file@percent }
\citation{dukes-habash-2010-morphological}
\citation{asaad2021qurantree}
\citation{al_ahmadgaid_b_asaad_yunir}
\citation{grootendorst2022bertopic}
\citation{dukes-habash-2010-morphological}
\citation{asaad2021qurantree}
\citation{al_ahmadgaid_b_asaad_yunir}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Morphological Feature Analyses}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thematic Analyses}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rhythmic Analyses}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Concentric Analyses}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}RAG Application}{29}{subsection.3.2.5}\protected@file@percent }
\newlabel{fig:conceptual-framework}{{\caption@xref {fig:conceptual-framework}{ on input line 27}}{30}{RAG Application}{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of Conceptual Framework\relax }}{30}{figure.caption.5}\protected@file@percent }
\@setckpt{chapters/ch2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{18}
\setcounter{BibCnt}{2}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{listing2}{0}
\setcounter{sublisting2}{0}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
