\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{sinai2017}
\citation{mb2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Historical Background of the Qur'\=an}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quran_history}{{4}{28}{Historical Background of the Qur'\=an}{chapter.4}{}}
\citation{wansbrough2004}
\citation{bu2015}
\citation{behnam2010}
\citation{sinai2017}
\citation{wansbrough2004}
\citation{sinai_2014}
\citation{wikibirmingham}
\citation{wikibirmingham}
\citation{karatay1962}
\citation{mb2022}
\citation{sinai2017}
\citation{sinai2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 20th Century Qur'\=an (left) in its fully featured orthographies vs Birmingham Qur'\=an dated between 568 and 645 CE (right) in its basic consonantal skeleton. Image from \citeA {wikibirmingham}.\relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:birmingham}{{4.1}{30}{20th Century Qur'\=an (left) in its fully featured orthographies vs Birmingham Qur'\=an dated between 568 and 645 CE (right) in its basic consonantal skeleton. Image from \protect \citeA {wikibirmingham}.\relax }{figure.caption.5}{}}
\citation{sidky2020}
\citation{sinai2017}
\citation{Neuwirth_2007}
\citation{Neuwirth_2007}
\citation{sinai2017}
\citation{sinai2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extant Manuscripts}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Authorship}{32}{section.4.2}\protected@file@percent }
\@setckpt{chapters/ch3-0}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{16}
\setcounter{BibCnt}{1}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
