\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background on Probability and Statistics}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:statistics}{{5}{35}{Background on Probability and Statistics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descriptive Statistics}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:descriptive_stat_method}{{5.1}{35}{Descriptive Statistics}{section.5.1}{}}
\newlabel{defn:mean}{{5.1.1}{35}{Mean}{defnx.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probability Theory}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:probability_method}{{5.2}{36}{Probability Theory}{section.5.2}{}}
\newlabel{defn:probability}{{5.2.1}{37}{Probability}{defnx.5.2.1}{}}
\newlabel{ex:sample_space}{{5.2.1}{37}{}{exmpx.5.2.1}{}}
\newlabel{ex_eq:sample_space}{{5.3}{37}{}{equation.5.2.3}{}}
\newlabel{defn:sigma_algebra}{{5.2.4}{39}{$\sigma $-algebra}{defnx.5.2.4}{}}
\newlabel{defn:probability_measure}{{5.2.5}{40}{Probability Measure}{defnx.5.2.5}{}}
\newlabel{ex:ayah_prob}{{5.2.4}{41}{}{exmpx.5.2.4}{}}
\newlabel{ex:binom_manual}{{5.2.5}{41}{}{exmpx.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistical Charts}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:stat_graphs_method}{{5.3}{43}{Statistical Charts}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Box, Density, and Histogram Plots}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{ex:frequency_distribution}{{5.3.1}{43}{Frequency Distribution}{exmpx.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{44}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ayah_word_count_with_desc}{{5.1}{44}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.\relax }}{45}{figure.caption.7}\protected@file@percent }
\newlabel{fig:meccan_medinan_word_count_per_ayah}{{5.2}{45}{Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.\relax }{figure.caption.7}{}}
\newlabel{ex_eq:prob_lesseq_10}{{5.16}{46}{Frequency Distribution}{equation.5.3.16}{}}
\newlabel{ex_eq:freq_dist_prob1..10}{{5.17}{46}{Frequency Distribution}{equation.5.3.17}{}}
\newlabel{ex_eq:freq_dist_probval1..10}{{5.18}{46}{Frequency Distribution}{equation.5.3.18}{}}
\newlabel{ex_eq:prob_0612}{{5.19}{46}{Frequency Distribution}{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Population and Sample}{46}{section.5.4}\protected@file@percent }
\newlabel{ex:population_sample_distribution_meccan_words}{{5.4.1}{47}{}{exmpx.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Population and sample illustration\relax }}{48}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pop_sample}{{5.3}{48}{Population and sample illustration\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptive statistics of the population and sample data of \arb [trans]{kalimAtu 'l-makkiyyaT} \arb {kalimAtu 'l-makkiyyaT}\relax }}{49}{table.caption.9}\protected@file@percent }
\newlabel{tbl:meccan_words_pop_sample_stats}{{5.1}{49}{Descriptive statistics of the population and sample data of \arb [trans]{kalimAtu 'l-makkiyyaT} \arb {kalimAtu 'l-makkiyyaT}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Population and sample distribution of Meccan \relax }}{50}{figure.caption.10}\protected@file@percent }
\newlabel{fig:meccan_words_sampling}{{5.4}{50}{Population and sample distribution of Meccan \relax }{figure.caption.10}{}}
\newlabel{eq:probx_eq_35}{{5.20}{50}{}{equation.5.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Probability Distributions}{51}{section.5.5}\protected@file@percent }
\newlabel{defn:poisson_mass_function}{{5.5.1}{51}{Poisson Mass Function}{defnx.5.5.1}{}}
\newlabel{ex:poisson_distribution_sample}{{5.5.1}{51}{}{exmpx.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Frequentist Estimation}{52}{section.5.6}\protected@file@percent }
\newlabel{sec:stat_modeling}{{5.6}{52}{Frequentist Estimation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Maximum Likelihood Estimation}{53}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Numerical Approximation}{54}{subsection.5.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \it  Gradient Descent\relax }}{54}{algorithm.1}\protected@file@percent }
\newlabel{algo:GD}{{1}{54}{\it Gradient Descent\relax }{algorithm.1}{}}
\citation{Haykin1998}
\newlabel{ex:gd}{{5.6.2}{55}{}{exmpx.5.6.2}{}}
\newlabel{eq:errgd1}{{5.32}{55}{}{equation.5.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Stochastic Gradient Descent}{55}{subsection.5.6.3}\protected@file@percent }
\newlabel{sec:sgd}{{5.6.3}{55}{Stochastic Gradient Descent}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bayesian Estimation}{55}{section.5.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \it  Stochastic Gradient Descent\relax }}{56}{algorithm.2}\protected@file@percent }
\newlabel{algo:SGD}{{2}{56}{\it Stochastic Gradient Descent\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Laplace's Approximation}{56}{subsection.5.7.1}\protected@file@percent }
\newlabel{sec:laplace}{{5.7.1}{56}{Laplace's Approximation}{subsection.5.7.1}{}}
\citation{bishop}
\newlabel{eq:laplaceexapprox}{{5.44}{58}{}{equation.5.7.44}{}}
\newlabel{eq:laplacemultivar}{{5.45}{58}{Laplace's Approximation}{equation.5.7.45}{}}
\newlabel{eq:2ndderivlaplace}{{5.46}{58}{Laplace's Approximation}{equation.5.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Markov Chain Monte Carlo (MCMC)}{59}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Metropolis-Hasting}{59}{subsection.5.7.3}\protected@file@percent }
\newlabel{sec:metropolishasting}{{5.7.3}{59}{Metropolis-Hasting}{subsection.5.7.3}{}}
\newlabel{exmp:mcmcmh}{{5.7.2}{59}{}{exmpx.5.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \it  Metropolis-Hasting MCMC\relax }}{60}{algorithm.3}\protected@file@percent }
\newlabel{algo:mcmcmh}{{3}{60}{\it Metropolis-Hasting MCMC\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Gibbs Sampling}{60}{subsection.5.7.4}\protected@file@percent }
\newlabel{sec:gibbssampling}{{5.7.4}{60}{Gibbs Sampling}{subsection.5.7.4}{}}
\newlabel{exmp:gibbs}{{5.7.3}{61}{}{exmpx.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Bayesian Linear Regression}{61}{subsection.5.7.5}\protected@file@percent }
\newlabel{sec:blr}{{5.7.5}{61}{Bayesian Linear Regression}{subsection.5.7.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \it  Gibbs Sampling MCMC\relax }}{61}{algorithm.4}\protected@file@percent }
\newlabel{algo:mcmcgibbs}{{4}{61}{\it Gibbs Sampling MCMC\relax }{algorithm.4}{}}
\newlabel{eq:bayesrulepost}{{5.48}{62}{Bayesian Linear Regression}{equation.5.7.48}{}}
\newlabel{eq:likelihood:blreg}{{5.50}{62}{Bayesian Linear Regression}{equation.5.7.50}{}}
\newlabel{eq:wpriori}{{5.52}{62}{Bayesian Linear Regression}{equation.5.7.52}{}}
\newlabel{eq:expterms}{{5.55}{63}{Bayesian Linear Regression}{equation.5.7.55}{}}
\newlabel{eq:expnorm}{{5.57}{63}{Bayesian Linear Regression}{equation.5.7.57}{}}
\newlabel{eq:sigmablrgauss}{{5.58}{63}{Bayesian Linear Regression}{equation.5.7.58}{}}
\newlabel{eq:mublrgauss}{{5.61}{63}{Bayesian Linear Regression}{equation.5.7.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Types of Statistical Methods}{63}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Parametric}{64}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Nonparametric}{64}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Types of Models}{64}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Supervised}{65}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Unsupervised}{65}{subsection.5.9.2}\protected@file@percent }
\newlabel{sec:unsupervised_models}{{5.9.2}{65}{Unsupervised}{subsection.5.9.2}{}}
\@setckpt{chapters/ch3}{
\setcounter{page}{66}
\setcounter{equation}{61}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{43}
\setcounter{BibCnt}{1}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
