\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background on Probability and Statistics}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:statistics}{{4}{24}{Background on Probability and Statistics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Statistics}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:descriptive_stat_method}{{4.1}{24}{Descriptive Statistics}{section.4.1}{}}
\newlabel{defn:mean}{{4.1.1}{24}{Mean}{defnx.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probability Theory}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:probability_method}{{4.2}{25}{Probability Theory}{section.4.2}{}}
\newlabel{defn:probability}{{4.2.1}{25}{Probability}{defnx.4.2.1}{}}
\newlabel{ex:sample_space}{{4.2.1}{26}{}{exmpx.4.2.1}{}}
\newlabel{ex_eq:sample_space}{{4.3}{26}{}{equation.4.2.3}{}}
\newlabel{defn:sigma_algebra}{{4.2.4}{28}{$\sigma $-algebra}{defnx.4.2.4}{}}
\newlabel{defn:probability_measure}{{4.2.5}{29}{Probability Measure}{defnx.4.2.5}{}}
\newlabel{ex:ayah_prob}{{4.2.4}{30}{}{exmpx.4.2.4}{}}
\newlabel{ex:binom_manual}{{4.2.5}{30}{}{exmpx.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical Graphs}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:stat_graphs_method}{{4.3}{31}{Statistical Graphs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Box, Density, and Histogram Plots}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ayah_word_count_with_desc}{{4.1}{32}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }{figure.caption.7}{}}
\newlabel{ex:frequency_distribution}{{4.3.1}{33}{Frequency Distribution}{exmpx.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:meccan_medinan_word_count_per_ayah}{{4.2}{34}{Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.\relax }{figure.caption.8}{}}
\newlabel{ex_eq:prob_lesseq_10}{{4.16}{34}{Frequency Distribution}{equation.4.3.16}{}}
\newlabel{ex_eq:freq_dist_prob1..10}{{4.17}{34}{Frequency Distribution}{equation.4.3.17}{}}
\newlabel{ex_eq:freq_dist_probval1..10}{{4.18}{34}{Frequency Distribution}{equation.4.3.18}{}}
\newlabel{ex_eq:prob_0612}{{4.19}{34}{Frequency Distribution}{equation.4.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Population and Sample}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Population and sample illustration\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pop_sample}{{4.3}{36}{Population and sample illustration\relax }{figure.caption.9}{}}
\newlabel{ex:population_sample_distribution_meccan_words}{{4.4.1}{36}{}{exmpx.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics of the population and sample data of \arb [trans]{kalimAtu 'l-makkiyyaT} \arb {kalimAtu 'l-makkiyyaT}\relax }}{37}{table.caption.10}\protected@file@percent }
\newlabel{tbl:meccan_words_pop_sample_stats}{{4.1}{37}{Descriptive statistics of the population and sample data of \arb [trans]{kalimAtu 'l-makkiyyaT} \arb {kalimAtu 'l-makkiyyaT}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Population and sample distribution of Meccan \relax }}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:meccan_words_sampling}{{4.4}{38}{Population and sample distribution of Meccan \relax }{figure.caption.11}{}}
\newlabel{eq:probx_eq_35}{{4.20}{39}{}{equation.4.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Probability Distributions}{39}{section.4.5}\protected@file@percent }
\newlabel{defn:poisson_mass_function}{{4.5.1}{39}{Poisson Mass Function}{defnx.4.5.1}{}}
\newlabel{ex:poisson_distribution_sample}{{4.5.1}{40}{}{exmpx.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Statistical Modeling}{41}{section.4.6}\protected@file@percent }
\newlabel{sec:stat_modeling}{{4.6}{41}{Statistical Modeling}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Frequentist Estimation}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Estimation}{42}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Approximation}{42}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bayesian Estimation}{42}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain Monte Carlo}{42}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Bayes}{42}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Laplace Method}{42}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Types of Models}{42}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Parametric}{42}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Nonparametric}{42}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Supervised}{42}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Unsupervised}{42}{subsection.4.7.4}\protected@file@percent }
\newlabel{sec:unsupervised_models}{{4.7.4}{42}{Unsupervised}{subsection.4.7.4}{}}
\@setckpt{chapters/ch3}{
\setcounter{page}{43}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{29}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
