\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background on Probability and Statistics}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:statistics}{{4}{24}{Background on Probability and Statistics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Statistics}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:descriptive_stat_method}{{4.1}{24}{Descriptive Statistics}{section.4.1}{}}
\newlabel{defn:mean}{{4.1.1}{24}{Mean}{defnx.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probability Theory}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:probability_method}{{4.2}{25}{Probability Theory}{section.4.2}{}}
\newlabel{defn:probability}{{4.2.1}{26}{Probability}{defnx.4.2.1}{}}
\newlabel{ex:sample_space}{{4.2.1}{26}{}{exmpx.4.2.1}{}}
\newlabel{ex_eq:sample_space}{{4.3}{26}{}{equation.4.2.3}{}}
\newlabel{defn:sigma_algebra}{{4.2.4}{28}{$\sigma $-algebra}{defnx.4.2.4}{}}
\newlabel{defn:probability_measure}{{4.2.5}{29}{Probability Measure}{defnx.4.2.5}{}}
\newlabel{ex:ayah_prob}{{4.2.4}{30}{}{exmpx.4.2.4}{}}
\newlabel{ex:binom_manual}{{4.2.5}{30}{}{exmpx.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical Charts}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:stat_graphs_method}{{4.3}{32}{Statistical Charts}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Box, Density, and Histogram Plots}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{ex:frequency_distribution}{{4.3.1}{32}{Frequency Distribution}{exmpx.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ayah_word_count_with_desc}{{4.1}{33}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.\relax }}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:meccan_medinan_word_count_per_ayah}{{4.2}{34}{Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.\relax }{figure.caption.7}{}}
\newlabel{ex_eq:prob_lesseq_10}{{4.16}{35}{Frequency Distribution}{equation.4.3.16}{}}
\newlabel{ex_eq:freq_dist_prob1..10}{{4.17}{35}{Frequency Distribution}{equation.4.3.17}{}}
\newlabel{ex_eq:freq_dist_probval1..10}{{4.18}{35}{Frequency Distribution}{equation.4.3.18}{}}
\newlabel{ex_eq:prob_0612}{{4.19}{35}{Frequency Distribution}{equation.4.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Population and Sample}{35}{section.4.4}\protected@file@percent }
\newlabel{ex:population_sample_distribution_meccan_words}{{4.4.1}{36}{}{exmpx.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Population and sample illustration\relax }}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pop_sample}{{4.3}{37}{Population and sample illustration\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics of the population and sample data of \arb [trans]{kalimAtu 'l-makkiyyaT} \arb {kalimAtu 'l-makkiyyaT}\relax }}{38}{table.caption.9}\protected@file@percent }
\newlabel{tbl:meccan_words_pop_sample_stats}{{4.1}{38}{Descriptive statistics of the population and sample data of \arb [trans]{kalimAtu 'l-makkiyyaT} \arb {kalimAtu 'l-makkiyyaT}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Population and sample distribution of Meccan \relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:meccan_words_sampling}{{4.4}{39}{Population and sample distribution of Meccan \relax }{figure.caption.10}{}}
\newlabel{eq:probx_eq_35}{{4.20}{39}{}{equation.4.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Probability Distributions}{40}{section.4.5}\protected@file@percent }
\newlabel{defn:poisson_mass_function}{{4.5.1}{40}{Poisson Mass Function}{defnx.4.5.1}{}}
\newlabel{ex:poisson_distribution_sample}{{4.5.1}{40}{}{exmpx.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Frequentist Estimation}{41}{section.4.6}\protected@file@percent }
\newlabel{sec:stat_modeling}{{4.6}{41}{Frequentist Estimation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Maximum Likelihood Estimation}{42}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Numerical Approximation}{43}{subsection.4.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \it  Gradient Descent\relax }}{43}{algorithm.1}\protected@file@percent }
\newlabel{algo:GD}{{1}{43}{\it Gradient Descent\relax }{algorithm.1}{}}
\citation{Haykin1998}
\newlabel{ex:gd}{{4.6.2}{44}{}{exmpx.4.6.2}{}}
\newlabel{eq:errgd1}{{4.32}{44}{}{equation.4.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Stochastic Gradient Descent}{44}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:sgd}{{4.6.3}{44}{Stochastic Gradient Descent}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bayesian Estimation}{44}{section.4.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \it  Stochastic Gradient Descent\relax }}{45}{algorithm.2}\protected@file@percent }
\newlabel{algo:SGD}{{2}{45}{\it Stochastic Gradient Descent\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Laplace's Approximation}{45}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:laplace}{{4.7.1}{45}{Laplace's Approximation}{subsection.4.7.1}{}}
\citation{bishop}
\newlabel{eq:laplaceexapprox}{{4.44}{47}{}{equation.4.7.44}{}}
\newlabel{eq:laplacemultivar}{{4.45}{47}{Laplace's Approximation}{equation.4.7.45}{}}
\newlabel{eq:2ndderivlaplace}{{4.46}{47}{Laplace's Approximation}{equation.4.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Markov Chain Monte Carlo (MCMC)}{48}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Metropolis-Hasting}{48}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:metropolishasting}{{4.7.3}{48}{Metropolis-Hasting}{subsection.4.7.3}{}}
\newlabel{exmp:mcmcmh}{{4.7.2}{48}{}{exmpx.4.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \it  Metropolis-Hasting MCMC\relax }}{49}{algorithm.3}\protected@file@percent }
\newlabel{algo:mcmcmh}{{3}{49}{\it Metropolis-Hasting MCMC\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Gibbs Sampling}{49}{subsection.4.7.4}\protected@file@percent }
\newlabel{sec:gibbssampling}{{4.7.4}{49}{Gibbs Sampling}{subsection.4.7.4}{}}
\newlabel{exmp:gibbs}{{4.7.3}{50}{}{exmpx.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Bayesian Linear Regression}{50}{subsection.4.7.5}\protected@file@percent }
\newlabel{sec:blr}{{4.7.5}{50}{Bayesian Linear Regression}{subsection.4.7.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \it  Gibbs Sampling MCMC\relax }}{50}{algorithm.4}\protected@file@percent }
\newlabel{algo:mcmcgibbs}{{4}{50}{\it Gibbs Sampling MCMC\relax }{algorithm.4}{}}
\newlabel{eq:bayesrulepost}{{4.48}{51}{Bayesian Linear Regression}{equation.4.7.48}{}}
\newlabel{eq:likelihood:blreg}{{4.50}{51}{Bayesian Linear Regression}{equation.4.7.50}{}}
\newlabel{eq:wpriori}{{4.52}{51}{Bayesian Linear Regression}{equation.4.7.52}{}}
\newlabel{eq:expterms}{{4.55}{52}{Bayesian Linear Regression}{equation.4.7.55}{}}
\newlabel{eq:expnorm}{{4.57}{52}{Bayesian Linear Regression}{equation.4.7.57}{}}
\newlabel{eq:sigmablrgauss}{{4.58}{52}{Bayesian Linear Regression}{equation.4.7.58}{}}
\newlabel{eq:mublrgauss}{{4.61}{52}{Bayesian Linear Regression}{equation.4.7.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Types of Statistical Methods}{52}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Parametric}{53}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Nonparametric}{53}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Types of Models}{53}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Supervised}{54}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Unsupervised}{54}{subsection.4.9.2}\protected@file@percent }
\newlabel{sec:unsupervised_models}{{4.9.2}{54}{Unsupervised}{subsection.4.9.2}{}}
\@setckpt{chapters/ch3}{
\setcounter{page}{55}
\setcounter{equation}{61}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{33}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
