\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background on Probability and Statistics}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descriptive Statistics}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:descriptive_stat_method}{{3.1}{20}{Descriptive Statistics}{section.3.1}{}}
\newlabel{defn:mean}{{3.1.1}{20}{Mean}{defnx.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability Theory}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:probability_method}{{3.2}{21}{Probability Theory}{section.3.2}{}}
\newlabel{defn:probability}{{3.2.1}{21}{Probability}{defnx.3.2.1}{}}
\newlabel{ex:sample_space}{{3.2.1}{22}{}{exmpx.3.2.1}{}}
\newlabel{ex_eq:sample_space}{{3.3}{22}{}{equation.3.2.3}{}}
\newlabel{defn:sigma_algebra}{{3.2.4}{24}{$\sigma $-algebra}{defnx.3.2.4}{}}
\newlabel{defn:probability_measure}{{3.2.5}{25}{Probability Measure}{defnx.3.2.5}{}}
\newlabel{ex:ayah_prob}{{3.2.4}{26}{}{exmpx.3.2.4}{}}
\newlabel{ex:binom_manual}{{3.2.5}{26}{}{exmpx.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical Graphs}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:stat_graphs_method}{{3.3}{27}{Statistical Graphs}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Box, Density, and Histogram Plots}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:ayah_word_count_with_desc}{{3.1}{28}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}{figure.3.1}{}}
\newlabel{ex:frequency_distribution}{{3.3.1}{29}{Frequency Distribution}{exmpx.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:meccan_medinan_word_count_per_ayah}{{3.2}{30}{Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds}{figure.3.2}{}}
\newlabel{ex_eq:prob_lesseq_10}{{3.16}{30}{Frequency Distribution}{equation.3.3.16}{}}
\newlabel{ex_eq:freq_dist_prob1..10}{{3.17}{30}{Frequency Distribution}{equation.3.3.17}{}}
\newlabel{ex_eq:freq_dist_probval1..10}{{3.18}{30}{Frequency Distribution}{equation.3.3.18}{}}
\newlabel{ex_eq:prob_0612}{{3.19}{30}{Frequency Distribution}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Population and Sample}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Population and sample illustration}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:pop_sample}{{3.3}{32}{Population and sample illustration}{figure.3.3}{}}
\newlabel{ex:population_sample_distribution_meccan_words}{{3.4.1}{32}{}{exmpx.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descriptive statistics of the population and sample data of \arb [trans]{kalimAtu 'l-makkiyyaT} \arb {kalimAtu 'l-makkiyyaT}}}{33}{table.3.1}\protected@file@percent }
\newlabel{tbl:meccan_words_pop_sample_stats}{{3.1}{33}{Descriptive statistics of the population and sample data of \arb [trans]{kalimAtu 'l-makkiyyaT} \arb {kalimAtu 'l-makkiyyaT}}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Population and sample distribution of Meccan }}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:meccan_words_sampling}{{3.4}{34}{Population and sample distribution of Meccan}{figure.3.4}{}}
\newlabel{eq:probx_eq_35}{{3.20}{35}{}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Probability Distributions}{35}{section.3.5}\protected@file@percent }
\newlabel{defn:poisson_mass_function}{{3.5.1}{35}{Poisson Mass Function}{defnx.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hypothesis Testing}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Statistical Modeling}{37}{section.3.7}\protected@file@percent }
\newlabel{sec:stat_modeling}{{3.7}{37}{Statistical Modeling}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Frequentist}{37}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Bayesian}{37}{subsection.3.7.2}\protected@file@percent }
\@setckpt{chapters/ch3}{
\setcounter{page}{38}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{20}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
