\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background on Probability and Statistics}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:statistics}{{3}{22}{Background on Probability and Statistics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descriptive Statistics}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:descriptive_stat_method}{{3.1}{22}{Descriptive Statistics}{section.3.1}{}}
\newlabel{defn:mean}{{3.1.1}{22}{Mean}{defnx.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability Theory}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:probability_method}{{3.2}{23}{Probability Theory}{section.3.2}{}}
\newlabel{defn:probability}{{3.2.1}{23}{Probability}{defnx.3.2.1}{}}
\newlabel{ex:sample_space}{{3.2.1}{24}{}{exmpx.3.2.1}{}}
\newlabel{ex_eq:sample_space}{{3.3}{24}{}{equation.3.2.3}{}}
\newlabel{defn:sigma_algebra}{{3.2.4}{26}{$\sigma $-algebra}{defnx.3.2.4}{}}
\newlabel{defn:probability_measure}{{3.2.5}{27}{Probability Measure}{defnx.3.2.5}{}}
\newlabel{ex:ayah_prob}{{3.2.4}{28}{}{exmpx.3.2.4}{}}
\newlabel{ex:binom_manual}{{3.2.5}{28}{}{exmpx.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical Graphs}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:stat_graphs_method}{{3.3}{29}{Statistical Graphs}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Box, Density, and Histogram Plots}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ayah_word_count_with_desc}{{3.1}{30}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }{figure.caption.7}{}}
\newlabel{ex:frequency_distribution}{{3.3.1}{31}{Frequency Distribution}{exmpx.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:meccan_medinan_word_count_per_ayah}{{3.2}{32}{Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.\relax }{figure.caption.8}{}}
\newlabel{ex_eq:prob_lesseq_10}{{3.16}{32}{Frequency Distribution}{equation.3.3.16}{}}
\newlabel{ex_eq:freq_dist_prob1..10}{{3.17}{32}{Frequency Distribution}{equation.3.3.17}{}}
\newlabel{ex_eq:freq_dist_probval1..10}{{3.18}{32}{Frequency Distribution}{equation.3.3.18}{}}
\newlabel{ex_eq:prob_0612}{{3.19}{32}{Frequency Distribution}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Population and Sample}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Population and sample illustration\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pop_sample}{{3.3}{34}{Population and sample illustration\relax }{figure.caption.9}{}}
\newlabel{ex:population_sample_distribution_meccan_words}{{3.4.1}{34}{}{exmpx.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descriptive statistics of the population and sample data of \arb [trans]{kalimAtu 'l-makkiyyaT} \arb {kalimAtu 'l-makkiyyaT}\relax }}{35}{table.caption.10}\protected@file@percent }
\newlabel{tbl:meccan_words_pop_sample_stats}{{3.1}{35}{Descriptive statistics of the population and sample data of \arb [trans]{kalimAtu 'l-makkiyyaT} \arb {kalimAtu 'l-makkiyyaT}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Population and sample distribution of Meccan \relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:meccan_words_sampling}{{3.4}{36}{Population and sample distribution of Meccan \relax }{figure.caption.11}{}}
\newlabel{eq:probx_eq_35}{{3.20}{37}{}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Probability Distributions}{37}{section.3.5}\protected@file@percent }
\newlabel{defn:poisson_mass_function}{{3.5.1}{37}{Poisson Mass Function}{defnx.3.5.1}{}}
\newlabel{ex:poisson_distribution_sample}{{3.5.1}{38}{}{exmpx.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistical Modeling}{39}{section.3.6}\protected@file@percent }
\newlabel{sec:stat_modeling}{{3.6}{39}{Statistical Modeling}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Frequentist Estimation}{39}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Estimation}{40}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Approximation}{40}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bayesian Estimation}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain Monte Carlo}{40}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Bayes}{40}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Laplace Method}{40}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Types of Models}{40}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Parametric}{40}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Nonparametric}{40}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Supervised}{40}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Unsupervised}{40}{subsection.3.7.4}\protected@file@percent }
\newlabel{sec:unsupervised_models}{{3.7.4}{40}{Unsupervised}{subsection.3.7.4}{}}
\@setckpt{chapters/ch3}{
\setcounter{page}{41}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{25}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
