\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background on Probability and Statistics}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:statistics}{{5}{30}{Background on Probability and Statistics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descriptive Statistics}{30}{section.5.1}\protected@file@percent }
\newlabel{sec:descriptive_stat_method}{{5.1}{30}{Descriptive Statistics}{section.5.1}{}}
\newlabel{defn:mean}{{5.1.1}{30}{Mean}{defnx.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probability Theory}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:probability_method}{{5.2}{31}{Probability Theory}{section.5.2}{}}
\newlabel{defn:probability}{{5.2.1}{32}{Probability}{defnx.5.2.1}{}}
\newlabel{ex:sample_space}{{5.2.1}{32}{}{exmpx.5.2.1}{}}
\newlabel{ex_eq:sample_space}{{5.3}{32}{}{equation.5.2.3}{}}
\newlabel{defn:sigma_algebra}{{5.2.4}{34}{$\sigma $-algebra}{defnx.5.2.4}{}}
\newlabel{defn:probability_measure}{{5.2.5}{35}{Probability Measure}{defnx.5.2.5}{}}
\newlabel{ex:ayah_prob}{{5.2.4}{36}{}{exmpx.5.2.4}{}}
\newlabel{ex:binom_manual}{{5.2.5}{36}{}{exmpx.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistical Charts}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:stat_graphs_method}{{5.3}{38}{Statistical Charts}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Box, Density, and Histogram Plots}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{ex:frequency_distribution}{{5.3.1}{38}{Frequency Distribution}{exmpx.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{39}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ayah_word_count_with_desc}{{5.1}{39}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.\relax }}{40}{figure.caption.7}\protected@file@percent }
\newlabel{fig:meccan_medinan_word_count_per_ayah}{{5.2}{40}{Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.\relax }{figure.caption.7}{}}
\newlabel{ex_eq:prob_lesseq_10}{{5.16}{41}{Frequency Distribution}{equation.5.3.16}{}}
\newlabel{ex_eq:freq_dist_prob1..10}{{5.17}{41}{Frequency Distribution}{equation.5.3.17}{}}
\newlabel{ex_eq:freq_dist_probval1..10}{{5.18}{41}{Frequency Distribution}{equation.5.3.18}{}}
\newlabel{ex_eq:prob_0612}{{5.19}{41}{Frequency Distribution}{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Population and Sample}{41}{section.5.4}\protected@file@percent }
\newlabel{ex:population_sample_distribution_meccan_words}{{5.4.1}{42}{}{exmpx.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Population and sample illustration\relax }}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pop_sample}{{5.3}{43}{Population and sample illustration\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptive statistics of the population and sample data of \arb [trans]{kalimAtu 'l-makkiyyaT} \arb {kalimAtu 'l-makkiyyaT}\relax }}{44}{table.caption.9}\protected@file@percent }
\newlabel{tbl:meccan_words_pop_sample_stats}{{5.1}{44}{Descriptive statistics of the population and sample data of \arb [trans]{kalimAtu 'l-makkiyyaT} \arb {kalimAtu 'l-makkiyyaT}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Population and sample distribution of Meccan \relax }}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig:meccan_words_sampling}{{5.4}{45}{Population and sample distribution of Meccan \relax }{figure.caption.10}{}}
\newlabel{eq:probx_eq_35}{{5.20}{45}{}{equation.5.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Probability Distributions}{46}{section.5.5}\protected@file@percent }
\newlabel{defn:poisson_mass_function}{{5.5.1}{46}{Poisson Mass Function}{defnx.5.5.1}{}}
\newlabel{ex:poisson_distribution_sample}{{5.5.1}{46}{}{exmpx.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Frequentist Estimation}{47}{section.5.6}\protected@file@percent }
\newlabel{sec:stat_modeling}{{5.6}{47}{Frequentist Estimation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Maximum Likelihood Estimation}{48}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Numerical Approximation}{49}{subsection.5.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \it  Gradient Descent\relax }}{49}{algorithm.1}\protected@file@percent }
\newlabel{algo:GD}{{1}{49}{\it Gradient Descent\relax }{algorithm.1}{}}
\citation{Haykin1998}
\newlabel{ex:gd}{{5.6.2}{50}{}{exmpx.5.6.2}{}}
\newlabel{eq:errgd1}{{5.32}{50}{}{equation.5.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Stochastic Gradient Descent}{50}{subsection.5.6.3}\protected@file@percent }
\newlabel{sec:sgd}{{5.6.3}{50}{Stochastic Gradient Descent}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bayesian Estimation}{50}{section.5.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \it  Stochastic Gradient Descent\relax }}{51}{algorithm.2}\protected@file@percent }
\newlabel{algo:SGD}{{2}{51}{\it Stochastic Gradient Descent\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Laplace's Approximation}{51}{subsection.5.7.1}\protected@file@percent }
\newlabel{sec:laplace}{{5.7.1}{51}{Laplace's Approximation}{subsection.5.7.1}{}}
\citation{bishop}
\newlabel{eq:laplaceexapprox}{{5.44}{53}{}{equation.5.7.44}{}}
\newlabel{eq:laplacemultivar}{{5.45}{53}{Laplace's Approximation}{equation.5.7.45}{}}
\newlabel{eq:2ndderivlaplace}{{5.46}{53}{Laplace's Approximation}{equation.5.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Markov Chain Monte Carlo (MCMC)}{54}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Metropolis-Hasting}{54}{subsection.5.7.3}\protected@file@percent }
\newlabel{sec:metropolishasting}{{5.7.3}{54}{Metropolis-Hasting}{subsection.5.7.3}{}}
\newlabel{exmp:mcmcmh}{{5.7.2}{54}{}{exmpx.5.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \it  Metropolis-Hasting MCMC\relax }}{55}{algorithm.3}\protected@file@percent }
\newlabel{algo:mcmcmh}{{3}{55}{\it Metropolis-Hasting MCMC\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Gibbs Sampling}{55}{subsection.5.7.4}\protected@file@percent }
\newlabel{sec:gibbssampling}{{5.7.4}{55}{Gibbs Sampling}{subsection.5.7.4}{}}
\newlabel{exmp:gibbs}{{5.7.3}{56}{}{exmpx.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Bayesian Linear Regression}{56}{subsection.5.7.5}\protected@file@percent }
\newlabel{sec:blr}{{5.7.5}{56}{Bayesian Linear Regression}{subsection.5.7.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \it  Gibbs Sampling MCMC\relax }}{56}{algorithm.4}\protected@file@percent }
\newlabel{algo:mcmcgibbs}{{4}{56}{\it Gibbs Sampling MCMC\relax }{algorithm.4}{}}
\newlabel{eq:bayesrulepost}{{5.48}{57}{Bayesian Linear Regression}{equation.5.7.48}{}}
\newlabel{eq:likelihood:blreg}{{5.50}{57}{Bayesian Linear Regression}{equation.5.7.50}{}}
\newlabel{eq:wpriori}{{5.52}{57}{Bayesian Linear Regression}{equation.5.7.52}{}}
\newlabel{eq:expterms}{{5.55}{58}{Bayesian Linear Regression}{equation.5.7.55}{}}
\newlabel{eq:expnorm}{{5.57}{58}{Bayesian Linear Regression}{equation.5.7.57}{}}
\newlabel{eq:sigmablrgauss}{{5.58}{58}{Bayesian Linear Regression}{equation.5.7.58}{}}
\newlabel{eq:mublrgauss}{{5.61}{58}{Bayesian Linear Regression}{equation.5.7.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Types of Statistical Methods}{58}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Parametric}{59}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Nonparametric}{59}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Types of Models}{59}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Supervised}{60}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Unsupervised}{60}{subsection.5.9.2}\protected@file@percent }
\newlabel{sec:unsupervised_models}{{5.9.2}{60}{Unsupervised}{subsection.5.9.2}{}}
\@setckpt{chapters/ch3}{
\setcounter{page}{61}
\setcounter{equation}{61}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{39}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
