\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background on Probability and Statistics}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descriptive Statistics}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:descriptive_stat_method}{{3.1}{20}{Descriptive Statistics}{section.3.1}{}}
\newlabel{defn:mean}{{3.1.1}{20}{Mean}{defnx.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability Theory}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:probability_method}{{3.2}{21}{Probability Theory}{section.3.2}{}}
\newlabel{defn:probability}{{3.2.1}{21}{Probability}{defnx.3.2.1}{}}
\newlabel{ex:sample_space}{{3.2.1}{22}{}{exmpx.3.2.1}{}}
\newlabel{ex_eq:sample_space}{{3.3}{22}{}{equation.3.2.3}{}}
\newlabel{defn:sigma_algebra}{{3.2.4}{24}{$\sigma $-algebra}{defnx.3.2.4}{}}
\newlabel{defn:probability_measure}{{3.2.5}{25}{Probability Measure}{defnx.3.2.5}{}}
\newlabel{ex:ayah_prob}{{3.2.4}{26}{}{exmpx.3.2.4}{}}
\newlabel{ex:binom_manual}{{3.2.5}{26}{}{exmpx.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical Graphs}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:stat_graphs_method}{{3.3}{28}{Statistical Graphs}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Box, Density, and Histogram Plots}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:ayah_word_count_with_desc}{{3.1}{29}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}{figure.3.1}{}}
\@setckpt{chapters/ch3}{
\setcounter{page}{30}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{14}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
