\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Haykin1998}
\citation{mccullochpitts}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background on Neural Networks}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perceptron}{55}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of a Typical Biological Neuron}}{55}{figure.caption.11}\protected@file@percent }
\newlabel{fig:neuron}{{5.1}{55}{Structure of a Typical Biological Neuron}{figure.caption.11}{}}
\newlabel{eq:perceptron}{{5.1}{56}{Perceptron}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic Representation of the Perceptron Neuron}}{56}{figure.caption.12}\protected@file@percent }
\newlabel{fig:perceptron}{{5.2}{56}{Schematic Representation of the Perceptron Neuron}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logistic Sigmoid Neuron}{56}{section.5.2}\protected@file@percent }
\newlabel{sec:sln}{{5.2}{56}{Logistic Sigmoid Neuron}{section.5.2}{}}
\newlabel{eq:logsig}{{5.2}{56}{Logistic Sigmoid Neuron}{equation.5.2.2}{}}
\citation{nndeepl}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Topology}{57}{section.5.3}\protected@file@percent }
\newlabel{sec:topologyann}{{5.3}{57}{Topology}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Feedforward Neural Network}}{57}{figure.caption.13}\protected@file@percent }
\newlabel{fig:neuralnetarch}{{5.3}{57}{Feedforward Neural Network}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Multilayer Feedforward Neural Network}}{58}{figure.caption.14}\protected@file@percent }
\newlabel{fig:deepnn}{{5.4}{58}{Multilayer Feedforward Neural Network}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notations}{58}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Neural Net with Standard Neuron Notation}}{61}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nnlab}{{5.5}{61}{Neural Net with Standard Neuron Notation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Network Training}{61}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Loss Function}{61}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:costfun}{{5.4.1}{61}{Loss Function}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Neuron's Schematic Diagram for Linear Regression}}{62}{figure.caption.16}\protected@file@percent }
\newlabel{fig:slrnn}{{5.6}{62}{Neuron's Schematic Diagram for Linear Regression}{figure.caption.16}{}}
\newlabel{eq:mle}{{5.5}{62}{Loss Function}{equation.5.4.5}{}}
\newlabel{eq:regin}{{5.6}{63}{Loss Function}{equation.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Neuron's Schematic Diagram for Logistic Regression}}{64}{figure.caption.17}\protected@file@percent }
\newlabel{fig:logrnn}{{5.7}{64}{Neuron's Schematic Diagram for Logistic Regression}{figure.caption.17}{}}
\newlabel{eq:logitein}{{5.7}{64}{Loss Function}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Neural Network for $d^{(1)}\geq 2$ Output Nodes}}{65}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kloginn}{{5.8}{65}{Neural Network for $d^{(1)}\geq 2$ Output Nodes}{figure.caption.18}{}}
\newlabel{eq:mlogitein}{{5.8}{65}{Loss Function}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Back-propagation Algorithm}{66}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:backprop}{{5.4.2}{66}{Back-propagation Algorithm}{subsection.5.4.2}{}}
\newlabel{eq:errornn}{{5.11}{66}{Back-propagation Algorithm}{equation.5.4.11}{}}
\newlabel{eq:err}{{5.14}{67}{Back-propagation Algorithm}{equation.5.4.14}{}}
\newlabel{eq:inerr}{{5.15}{67}{Back-propagation Algorithm}{equation.5.4.15}{}}
\newlabel{eq:grad1}{{5.16}{67}{Back-propagation Algorithm}{equation.5.4.16}{}}
\newlabel{eq:delta2}{{5.20}{68}{Back-propagation Algorithm}{equation.5.4.20}{}}
\citation{vaswani2017attention}
\newlabel{eq:deltawij}{{5.23}{69}{Back-propagation Algorithm}{equation.5.4.23}{}}
\newlabel{eq:backprop}{{5.24}{69}{Back-propagation Algorithm}{equation.5.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Transformers}{69}{section.5.5}\protected@file@percent }
\newlabel{sec:transformers}{{5.5}{69}{Transformers}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Attention Mechanism}{69}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Multi-Head Attention}{70}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Positional Encoding}{70}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Transformer Architecture}{71}{subsection.5.5.4}\protected@file@percent }
\@setckpt{chapters/ch4}{
\setcounter{page}{73}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{46}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
