\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Haykin1998}
\citation{mccullochpitts}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background on Neural Networks}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perceptron}{41}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of a Typical Biological Neuron}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:neuron}{{4.1}{41}{Structure of a Typical Biological Neuron}{figure.caption.17}{}}
\newlabel{eq:perceptron}{{4.1}{41}{Perceptron}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic Representation of the Perceptron Neuron}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:perceptron}{{4.2}{42}{Schematic Representation of the Perceptron Neuron}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logistic Sigmoid Neuron}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:sln}{{4.2}{42}{Logistic Sigmoid Neuron}{section.4.2}{}}
\newlabel{eq:logsig}{{4.2}{42}{Logistic Sigmoid Neuron}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Topology}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:topologyann}{{4.3}{42}{Topology}{section.4.3}{}}
\citation{nndeepl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the Logistic Neuron Computation}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:logdia}{{4.3}{43}{Diagram of the Logistic Neuron Computation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of the Sigmoid Function}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sigmoid}{{4.4}{43}{Plot of the Sigmoid Function}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feedforward Neural Network}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:neuralnetarch}{{4.5}{44}{Feedforward Neural Network}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Notations}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multilayer Feedforward Neural Network}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:deepnn}{{4.6}{45}{Multilayer Feedforward Neural Network}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Neural Net with Standard Neuron Notation}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nnlab}{{4.7}{47}{Neural Net with Standard Neuron Notation}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Network Training}{47}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Neuron's Schematic Diagram for Linear Regression}}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:slrnn}{{4.8}{48}{Neuron's Schematic Diagram for Linear Regression}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Loss Function}{48}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:costfun}{{4.4.1}{48}{Loss Function}{subsection.4.4.1}{}}
\newlabel{eq:mle}{{4.5}{49}{Loss Function}{equation.4.4.5}{}}
\newlabel{eq:regin}{{4.6}{49}{Loss Function}{equation.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Neuron's Schematic Diagram for Logistic Regression}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:logrnn}{{4.9}{50}{Neuron's Schematic Diagram for Logistic Regression}{figure.caption.25}{}}
\newlabel{eq:logitein}{{4.7}{51}{Loss Function}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Neural Network for $d^{(1)}\geq 2$ Binary Classifier}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kloginn}{{4.10}{52}{Neural Network for $d^{(1)}\geq 2$ Binary Classifier}{figure.caption.26}{}}
\newlabel{eq:mlogitein}{{4.8}{52}{Loss Function}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Back-propagation Algorithm}{53}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:backprop}{{4.4.2}{53}{Back-propagation Algorithm}{subsection.4.4.2}{}}
\newlabel{eq:errornn}{{4.11}{53}{Back-propagation Algorithm}{equation.4.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Signal-Flow Graph of Neurons}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{eq:err}{{4.14}{56}{Back-propagation Algorithm}{equation.4.4.14}{}}
\newlabel{eq:inerr}{{4.15}{56}{Back-propagation Algorithm}{equation.4.4.15}{}}
\newlabel{eq:grad1}{{4.16}{56}{Back-propagation Algorithm}{equation.4.4.16}{}}
\newlabel{eq:delta2}{{4.20}{57}{Back-propagation Algorithm}{equation.4.4.20}{}}
\citation{vaswani2017attention}
\newlabel{eq:deltawij}{{4.23}{58}{Back-propagation Algorithm}{equation.4.4.23}{}}
\newlabel{eq:backprop}{{4.24}{58}{Back-propagation Algorithm}{equation.4.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transformers}{58}{section.4.5}\protected@file@percent }
\newlabel{sec:transformers}{{4.5}{58}{Transformers}{section.4.5}{}}
\@setckpt{chapters/ch4}{
\setcounter{page}{59}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{34}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
