\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Haykin1998}
\citation{mccullochpitts}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background on Neural Networks and Transformers}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neural-networks}{{6}{61}{Background on Neural Networks and Transformers}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perceptron}{61}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of a Typical Biological Neuron}}{61}{figure.caption.11}\protected@file@percent }
\newlabel{fig:neuron}{{6.1}{61}{Structure of a Typical Biological Neuron}{figure.caption.11}{}}
\newlabel{eq:perceptron}{{6.1}{62}{Perceptron}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic Representation of the Perceptron Neuron}}{62}{figure.caption.12}\protected@file@percent }
\newlabel{fig:perceptron}{{6.2}{62}{Schematic Representation of the Perceptron Neuron}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logistic Sigmoid Neuron}{62}{section.6.2}\protected@file@percent }
\newlabel{sec:sln}{{6.2}{62}{Logistic Sigmoid Neuron}{section.6.2}{}}
\newlabel{eq:logsig}{{6.2}{62}{Logistic Sigmoid Neuron}{equation.6.2.2}{}}
\citation{nndeepl}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Topology}{63}{section.6.3}\protected@file@percent }
\newlabel{sec:topologyann}{{6.3}{63}{Topology}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Feedforward Neural Network}}{63}{figure.caption.13}\protected@file@percent }
\newlabel{fig:neuralnetarch}{{6.3}{63}{Feedforward Neural Network}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Multilayer Feedforward Neural Network}}{64}{figure.caption.14}\protected@file@percent }
\newlabel{fig:deepnn}{{6.4}{64}{Multilayer Feedforward Neural Network}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Notations}{64}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Neural Net with Standard Neuron Notation}}{67}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nnlab}{{6.5}{67}{Neural Net with Standard Neuron Notation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Network Training}{67}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Loss Function}{67}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:costfun}{{6.4.1}{67}{Loss Function}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Neuron's Schematic Diagram for Linear Regression}}{68}{figure.caption.16}\protected@file@percent }
\newlabel{fig:slrnn}{{6.6}{68}{Neuron's Schematic Diagram for Linear Regression}{figure.caption.16}{}}
\newlabel{eq:mle}{{6.5}{68}{Loss Function}{equation.6.4.5}{}}
\newlabel{eq:regin}{{6.6}{69}{Loss Function}{equation.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Neuron's Schematic Diagram for Logistic Regression}}{70}{figure.caption.17}\protected@file@percent }
\newlabel{fig:logrnn}{{6.7}{70}{Neuron's Schematic Diagram for Logistic Regression}{figure.caption.17}{}}
\newlabel{eq:logitein}{{6.7}{70}{Loss Function}{equation.6.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Neural Network for $d^{(1)}\geq 2$ Output Nodes}}{71}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kloginn}{{6.8}{71}{Neural Network for $d^{(1)}\geq 2$ Output Nodes}{figure.caption.18}{}}
\newlabel{eq:mlogitein}{{6.8}{71}{Loss Function}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Back-propagation Algorithm}{72}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:backprop}{{6.4.2}{72}{Back-propagation Algorithm}{subsection.6.4.2}{}}
\newlabel{eq:errornn}{{6.11}{72}{Back-propagation Algorithm}{equation.6.4.11}{}}
\newlabel{eq:err}{{6.14}{73}{Back-propagation Algorithm}{equation.6.4.14}{}}
\newlabel{eq:inerr}{{6.15}{73}{Back-propagation Algorithm}{equation.6.4.15}{}}
\newlabel{eq:grad1}{{6.16}{73}{Back-propagation Algorithm}{equation.6.4.16}{}}
\newlabel{eq:delta2}{{6.20}{74}{Back-propagation Algorithm}{equation.6.4.20}{}}
\citation{vaswani2017attention}
\newlabel{eq:deltawij}{{6.23}{75}{Back-propagation Algorithm}{equation.6.4.23}{}}
\newlabel{eq:backprop}{{6.24}{75}{Back-propagation Algorithm}{equation.6.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Transformers}{75}{section.6.5}\protected@file@percent }
\newlabel{sec:transformers}{{6.5}{75}{Transformers}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Attention Mechanism}{75}{subsection.6.5.1}\protected@file@percent }
\newlabel{defn:vec-self-attention}{{6.5.1}{75}{Vector Self-Attention}{defnx.6.5.1}{}}
\newlabel{eq:self-attention}{{6.25}{76}{Vector Self-Attention}{equation.6.5.25}{}}
\newlabel{eq:identity-self-attention}{{6.27}{76}{Identity Self-Attention}{equation.6.5.27}{}}
\newlabel{defn:encoded-data-matrix}{{6.5.4}{76}{Encoded Data Matrix}{defnx.6.5.4}{}}
\newlabel{defn:self-attention}{{6.5.5}{77}{Self-Attention}{defnx.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multi-Head Attention}{77}{subsection.6.5.2}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Positional Encoding}{78}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Transformer Architecture}{78}{subsection.6.5.4}\protected@file@percent }
\@setckpt{chapters/ch4}{
\setcounter{page}{80}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{52}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{8}
\setcounter{maskedRefs}{0}
}
