\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Haykin1998}
\citation{mccullochpitts}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background on Neural Networks}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perceptron}{42}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of a Typical Biological Neuron}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:neuron}{{5.1}{42}{Structure of a Typical Biological Neuron}{figure.caption.17}{}}
\newlabel{eq:perceptron}{{5.1}{42}{Perceptron}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic Representation of the Perceptron Neuron}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:perceptron}{{5.2}{43}{Schematic Representation of the Perceptron Neuron}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logistic Sigmoid Neuron}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:sln}{{5.2}{43}{Logistic Sigmoid Neuron}{section.5.2}{}}
\newlabel{eq:logsig}{{5.2}{43}{Logistic Sigmoid Neuron}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Topology}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:topologyann}{{5.3}{43}{Topology}{section.5.3}{}}
\citation{nndeepl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of the Logistic Neuron Computation}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:logdia}{{5.3}{44}{Diagram of the Logistic Neuron Computation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of the Sigmoid Function}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sigmoid}{{5.4}{44}{Plot of the Sigmoid Function}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Feedforward Neural Network}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:neuralnetarch}{{5.5}{45}{Feedforward Neural Network}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notations}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Multilayer Feedforward Neural Network}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:deepnn}{{5.6}{46}{Multilayer Feedforward Neural Network}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Neural Net with Standard Neuron Notation}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nnlab}{{5.7}{48}{Neural Net with Standard Neuron Notation}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Network Training}{48}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Neuron's Schematic Diagram for Linear Regression}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:slrnn}{{5.8}{49}{Neuron's Schematic Diagram for Linear Regression}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Loss Function}{49}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:costfun}{{5.4.1}{49}{Loss Function}{subsection.5.4.1}{}}
\newlabel{eq:mle}{{5.5}{50}{Loss Function}{equation.5.4.5}{}}
\newlabel{eq:regin}{{5.6}{50}{Loss Function}{equation.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Neuron's Schematic Diagram for Logistic Regression}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:logrnn}{{5.9}{51}{Neuron's Schematic Diagram for Logistic Regression}{figure.caption.25}{}}
\newlabel{eq:logitein}{{5.7}{52}{Loss Function}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Neural Network for $d^{(1)}\geq 2$ Binary Classifier}}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kloginn}{{5.10}{53}{Neural Network for $d^{(1)}\geq 2$ Binary Classifier}{figure.caption.26}{}}
\newlabel{eq:mlogitein}{{5.8}{53}{Loss Function}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Back-propagation Algorithm}{54}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:backprop}{{5.4.2}{54}{Back-propagation Algorithm}{subsection.5.4.2}{}}
\newlabel{eq:errornn}{{5.11}{54}{Back-propagation Algorithm}{equation.5.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Signal-Flow Graph of Neurons}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{eq:err}{{5.14}{57}{Back-propagation Algorithm}{equation.5.4.14}{}}
\newlabel{eq:inerr}{{5.15}{57}{Back-propagation Algorithm}{equation.5.4.15}{}}
\newlabel{eq:grad1}{{5.16}{57}{Back-propagation Algorithm}{equation.5.4.16}{}}
\newlabel{eq:delta2}{{5.20}{58}{Back-propagation Algorithm}{equation.5.4.20}{}}
\citation{vaswani2017attention}
\newlabel{eq:deltawij}{{5.23}{59}{Back-propagation Algorithm}{equation.5.4.23}{}}
\newlabel{eq:backprop}{{5.24}{59}{Back-propagation Algorithm}{equation.5.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Transformers}{59}{section.5.5}\protected@file@percent }
\newlabel{sec:transformers}{{5.5}{59}{Transformers}{section.5.5}{}}
\@setckpt{chapters/ch4}{
\setcounter{page}{60}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{38}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
