\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Haykin1998}
\citation{mccullochpitts}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background on Neural Networks and Transformers}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\newlabel{ch:neural-networks}{{6}{67}{Background on Neural Networks and Transformers}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perceptron}{67}{section.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of a Typical Biological Neuron}}{67}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neuron}{{6.1}{67}{Structure of a Typical Biological Neuron}{figure.caption.12}{}}
\newlabel{eq:perceptron}{{6.1}{68}{Perceptron}{equation.6.1.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic Representation of the Perceptron Neuron}}{68}{figure.caption.13}\protected@file@percent }
\newlabel{fig:perceptron}{{6.2}{68}{Schematic Representation of the Perceptron Neuron}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logistic Sigmoid Neuron}{68}{section.6.2}\protected@file@percent }
\newlabel{sec:sln}{{6.2}{68}{Logistic Sigmoid Neuron}{section.6.2}{}}
\newlabel{eq:logsig}{{6.2}{68}{Logistic Sigmoid Neuron}{equation.6.2.2}{}}
\citation{nndeepl}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Topology}{69}{section.6.3}\protected@file@percent }
\newlabel{sec:topologyann}{{6.3}{69}{Topology}{section.6.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Feedforward Neural Network}}{69}{figure.caption.14}\protected@file@percent }
\newlabel{fig:neuralnetarch}{{6.3}{69}{Feedforward Neural Network}{figure.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Multilayer Feedforward Neural Network}}{70}{figure.caption.15}\protected@file@percent }
\newlabel{fig:deepnn}{{6.4}{70}{Multilayer Feedforward Neural Network}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Notations}{70}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Neural Net with Standard Neuron Notation}}{73}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nnlab}{{6.5}{73}{Neural Net with Standard Neuron Notation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Network Training}{73}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Loss Function}{73}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:costfun}{{6.4.1}{73}{Loss Function}{subsection.6.4.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Neuron's Schematic Diagram for Linear Regression}}{74}{figure.caption.17}\protected@file@percent }
\newlabel{fig:slrnn}{{6.6}{74}{Neuron's Schematic Diagram for Linear Regression}{figure.caption.17}{}}
\newlabel{eq:mle}{{6.5}{74}{Loss Function}{equation.6.4.5}{}}
\newlabel{eq:regin}{{6.6}{75}{Loss Function}{equation.6.4.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Neuron's Schematic Diagram for Logistic Regression}}{76}{figure.caption.18}\protected@file@percent }
\newlabel{fig:logrnn}{{6.7}{76}{Neuron's Schematic Diagram for Logistic Regression}{figure.caption.18}{}}
\newlabel{eq:logitein}{{6.7}{76}{Loss Function}{equation.6.4.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Neural Network for $d^{(1)}\geq 2$ Output Nodes}}{77}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kloginn}{{6.8}{77}{Neural Network for $d^{(1)}\geq 2$ Output Nodes}{figure.caption.19}{}}
\newlabel{eq:mlogitein}{{6.8}{77}{Loss Function}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Back-propagation Algorithm}{78}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:backprop}{{6.4.2}{78}{Back-propagation Algorithm}{subsection.6.4.2}{}}
\newlabel{eq:errornn}{{6.11}{78}{Back-propagation Algorithm}{equation.6.4.11}{}}
\newlabel{eq:err}{{6.14}{79}{Back-propagation Algorithm}{equation.6.4.14}{}}
\newlabel{eq:inerr}{{6.15}{79}{Back-propagation Algorithm}{equation.6.4.15}{}}
\newlabel{eq:grad1}{{6.16}{79}{Back-propagation Algorithm}{equation.6.4.16}{}}
\newlabel{eq:delta2}{{6.20}{80}{Back-propagation Algorithm}{equation.6.4.20}{}}
\citation{vaswani2017attention}
\newlabel{eq:deltawij}{{6.23}{81}{Back-propagation Algorithm}{equation.6.4.23}{}}
\newlabel{eq:backprop}{{6.24}{81}{Back-propagation Algorithm}{equation.6.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Transformers}{81}{section.6.5}\protected@file@percent }
\newlabel{sec:transformers}{{6.5}{81}{Transformers}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Attention Mechanism}{81}{subsection.6.5.1}\protected@file@percent }
\newlabel{sec:attention-mechanism}{{6.5.1}{81}{Attention Mechanism}{subsection.6.5.1}{}}
\newlabel{defn:vec-self-attention}{{6.5.1}{81}{Vector Self-Attention}{defnx.6.5.1}{}}
\newlabel{eq:self-attention}{{6.25}{82}{Vector Self-Attention}{equation.6.5.25}{}}
\newlabel{eq:identity-self-attention}{{6.27}{82}{Identity Self-Attention}{equation.6.5.27}{}}
\newlabel{defn:encoded-data-matrix}{{6.5.4}{82}{Encoded Data Matrix}{defnx.6.5.4}{}}
\newlabel{defn:self-attention}{{6.5.5}{83}{Self-Attention}{defnx.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multi-Head Attention}{83}{subsection.6.5.2}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Positional Encoding}{84}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Transformer Architecture}{84}{subsection.6.5.4}\protected@file@percent }
\@setckpt{chapters/ch4}{
\setcounter{page}{86}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{55}
\setcounter{BibCnt}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{listing2}{0}
\setcounter{sublisting2}{0}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{8}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
