\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descriptive Statistics}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:ch4_desc_stat}{{5.1}{32}{Descriptive Statistics}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words}}{33}{table.5.1}\protected@file@percent }
\newlabel{tbl:desc_stats}{{5.1}{33}{Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:ch4_ayah_word_count}{{5.1}{33}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order}}{34}{figure.5.2}\protected@file@percent }
\newlabel{fig:ch4_ayah_word_count_rev_order}{{5.2}{34}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Verses}{34}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:ch4_desc_stat_verse}{{5.1.1}{34}{Verses}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Morphological Analysis}{34}{section.5.2}\protected@file@percent }
\newlabel{sec:ch4_morphological_analysis}{{5.2}{34}{Morphological Analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structural Analysis}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:ch4_structural_analysis}{{5.3}{34}{Structural Analysis}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Concentric Structure}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mathematical Structure}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discussions on Islamic Philosophy of Qur'\=an's Structural Analysis}{34}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Topic Modeling}{35}{section.5.4}\protected@file@percent }
\newlabel{sec:ch4_topic_modeling_result}{{5.4}{35}{Topic Modeling}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Latent Dirichlet Allocation}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bidirectional Encoder Representation from Transformer}{35}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Generative Pre-Trained Transformer}{35}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Relating to other Islamic Texts and Analyses}{35}{section.5.5}\protected@file@percent }
\newlabel{sec:ch4_relating_islamic_texts}{{5.5}{35}{Relating to other Islamic Texts and Analyses}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Retrieval-Augmented Generation Approach}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitations of the Models}{35}{section.5.6}\protected@file@percent }
\@setckpt{chapters/ch5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{36}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
