\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussions}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descriptive Statistics}{41}{section.6.1}\protected@file@percent }
\newlabel{sec:ch4_desc_stat}{{6.1}{41}{Descriptive Statistics}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words}}{42}{table.6.1}\protected@file@percent }
\newlabel{tbl:desc_stats}{{6.1}{42}{Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}}{42}{figure.6.1}\protected@file@percent }
\newlabel{fig:ch4_ayah_word_count}{{6.1}{42}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order}}{43}{figure.6.2}\protected@file@percent }
\newlabel{fig:ch4_ayah_word_count_rev_order}{{6.2}{43}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Verses}{43}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:ch4_desc_stat_verse}{{6.1.1}{43}{Verses}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Morphological Analysis}{43}{section.6.2}\protected@file@percent }
\newlabel{sec:ch4_morphological_analysis}{{6.2}{43}{Morphological Analysis}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Structural Analysis}{43}{section.6.3}\protected@file@percent }
\newlabel{sec:ch4_structural_analysis}{{6.3}{43}{Structural Analysis}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Concentric Structure}{43}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mathematical Structure}{43}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussions on Islamic Philosophy of Qur'\=an's Structural Analysis}{43}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Topic Modeling}{44}{section.6.4}\protected@file@percent }
\newlabel{sec:ch4_topic_modeling_result}{{6.4}{44}{Topic Modeling}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Latent Dirichlet Allocation}{44}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Bidirectional Encoder Representation from Transformer}{44}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Generative Pre-Trained Transformer}{44}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Relating to other Islamic Texts and Analyses}{44}{section.6.5}\protected@file@percent }
\newlabel{sec:ch4_relating_islamic_texts}{{6.5}{44}{Relating to other Islamic Texts and Analyses}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Retrieval-Augmented Generation Approach}{44}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Limitations of the Models}{44}{section.6.6}\protected@file@percent }
\@setckpt{chapters/ch6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{46}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
