\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and Discussions}{104}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{9}{104}{Results and Discussions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Descriptive Statistics}{104}{section.9.1}\protected@file@percent }
\newlabel{sec:ch4_desc_stat}{{9.1}{104}{Descriptive Statistics}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words\relax }}{105}{table.caption.28}\protected@file@percent }
\newlabel{tbl:desc_stats}{{9.1}{105}{Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{105}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch4_ayah_word_count}{{9.1}{105}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Verses}{105}{subsection.9.1.1}\protected@file@percent }
\newlabel{sec:ch4_desc_stat_verse}{{9.1.1}{105}{Verses}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Morphological Analysis}{105}{section.9.2}\protected@file@percent }
\newlabel{sec:ch4_morphological_analysis}{{9.2}{105}{Morphological Analysis}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Structural Analysis}{105}{section.9.3}\protected@file@percent }
\newlabel{sec:ch4_structural_analysis}{{9.3}{105}{Structural Analysis}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Concentric Structure}{105}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Discussions on Islamic Philosophy of Qur'\=an's Structural Analysis}{105}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order\relax }}{106}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch4_ayah_word_count_rev_order}{{9.2}{106}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Topic Modeling}{106}{section.9.4}\protected@file@percent }
\newlabel{sec:ch4_topic_modeling_result}{{9.4}{106}{Topic Modeling}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Latent Dirichlet Allocation}{106}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Bidirectional Encoder Representation from Transformer}{106}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Generative Pre-Trained Transformer}{106}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Relating to other Islamic Texts and Analyses}{106}{section.9.5}\protected@file@percent }
\newlabel{sec:ch4_relating_islamic_texts}{{9.5}{106}{Relating to other Islamic Texts and Analyses}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Retrieval-Augmented Generation Approach}{106}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Limitations of the Models}{106}{section.9.6}\protected@file@percent }
\@setckpt{chapters/ch7}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{89}
\setcounter{BibCnt}{1}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
