\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussions}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Descriptive Statistics}{85}{section.8.1}\protected@file@percent }
\newlabel{sec:ch4_desc_stat}{{8.1}{85}{Descriptive Statistics}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words\relax }}{86}{table.caption.37}\protected@file@percent }
\newlabel{tbl:desc_stats}{{8.1}{86}{Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{86}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch4_ayah_word_count}{{8.1}{86}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order\relax }}{87}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch4_ayah_word_count_rev_order}{{8.2}{87}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Verses}{87}{subsection.8.1.1}\protected@file@percent }
\newlabel{sec:ch4_desc_stat_verse}{{8.1.1}{87}{Verses}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Morphological Analysis}{87}{section.8.2}\protected@file@percent }
\newlabel{sec:ch4_morphological_analysis}{{8.2}{87}{Morphological Analysis}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Structural Analysis}{87}{section.8.3}\protected@file@percent }
\newlabel{sec:ch4_structural_analysis}{{8.3}{87}{Structural Analysis}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Concentric Structure}{87}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mathematical Structure}{87}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Discussions on Islamic Philosophy of Qur'\=an's Structural Analysis}{87}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Topic Modeling}{88}{section.8.4}\protected@file@percent }
\newlabel{sec:ch4_topic_modeling_result}{{8.4}{88}{Topic Modeling}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Latent Dirichlet Allocation}{88}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Bidirectional Encoder Representation from Transformer}{88}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Generative Pre-Trained Transformer}{88}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Relating to other Islamic Texts and Analyses}{88}{section.8.5}\protected@file@percent }
\newlabel{sec:ch4_relating_islamic_texts}{{8.5}{88}{Relating to other Islamic Texts and Analyses}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Retrieval-Augmented Generation Approach}{88}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limitations of the Models}{88}{section.8.6}\protected@file@percent }
\@setckpt{chapters/ch7}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{77}
\setcounter{BibCnt}{1}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
