\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussions}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descriptive Statistics}{68}{section.7.1}\protected@file@percent }
\newlabel{sec:ch4_desc_stat}{{7.1}{68}{Descriptive Statistics}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words\relax }}{69}{table.caption.28}\protected@file@percent }
\newlabel{tbl:desc_stats}{{7.1}{69}{Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{69}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch4_ayah_word_count}{{7.1}{69}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order\relax }}{70}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch4_ayah_word_count_rev_order}{{7.2}{70}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Verses}{70}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:ch4_desc_stat_verse}{{7.1.1}{70}{Verses}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Morphological Analysis}{70}{section.7.2}\protected@file@percent }
\newlabel{sec:ch4_morphological_analysis}{{7.2}{70}{Morphological Analysis}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Structural Analysis}{70}{section.7.3}\protected@file@percent }
\newlabel{sec:ch4_structural_analysis}{{7.3}{70}{Structural Analysis}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Concentric Structure}{70}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Mathematical Structure}{70}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Discussions on Islamic Philosophy of Qur'\=an's Structural Analysis}{70}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Topic Modeling}{71}{section.7.4}\protected@file@percent }
\newlabel{sec:ch4_topic_modeling_result}{{7.4}{71}{Topic Modeling}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Latent Dirichlet Allocation}{71}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Bidirectional Encoder Representation from Transformer}{71}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Generative Pre-Trained Transformer}{71}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Relating to other Islamic Texts and Analyses}{71}{section.7.5}\protected@file@percent }
\newlabel{sec:ch4_relating_islamic_texts}{{7.5}{71}{Relating to other Islamic Texts and Analyses}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Retrieval-Augmented Generation Approach}{71}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Limitations of the Models}{71}{section.7.6}\protected@file@percent }
\@setckpt{chapters/ch7}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{77}
\setcounter{BibCnt}{2}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
