\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{asaad2021qurantree}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and Discussions}{106}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\newlabel{ch:results}{{9}{106}{Results and Discussions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Qur'\=an Data}{106}{section.9.1}\protected@file@percent }
\newlabel{sec:result_data}{{9.1}{106}{Qur'\=an Data}{section.9.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \arb [trans]{sUraTu 'l-fAti.haT} \arb {sUraTu 'l-fAti.haT} morphological data\relax }}{107}{figure.caption.28}\protected@file@percent }
\newlabel{fig:result_crps_tbl}{{9.1}{107}{\arb [trans]{sUraTu 'l-fAti.haT} \arb {sUraTu 'l-fAti.haT} morphological data\relax }{figure.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Morphological feature of the second part of the word \arb [fullvoc]{bismi}\relax }}{108}{figure.caption.29}\protected@file@percent }
\newlabel{fig:result_at_desc_basmallah}{{9.2}{108}{Morphological feature of the second part of the word \arb [fullvoc]{bismi}\relax }{figure.caption.29}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \arb [trans]{sUraTu 'l-fAti.haT} \arb {sUraTu 'l-fAti.haT} Tanzil data\relax }}{109}{figure.caption.30}\protected@file@percent }
\newlabel{fig:result_tnzl_tbl}{{9.3}{109}{\arb [trans]{sUraTu 'l-fAti.haT} \arb {sUraTu 'l-fAti.haT} Tanzil data\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Descriptive Statistics}{109}{section.9.2}\protected@file@percent }
\newlabel{sec:ch4_desc_stat}{{9.2}{109}{Descriptive Statistics}{section.9.2}{}}
\citation{sinai2020oqs}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Distribution of Meccan and Medinan \arb [trans]{sUwar} \arb {sUwar}\relax }}{111}{figure.caption.31}\protected@file@percent }
\newlabel{fig:result_ayah_word_count}{{9.4}{111}{Distribution of Meccan and Medinan \arb [trans]{sUwar} \arb {sUwar}\relax }{figure.caption.31}{}}
\citation{sinai2020oqs}
\citation{sinai2020oqs}
\citation{sinai2020oqs}
\citation{sinai2017}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words\relax }}{112}{table.caption.34}\protected@file@percent }
\newlabel{tbl:desc_stats}{{9.1}{112}{Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Comparison to Sinai's Inner-Chronology}{112}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order\relax }}{113}{figure.caption.32}\protected@file@percent }
\newlabel{fig:result_ayah_word_count_rev_order}{{9.5}{113}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order\relax }{figure.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Distribution of Meccan and Medinan \arb [trans]{sUwar} \arb {sUwar}\relax }}{114}{figure.caption.33}\protected@file@percent }
\newlabel{fig:result_meccan_medinan_dist}{{9.6}{114}{Distribution of Meccan and Medinan \arb [trans]{sUwar} \arb {sUwar}\relax }{figure.caption.33}{}}
\citation{sinai2020oqs}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Morphological Analysis}{115}{section.9.3}\protected@file@percent }
\newlabel{sec:ch4_morphological_analysis}{{9.3}{115}{Morphological Analysis}{section.9.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Morphologies of \arb [novoc]{Alh} in the Qur'\=an\relax }}{116}{table.caption.35}\protected@file@percent }
\newlabel{tbl:result_Alh_morphologies}{{9.2}{116}{Morphologies of \arb [novoc]{Alh} in the Qur'\=an\relax }{table.caption.35}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Julia code for generating Table \ref {tbl:result_Alh_morphologies}\relax }}{117}{figure.caption.36}\protected@file@percent }
\newlabel{fig:result_Alh_morphologies}{{9.7}{117}{Julia code for generating Table \ref {tbl:result_Alh_morphologies}\relax }{figure.caption.36}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Julia code for generating morphologies of \arb [novoc]{r.hm}\relax }}{117}{figure.caption.37}\protected@file@percent }
\newlabel{fig:result_rHm_morphologies}{{9.8}{117}{Julia code for generating morphologies of \arb [novoc]{r.hm}\relax }{figure.caption.37}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Julia code for describing morphological features of \arb [trans]{'alihatu} \arb {'alihatu}\relax }}{118}{figure.caption.38}\protected@file@percent }
\newlabel{fig:result_mfeat_43_58}{{9.9}{118}{Julia code for describing morphological features of \arb [trans]{'alihatu} \arb {'alihatu}\relax }{figure.caption.38}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Julia code for generating last column of Table \ref {tbl:result_meccan_ratio}\relax }}{119}{figure.caption.39}\protected@file@percent }
\newlabel{fig:result_meccan_ratio}{{9.10}{119}{Julia code for generating last column of Table \ref {tbl:result_meccan_ratio}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Thematic Analysis}{121}{section.9.4}\protected@file@percent }
\newlabel{sec:result_thematic_analysis}{{9.4}{121}{Thematic Analysis}{section.9.4}{}}
\citation{farrin2014structure}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Rhythmic Analysis}{122}{section.9.5}\protected@file@percent }
\newlabel{sec:result_rhythmic_analysis}{{9.5}{122}{Rhythmic Analysis}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Theory of Concentric Structure}{122}{section.9.6}\protected@file@percent }
\citation{farrin2014structure}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{loi}{\contentsline {listing2}{\numberline {9.1}{\ignorespaces Julia code for generating last column of Table \ref {tbl:result_meccan_ratio}\relax }}{123}{listing2.caption.40}\protected@file@percent }
\newlabel{fig:result_thematic_analysis}{{9.1}{123}{Julia code for generating last column of Table \ref {tbl:result_meccan_ratio}\relax }{listing2.caption.40}{}}
\newlabel{defn:concentric}{{9.6.1}{123}{\it Concentric}{defnx.9.6.1}{}}
\newlabel{defn:chiasmus}{{9.6.2}{123}{\it Chiasmus}{defnx.9.6.2}{}}
\citation{rashad1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Bayesian Optimization}{124}{subsection.9.6.1}\protected@file@percent }
\newlabel{sec:bayes-opt}{{9.6.1}{124}{Bayesian Optimization}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surrogate Function}{125}{subsubsection*.42}\protected@file@percent }
\newlabel{defn:gp}{{9.6.3}{125}{\it Gaussian Process}{defnx.9.6.3}{}}
\newlabel{defn:parameter_space}{{9.6.4}{125}{\it Parameter Space}{defnx.9.6.4}{}}
\newlabel{defn:semi_circle_cost}{{9.6.5}{125}{\it Semi-Circle Cost Function}{defnx.9.6.5}{}}
\newlabel{defn:center_cost}{{9.6.6}{125}{\it Center Cost Function}{defnx.9.6.6}{}}
\newlabel{defn:global_cost}{{9.6.7}{125}{\it Global Cost Function}{defnx.9.6.7}{}}
\citation{muirhead2005}
\citation{muirhead2005}
\newlabel{prop:hypedist}{{9.6.1}{126}{}{prop.9.6.1}{}}
\newlabel{prop:jointpdf}{{9.6.2}{126}{}{prop.9.6.2}{}}
\citation{muirhead2005}
\newlabel{cor:condpdf}{{9.6.1}{127}{}{cor.9.6.1}{}}
\newlabel{eq:gp_updater}{{9.8}{127}{}{equation.9.6.8}{}}
\newlabel{defn:lcb}{{9.6.9}{127}{\it Lower Confidence Bound}{defnx.9.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Discussions on Islamic Philosophy of Qur'\=an's Structural Analysis}{127}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Topic Modeling}{128}{section.9.7}\protected@file@percent }
\newlabel{sec:ch4_topic_modeling_result}{{9.7}{128}{Topic Modeling}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Latent Dirichlet Allocation}{128}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Bidirectional Encoder Representation from Transformer}{128}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Generative Pre-Trained Transformer}{128}{subsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Relating to other Islamic Texts and Analyses}{128}{section.9.8}\protected@file@percent }
\newlabel{sec:ch4_relating_islamic_texts}{{9.8}{128}{Relating to other Islamic Texts and Analyses}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Retrieval-Augmented Generation Approach}{128}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Limitations of the Models}{128}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Advantages of Computation}{128}{section.9.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Morphologies of \arb [novoc]{Alh} in the Qur'\=an\relax }}{129}{table.caption.41}\protected@file@percent }
\newlabel{tbl:result_Alh_morphologies_theme}{{9.3}{129}{Morphologies of \arb [novoc]{Alh} in the Qur'\=an\relax }{table.caption.41}{}}
\@setckpt{chapters/ch7}{
\setcounter{page}{130}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{float@type}{32}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{94}
\setcounter{BibCnt}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{listing2}{1}
\setcounter{sublisting2}{0}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
