\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{farrin2014structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and Discussions}{106}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{9}{106}{Results and Discussions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Descriptive Statistics}{106}{section.9.1}\protected@file@percent }
\newlabel{sec:ch4_desc_stat}{{9.1}{106}{Descriptive Statistics}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words\relax }}{107}{table.caption.28}\protected@file@percent }
\newlabel{tbl:desc_stats}{{9.1}{107}{Descriptive statistics of the \arb [trans]{ayAt} \arb {ayAt} counts and the counts of its words\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{107}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch4_ayah_word_count}{{9.1}{107}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Verses}{107}{subsection.9.1.1}\protected@file@percent }
\newlabel{sec:ch4_desc_stat_verse}{{9.1.1}{107}{Verses}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Morphological Analysis}{107}{section.9.2}\protected@file@percent }
\newlabel{sec:ch4_morphological_analysis}{{9.2}{107}{Morphological Analysis}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Structural Analysis}{107}{section.9.3}\protected@file@percent }
\newlabel{sec:ch4_structural_analysis}{{9.3}{107}{Structural Analysis}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Concentrism Mathematical Formulation}{107}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order\relax }}{108}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch4_ayah_word_count_rev_order}{{9.2}{108}{Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order\relax }{figure.caption.30}{}}
\newlabel{defn:concentric}{{9.4.1}{108}{\it Concentric}{defnx.9.4.1}{}}
\citation{farrin2014structure}
\citation{rashad1981}
\newlabel{defn:chiasmus}{{9.4.2}{109}{\it Chiasmus}{defnx.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Bayesian Optimization}{109}{subsection.9.4.1}\protected@file@percent }
\newlabel{sec:bayes-opt}{{9.4.1}{109}{Bayesian Optimization}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surrogate Function}{110}{subsubsection*.31}\protected@file@percent }
\newlabel{defn:gp}{{9.4.3}{110}{\it Gaussian Process}{defnx.9.4.3}{}}
\newlabel{defn:parameter_space}{{9.4.4}{110}{\it Parameter Space}{defnx.9.4.4}{}}
\newlabel{defn:semi_circle_cost}{{9.4.5}{110}{\it Semi-Circle Cost Function}{defnx.9.4.5}{}}
\newlabel{defn:center_cost}{{9.4.6}{110}{\it Center Cost Function}{defnx.9.4.6}{}}
\citation{muirhead2005}
\newlabel{defn:global_cost}{{9.4.7}{111}{\it Global Cost Function}{defnx.9.4.7}{}}
\newlabel{prop:hypedist}{{9.4.1}{111}{}{prop.9.4.1}{}}
\newlabel{prop:jointpdf}{{9.4.2}{111}{}{prop.9.4.2}{}}
\citation{muirhead2005}
\citation{muirhead2005}
\newlabel{cor:condpdf}{{9.4.1}{112}{}{cor.9.4.1}{}}
\newlabel{eq:gp_updater}{{9.8}{112}{}{equation.9.4.8}{}}
\newlabel{defn:lcb}{{9.4.9}{112}{\it Lower Confidence Bound}{defnx.9.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Discussions on Islamic Philosophy of Qur'\=an's Structural Analysis}{113}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Topic Modeling}{114}{section.9.5}\protected@file@percent }
\newlabel{sec:ch4_topic_modeling_result}{{9.5}{114}{Topic Modeling}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Latent Dirichlet Allocation}{114}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Bidirectional Encoder Representation from Transformer}{114}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Generative Pre-Trained Transformer}{114}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Relating to other Islamic Texts and Analyses}{114}{section.9.6}\protected@file@percent }
\newlabel{sec:ch4_relating_islamic_texts}{{9.6}{114}{Relating to other Islamic Texts and Analyses}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Retrieval-Augmented Generation Approach}{114}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Limitations of the Models}{114}{section.9.7}\protected@file@percent }
\@setckpt{chapters/ch7}{
\setcounter{page}{115}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{91}
\setcounter{BibCnt}{1}
\setcounter{ortho}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{exmpx}{0}
\setcounter{defnx}{0}
\setcounter{maskedRefs}{0}
}
