This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch3.aux
A level-1 auxiliary file: chapters/ch4.aux
A level-1 auxiliary file: chapters/ch5.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I'm ignoring Neuwirth_2007's extra "title" field
--line 205 of file reference.bib
Warning--entry type for "wikibirmingham" isn't style-file defined
--line 215 of file reference.bib
Warning--entry type for "mb2022" isn't style-file defined
--line 223 of file reference.bib
Warning--entry type for "bu2015" isn't style-file defined
--line 231 of file reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in pewresearch
You've used 21 entries,
            6951 wiz_defined-function locations,
            1414 strings with 15336 characters,
and the built_in function-call counts, 40180 in all, are:
= -- 5249
> -- 293
< -- 1793
+ -- 1692
- -- 49
* -- 2394
:= -- 7018
add.period$ -- 101
call.type$ -- 21
change.case$ -- 386
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 929
empty$ -- 1644
format.name$ -- 408
if$ -- 7935
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 531
num.names$ -- 174
pop$ -- 918
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2811
stack$ -- 0
substring$ -- 1888
swap$ -- 552
text.length$ -- 84
text.prefix$ -- 0
top$ -- 1
type$ -- 2344
warning$ -- 1
while$ -- 151
width$ -- 0
write$ -- 612
(There were 5 warnings)
