This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch3.aux
A level-1 auxiliary file: chapters/ch4.aux
A level-1 auxiliary file: chapters/ch5.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I'm ignoring Neuwirth_2007's extra "title" field
--line 141 of file reference.bib
Warning--entry type for "wikibirmingham" isn't style-file defined
--line 151 of file reference.bib
Warning--entry type for "mb2022" isn't style-file defined
--line 159 of file reference.bib
Warning--entry type for "bu2015" isn't style-file defined
--line 167 of file reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in pewresearch
You've used 17 entries,
            6951 wiz_defined-function locations,
            1391 strings with 14258 characters,
and the built_in function-call counts, 30947 in all, are:
= -- 4024
> -- 225
< -- 1359
+ -- 1280
- -- 40
* -- 1814
:= -- 5398
add.period$ -- 80
call.type$ -- 17
change.case$ -- 295
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 717
empty$ -- 1290
format.name$ -- 316
if$ -- 6125
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 424
num.names$ -- 138
pop$ -- 677
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 2235
stack$ -- 0
substring$ -- 1421
swap$ -- 422
text.length$ -- 59
text.prefix$ -- 0
top$ -- 1
type$ -- 1832
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 485
(There were 5 warnings)
