\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bezanson%
, Edelman%
, Karpinski%
\BCBL {}\ \BBA {} Shah%
}{%
Bezanson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Julia2017}
\APACinsertmetastar {%
Julia2017}%
\begin{APACrefauthors}%
Bezanson, J.%
, Edelman, A.%
, Karpinski, S.%
\BCBL {}\ \BBA {} Shah, V\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Julia: A fresh approach to numerical computing} {Julia: A fresh approach to numerical computing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM {R}eview}{59}{1}{65--98}.
\newblock
\begin{APACrefURL} \url{https://epubs.siam.org/doi/10.1137/141000671} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1137/141000671} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Birmingham University}%
}{%
{Birmingham University}%
}{%
{\protect \APACyear {2015}}%
}]{%
bu2015}
\APACinsertmetastar {%
bu2015}%
\begin{APACrefauthors}%
{Birmingham University}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Birmingham Qur'an manuscript dated among the oldest in the world.} {Birmingham qur'an manuscript dated among the oldest in the world.}
\newblock
\APACaddressPublisher{}{Birmingham University}.
\newblock
\APACrefnote{Available at: \url{https://www.birmingham.ac.uk/news-archive/2015/birmingham-quran-manuscript-dated-among-the-oldest-in-the-world} (Accessed: {July 8th, 2023})}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cooperman%
, O'Connell%
\BCBL {}\ \BBA {} Stencel%
}{%
Cooperman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
pewresearch}
\APACinsertmetastar {%
pewresearch}%
\begin{APACrefauthors}%
Cooperman, A.%
, O'Connell, E.%
\BCBL {}\ \BBA {} Stencel, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {the future of the global muslim population} {the future of the global muslim population}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Pew Research Center}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dukes%
\ \BBA {} Habash%
}{%
Dukes%
\ \BBA {} Habash%
}{%
{\protect \APACyear {2010}}%
}]{%
dukes-habash-2010-morphological}
\APACinsertmetastar {%
dukes-habash-2010-morphological}%
\begin{APACrefauthors}%
Dukes, K.%
\BCBT {}\ \BBA {} Habash, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Morphological Annotation of {Q}uranic {A}rabic} {Morphological annotation of {Q}uranic {A}rabic}.{\BBCQ}
\newblock
\BIn{} N.~Calzolari\ \BOthers {.}\ (\BEDS), \APACrefbtitle {Proceedings of the Seventh International Conference on Language Resources and Evaluation ({LREC}'10).} {Proceedings of the seventh international conference on language resources and evaluation ({LREC}'10).}
\newblock
\APACaddressPublisher{Valletta, Malta}{European Language Resources Association (ELRA)}.
\newblock
\begin{APACrefURL} \url{http://www.lrec-conf.org/proceedings/lrec2010/pdf/276_Paper.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karatay%
}{%
Karatay%
}{%
{\protect \APACyear {1962}}%
}]{%
karatay1962}
\APACinsertmetastar {%
karatay1962}%
\begin{APACrefauthors}%
Karatay, F\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1962}.
\newblock
\APACrefbtitle {Topkapı Sarayı Müzesi Kütüphanesi Arapça Yazmalar Katalogu. Kur'an, Kur'an ilimleri, Tefsirler No. 1 - 2171} {Topkapı sarayı müzesi kütüphanesi arapça yazmalar katalogu. kur'an, kur'an ilimleri, tefsirler no. 1 - 2171}.
\newblock
\APACaddressPublisher{}{Küçükaydın Matbaası, İstanbul}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khalifa%
}{%
Khalifa%
}{%
{\protect \APACyear {1981}}%
}]{%
rashad1981}
\APACinsertmetastar {%
rashad1981}%
\begin{APACrefauthors}%
Khalifa, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {The computer speaks: God's message to the world} {The computer speaks: God's message to the world}.
\newblock
\APACaddressPublisher{}{Renaissance Production}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Manila Bulletin}%
}{%
{Manila Bulletin}%
}{%
{\protect \APACyear {2022}}%
}]{%
mb2022}
\APACinsertmetastar {%
mb2022}%
\begin{APACrefauthors}%
{Manila Bulletin}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {{PH} Embassy in Riyadh hosts First Asian Qur’an Memorization Contest.} {{PH} embassy in riyadh hosts first asian qur’an memorization contest.}
\newblock
\APACaddressPublisher{}{Manila Bulletin}.
\newblock
\APACrefnote{Available at: \url{https://mb.com.ph/2022/04/30/ph-embassy-in-riyadh-hosts-first-asian-quran-memorization-contest/} (Accessed: {July 8th, 2023})}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neuwirth%
}{%
Neuwirth%
}{%
{\protect \APACyear {2007}}%
}]{%
Neuwirth_2007}
\APACinsertmetastar {%
Neuwirth_2007}%
\begin{APACrefauthors}%
Neuwirth, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Studien zur Komposition der mekkanischen Suren} {Studien zur komposition der mekkanischen suren}.
\newblock
\APACaddressPublisher{Berlin, Boston}{De Gruyter}.
\newblock
\begin{APACrefURL} [{2023-07-09}]\url{https://doi.org/10.1515/9783110920383} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{doi:10.1515/9783110920383} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sadeghi%
\ \BBA {} Bergmann%
}{%
Sadeghi%
\ \BBA {} Bergmann%
}{%
{\protect \APACyear {2010}}%
}]{%
behnam2010}
\APACinsertmetastar {%
behnam2010}%
\begin{APACrefauthors}%
Sadeghi, B.%
\BCBT {}\ \BBA {} Bergmann, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Codex of a Companion of the Prophet and the Qurān of the Prophet} {The codex of a companion of the prophet and the qurān of the prophet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Arabica}{57}{4}{343 - 436}.
\newblock
\begin{APACrefDOI} \doi{\url{https://doi.org/10.1163/157005810X504518}} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sidky%
}{%
Sidky%
}{%
{\protect \APACyear {2020}}%
}]{%
sidky2020}
\APACinsertmetastar {%
sidky2020}%
\begin{APACrefauthors}%
Sidky, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Regionality of Qur'anic Codices} {On the regionality of qur'anic codices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Quranic Studies Association}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.5913/jiqsa.5.2020.a005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sinai%
}{%
Sinai%
}{%
{\protect \APACyear {2014}}%
}]{%
sinai_2014}
\APACinsertmetastar {%
sinai_2014}%
\begin{APACrefauthors}%
Sinai, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When did the consonantal skeleton of the Quran reach closure? Part II} {When did the consonantal skeleton of the quran reach closure? part ii}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the School of Oriental and African Studies}{77}{3}{509–521}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0041977X14000111} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sinai%
}{%
Sinai%
}{%
{\protect \APACyear {2017}}%
}]{%
sinai2017}
\APACinsertmetastar {%
sinai2017}%
\begin{APACrefauthors}%
Sinai, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {The Qur'an: A historical-critical introduction} {The qur'an: A historical-critical introduction}.
\newblock
\APACaddressPublisher{}{Edinburgh University Press Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wansbrough%
}{%
Wansbrough%
}{%
{\protect \APACyear {2004}}%
}]{%
wansbrough2004}
\APACinsertmetastar {%
wansbrough2004}%
\begin{APACrefauthors}%
Wansbrough, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Quranic Studies: Sources and Methods of Scriptural Interpretation} {Quranic studies: Sources and methods of scriptural interpretation}.
\newblock
\APACaddressPublisher{}{Prometheus Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Wikipedia}%
}{%
{Wikipedia}%
}{%
{\protect \APACyear {2015}}%
}]{%
wikibirmingham}
\APACinsertmetastar {%
wikibirmingham}%
\begin{APACrefauthors}%
{Wikipedia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Comparison of a 20th-century edition of the Quran (left) and the Birmingham Quran manuscript (right).} {Comparison of a 20th-century edition of the quran (left) and the birmingham quran manuscript (right).}
\newblock
\APACaddressPublisher{}{Wikipedia}.
\newblock
\APACrefnote{Available at: \url{https://en.wikipedia.org/wiki/Birmingham_Quran_manuscript} (Accessed: {July 9th, 2023})}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
