\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{chapters/abstract.aux}
\@input{chapters/ch1.aux}
\@input{chapters/ch2.aux}
\@input{chapters/ch3.aux}
\@input{chapters/ch4.aux}
\@input{chapters/ch5.aux}
\bibstyle{apacite}
\bibdata{reference}
\bibcite{Julia2017}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Julia2017}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{bu2015}{\citeauthoryear {{Birmingham University}}{{Birmingham University}}{{\APACyear {2015}}}}
\APACbibcite{bu2015}{\citeauthoryear {{Birmingham University}}{{Birmingham University}}{{\APACyear {2015}}}}
\bibcite{pewresearch}{\citeauthoryear {Cooperman, O'Connell,{}\ \BBA{} Stencel}{Cooperman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{pewresearch}{\citeauthoryear {Cooperman, O'Connell,{}\ \BBA{} Stencel}{Cooperman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{dukes-habash-2010-morphological}{\citeauthoryear {Dukes\ \BBA{} Habash}{Dukes\ \BBA{} Habash}{{\APACyear {2010}}}}
\APACbibcite{dukes-habash-2010-morphological}{\citeauthoryear {Dukes\ \BBA{} Habash}{Dukes\ \BBA{} Habash}{{\APACyear {2010}}}}
\bibcite{karatay1962}{\citeauthoryear {Karatay}{Karatay}{{\APACyear {1962}}}}
\APACbibcite{karatay1962}{\citeauthoryear {Karatay}{Karatay}{{\APACyear {1962}}}}
\bibcite{rashad1981}{\citeauthoryear {Khalifa}{Khalifa}{{\APACyear {1981}}}}
\APACbibcite{rashad1981}{\citeauthoryear {Khalifa}{Khalifa}{{\APACyear {1981}}}}
\bibcite{mb2022}{\citeauthoryear {{Manila Bulletin}}{{Manila Bulletin}}{{\APACyear {2022}}}}
\APACbibcite{mb2022}{\citeauthoryear {{Manila Bulletin}}{{Manila Bulletin}}{{\APACyear {2022}}}}
\bibcite{Neuwirth_2007}{\citeauthoryear {Neuwirth}{Neuwirth}{{\APACyear {2007}}}}
\APACbibcite{Neuwirth_2007}{\citeauthoryear {Neuwirth}{Neuwirth}{{\APACyear {2007}}}}
\bibcite{behnam2010}{\citeauthoryear {Sadeghi\ \BBA{} Bergmann}{Sadeghi\ \BBA{} Bergmann}{{\APACyear {2010}}}}
\APACbibcite{behnam2010}{\citeauthoryear {Sadeghi\ \BBA{} Bergmann}{Sadeghi\ \BBA{} Bergmann}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.2}\protected@file@percent }
\bibcite{sidky2020}{\citeauthoryear {Sidky}{Sidky}{{\APACyear {2020}}}}
\APACbibcite{sidky2020}{\citeauthoryear {Sidky}{Sidky}{{\APACyear {2020}}}}
\bibcite{sinai_2014}{\citeauthoryear {Sinai}{Sinai}{{\APACyear {2014}}}}
\APACbibcite{sinai_2014}{\citeauthoryear {Sinai}{Sinai}{{\APACyear {2014}}}}
\bibcite{sinai2017}{\citeauthoryear {Sinai}{Sinai}{{\APACyear {2017}}}}
\APACbibcite{sinai2017}{\citeauthoryear {Sinai}{Sinai}{{\APACyear {2017}}}}
\bibcite{wansbrough2004}{\citeauthoryear {Wansbrough}{Wansbrough}{{\APACyear {2004}}}}
\APACbibcite{wansbrough2004}{\citeauthoryear {Wansbrough}{Wansbrough}{{\APACyear {2004}}}}
\bibcite{wikibirmingham}{\citeauthoryear {{Wikipedia}}{{Wikipedia}}{{\APACyear {2015}}}}
\APACbibcite{wikibirmingham}{\citeauthoryear {{Wikipedia}}{{Wikipedia}}{{\APACyear {2015}}}}
\gdef \@abspage@last{18}
