\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Asaad%
}{%
Asaad%
}{%
{\protect \APACyear {2021}}%
}]{%
asaad2021qurantree}
\APACinsertmetastar {%
asaad2021qurantree}%
\begin{APACrefauthors}%
Asaad, A\BHBI A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Q}uran{T}ree.jl: A {J}ulia Package for {Q}uranic {A}rabic Corpus} {{Q}uran{T}ree.jl: A {J}ulia package for {Q}uranic {A}rabic corpus}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Sixth Arabic Natural Language Processing Workshop} {Proceedings of the sixth arabic natural language processing workshop}\ (\BPGS\ 208--212).
\newblock
\APACaddressPublisher{Kyiv, Ukraine (Virtual)}{Association for Computational Linguistics}.
\newblock
\begin{APACrefURL} \url{https://aclanthology.org/2021.wanlp-1.22} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asaad%
}{%
Asaad%
}{%
{\protect \APACyear {2022}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
al_ahmadgaid_b_asaad_kitab}
\APACinsertmetastar {%
al_ahmadgaid_b_asaad_kitab}%
\begin{APACrefauthors}%
Asaad, A\BHBI A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022{\protect \BCnt {1}}}{{\APACmonth{06}}}{}.
\newblock
\APACrefbtitle {{Kitab.jl: A Julia interface to the Open Islamic Texts Initiative (OpenITI) data}.} {{Kitab.jl: A Julia interface to the Open Islamic Texts Initiative (OpenITI) data}.}
\newblock
\APACaddressPublisher{}{Zenodo}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5281/zenodo.6665710} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5281/zenodo.6665710} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asaad%
}{%
Asaad%
}{%
{\protect \APACyear {2022}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
al_ahmadgaid_b_asaad_yunir}
\APACinsertmetastar {%
al_ahmadgaid_b_asaad_yunir}%
\begin{APACrefauthors}%
Asaad, A\BHBI A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022{\protect \BCnt {2}}}{{\APACmonth{06}}}{}.
\newblock
\APACrefbtitle {{Yunir.jl: A lightweight Arabic NLP toolkit for Julia}.} {{Yunir.jl: A lightweight Arabic NLP toolkit for Julia}.}
\newblock
\APACaddressPublisher{}{Zenodo}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5281/zenodo.6629868} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5281/zenodo.6629868} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bayes%
}{%
Bayes%
}{%
{\protect \APACyear {1763}}%
}]{%
bayes}
\APACinsertmetastar {%
bayes}%
\begin{APACrefauthors}%
Bayes, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1763}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Essay Towards Solving a Problem in the Doctrine of Chances} {An essay towards solving a problem in the doctrine of chances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions}{53}{}{370-418}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/105741} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bezanson%
, Edelman%
, Karpinski%
\BCBL {}\ \BBA {} Shah%
}{%
Bezanson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Julia2017}
\APACinsertmetastar {%
Julia2017}%
\begin{APACrefauthors}%
Bezanson, J.%
, Edelman, A.%
, Karpinski, S.%
\BCBL {}\ \BBA {} Shah, V\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Julia: A fresh approach to numerical computing} {Julia: A fresh approach to numerical computing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM {R}eview}{59}{1}{65--98}.
\newblock
\begin{APACrefURL} \url{https://epubs.siam.org/doi/10.1137/141000671} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1137/141000671} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Birmingham University}%
}{%
{Birmingham University}%
}{%
{\protect \APACyear {2015}}%
}]{%
bu2015}
\APACinsertmetastar {%
bu2015}%
\begin{APACrefauthors}%
{Birmingham University}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Birmingham Qur'an manuscript dated among the oldest in the world.} {Birmingham qur'an manuscript dated among the oldest in the world.}
\newblock
\APACaddressPublisher{}{Birmingham University}.
\newblock
\APACrefnote{Available at: \url{https://www.birmingham.ac.uk/news-archive/2015/birmingham-quran-manuscript-dated-among-the-oldest-in-the-world} (Accessed: {July 8th, 2023})}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blei%
, Ng%
\BCBL {}\ \BBA {} Jordan%
}{%
Blei%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
blei2003latent}
\APACinsertmetastar {%
blei2003latent}%
\begin{APACrefauthors}%
Blei, D\BPBI M.%
, Ng, A\BPBI Y.%
\BCBL {}\ \BBA {} Jordan, M\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Latent dirichlet allocation} {Latent dirichlet allocation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of machine Learning research}{3}{Jan}{993--1022}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cooperman%
, O'Connell%
\BCBL {}\ \BBA {} Stencel%
}{%
Cooperman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
pewresearch}
\APACinsertmetastar {%
pewresearch}%
\begin{APACrefauthors}%
Cooperman, A.%
, O'Connell, E.%
\BCBL {}\ \BBA {} Stencel, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {the future of the global muslim population} {the future of the global muslim population}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Pew Research Center}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Devlin%
, Chang%
, Lee%
\BCBL {}\ \BBA {} Toutanova%
}{%
Devlin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
devlin2018bert}
\APACinsertmetastar {%
devlin2018bert}%
\begin{APACrefauthors}%
Devlin, J.%
, Chang, M\BHBI W.%
, Lee, K.%
\BCBL {}\ \BBA {} Toutanova, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bert: Pre-training of deep bidirectional transformers for language understanding} {Bert: Pre-training of deep bidirectional transformers for language understanding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1810.04805}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dukes%
\ \BBA {} Habash%
}{%
Dukes%
\ \BBA {} Habash%
}{%
{\protect \APACyear {2010}}%
}]{%
dukes-habash-2010-morphological}
\APACinsertmetastar {%
dukes-habash-2010-morphological}%
\begin{APACrefauthors}%
Dukes, K.%
\BCBT {}\ \BBA {} Habash, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Morphological Annotation of {Q}uranic {A}rabic} {Morphological annotation of {Q}uranic {A}rabic}.{\BBCQ}
\newblock
\BIn{} N.~Calzolari\ \BOthers {.}\ (\BEDS), \APACrefbtitle {Proceedings of the Seventh International Conference on Language Resources and Evaluation ({LREC}'10).} {Proceedings of the seventh international conference on language resources and evaluation ({LREC}'10).}
\newblock
\APACaddressPublisher{Valletta, Malta}{European Language Resources Association (ELRA)}.
\newblock
\begin{APACrefURL} \url{http://www.lrec-conf.org/proceedings/lrec2010/pdf/276_Paper.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farrin%
}{%
Farrin%
}{%
{\protect \APACyear {2014}}%
}]{%
farrin2014structure}
\APACinsertmetastar {%
farrin2014structure}%
\begin{APACrefauthors}%
Farrin, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Structure and Qur'anic Interpretation: A Study of Symmetry and Coherence in Islam's Holy Text} {Structure and qur'anic interpretation: A study of symmetry and coherence in islam's holy text}.
\newblock
\APACaddressPublisher{}{White Cloud Press}.
\newblock
\begin{APACrefURL} \url{https://books.google.com.ph/books?id=io03ngEACAAJ} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haykin%
}{%
Haykin%
}{%
{\protect \APACyear {1998}}%
}]{%
Haykin1998}
\APACinsertmetastar {%
Haykin1998}%
\begin{APACrefauthors}%
Haykin, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Neural Networks: A Comprehensive Foundation} {Neural networks: A comprehensive foundation}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River, NJ, USA}{Prentice Hall PTR}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karatay%
}{%
Karatay%
}{%
{\protect \APACyear {1962}}%
}]{%
karatay1962}
\APACinsertmetastar {%
karatay1962}%
\begin{APACrefauthors}%
Karatay, F\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1962}.
\newblock
\APACrefbtitle {Topkapı Sarayı Müzesi Kütüphanesi Arapça Yazmalar Katalogu. Kur'an, Kur'an ilimleri, Tefsirler No. 1 - 2171} {Topkapı sarayı müzesi kütüphanesi arapça yazmalar katalogu. kur'an, kur'an ilimleri, tefsirler no. 1 - 2171}.
\newblock
\APACaddressPublisher{}{Küçükaydın Matbaası, İstanbul}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khalifa%
}{%
Khalifa%
}{%
{\protect \APACyear {1981}}%
}]{%
rashad1981}
\APACinsertmetastar {%
rashad1981}%
\begin{APACrefauthors}%
Khalifa, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {The computer speaks: God's message to the world} {The computer speaks: God's message to the world}.
\newblock
\APACaddressPublisher{}{Renaissance Production}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laplace%
}{%
Laplace%
}{%
{\protect \APACyear {1986}}%
}]{%
laplace1986}
\APACinsertmetastar {%
laplace1986}%
\begin{APACrefauthors}%
Laplace, P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {Memoir on the Probability of the Causes of Events} {Memoir on the probability of the causes of events}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statist. Sci.}{1}{3}{364--378}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1214/ss/1177013621} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1214/ss/1177013621} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
\ \protect \BOthers {.}}{%
Lewis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
NEURIPS2020_6b493230}
\APACinsertmetastar {%
NEURIPS2020_6b493230}%
\begin{APACrefauthors}%
Lewis, P.%
, Perez, E.%
, Piktus, A.%
, Petroni, F.%
, Karpukhin, V.%
, Goyal, N.%
\BDBL {}Kiela, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks} {Retrieval-augmented generation for knowledge-intensive nlp tasks}.{\BBCQ}
\newblock
\BIn{} H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~Balcan\BCBL {}\ \BBA {} H.~Lin\ (\BEDS), \APACrefbtitle {Advances in Neural Information Processing Systems} {Advances in neural information processing systems}\ (\BVOL~33, \BPGS\ 9459--9474).
\newblock
\APACaddressPublisher{}{Curran Associates, Inc.}
\newblock
\begin{APACrefURL} \url{https://proceedings.neurips.cc/paper_files/paper/2020/file/6b493230205f780e1bc26945df7481e5-Paper.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Manila Bulletin}%
}{%
{Manila Bulletin}%
}{%
{\protect \APACyear {2022}}%
}]{%
mb2022}
\APACinsertmetastar {%
mb2022}%
\begin{APACrefauthors}%
{Manila Bulletin}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {{PH} Embassy in Riyadh hosts First Asian Qur’an Memorization Contest.} {{PH} embassy in riyadh hosts first asian qur’an memorization contest.}
\newblock
\APACaddressPublisher{}{Manila Bulletin}.
\newblock
\APACrefnote{Available at: \url{https://mb.com.ph/2022/04/30/ph-embassy-in-riyadh-hosts-first-asian-quran-memorization-contest/} (Accessed: {July 8th, 2023})}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCulloch%
\ \BBA {} Pitts%
}{%
McCulloch%
\ \BBA {} Pitts%
}{%
{\protect \APACyear {1943}}%
}]{%
mccullochpitts}
\APACinsertmetastar {%
mccullochpitts}%
\begin{APACrefauthors}%
McCulloch, W\BPBI S.%
\BCBT {}\ \BBA {} Pitts, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{{\APACmonth{12}}}{21}.
\newblock
{\BBOQ}\APACrefatitle {{A logical calculus of the ideas immanent in nervous activity}} {{A logical calculus of the ideas immanent in nervous activity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of Mathematical Biology}{5}{4}{115--133}.
\newblock
\begin{APACrefDOI} \doi{10.1007/bf02478259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muirhead%
}{%
Muirhead%
}{%
{\protect \APACyear {2005}}%
}]{%
muirhead2005}
\APACinsertmetastar {%
muirhead2005}%
\begin{APACrefauthors}%
Muirhead, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Aspects of Multivariate Statistical Theory} {Aspects of multivariate statistical theory}.
\newblock
\APACaddressPublisher{Hoboken, New Jersey}{John Wiley \& Sons, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nassourou%
}{%
Nassourou%
}{%
{\protect \APACyear {2011}}%
}]{%
nassourou2011}
\APACinsertmetastar {%
nassourou2011}%
\begin{APACrefauthors}%
Nassourou, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Using Machine Learning Algorithms for Categorizing Quranic Chaptersby Major Phases of Prophet Mohammad's Messengership.} {Using machine learning algorithms for categorizing quranic chaptersby major phases of prophet mohammad's messengership.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neuwirth%
}{%
Neuwirth%
}{%
{\protect \APACyear {2007}}%
}]{%
Neuwirth_2007}
\APACinsertmetastar {%
Neuwirth_2007}%
\begin{APACrefauthors}%
Neuwirth, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Studien zur Komposition der mekkanischen Suren} {Studien zur komposition der mekkanischen suren}.
\newblock
\APACaddressPublisher{Berlin, Boston}{De Gruyter}.
\newblock
\begin{APACrefURL} [{2023-07-09}]\url{https://doi.org/10.1515/9783110920383} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{doi:10.1515/9783110920383} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nielsen%
}{%
Nielsen%
}{%
{\protect \APACyear {2015}}%
}]{%
nndeepl}
\APACinsertmetastar {%
nndeepl}%
\begin{APACrefauthors}%
Nielsen, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Neural Network and Deep Learning} {Neural network and deep learning}.
\newblock
\APACaddressPublisher{}{Determination Press}.
\newblock
\begin{APACrefURL} \url{http://neuralnetworksanddeeplearning.com/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2023}}%
}]{%
rprogramming}
\APACinsertmetastar {%
rprogramming}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing} {R: A language and environment for statistical computing}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Radford%
, Narasimhan%
, Salimans%
, Sutskever%
\BCBL {}\ \protect \BOthers {.}}{%
Radford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
radford2018improving}
\APACinsertmetastar {%
radford2018improving}%
\begin{APACrefauthors}%
Radford, A.%
, Narasimhan, K.%
, Salimans, T.%
, Sutskever, I.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving language understanding by generative pre-training} {Improving language understanding by generative pre-training}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sadeghi%
\ \BBA {} Bergmann%
}{%
Sadeghi%
\ \BBA {} Bergmann%
}{%
{\protect \APACyear {2010}}%
}]{%
behnam2010}
\APACinsertmetastar {%
behnam2010}%
\begin{APACrefauthors}%
Sadeghi, B.%
\BCBT {}\ \BBA {} Bergmann, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Codex of a Companion of the Prophet and the Qurān of the Prophet} {The codex of a companion of the prophet and the qurān of the prophet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Arabica}{57}{4}{343 - 436}.
\newblock
\begin{APACrefDOI} \doi{\url{https://doi.org/10.1163/157005810X504518}} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shahzadi%
, ur Rahman%
\BCBL {}\ \BBA {} Sawar%
}{%
Shahzadi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
shahzadi2012}
\APACinsertmetastar {%
shahzadi2012}%
\begin{APACrefauthors}%
Shahzadi, N.%
, ur Rahman, A.%
\BCBL {}\ \BBA {} Sawar, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantic Network based Classifier of Holy Quran} {Semantic network based classifier of holy quran}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer Applications}{39}{}{43-47}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:6539715} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharaf%
\ \BBA {} Atwell%
}{%
Sharaf%
\ \BBA {} Atwell%
}{%
{\protect \APACyear {2009}}%
}]{%
sharaf2009}
\APACinsertmetastar {%
sharaf2009}%
\begin{APACrefauthors}%
Sharaf, A.%
\BCBT {}\ \BBA {} Atwell, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge representation of the Quran through frame semantics: a corpus-based approach} {Knowledge representation of the quran through frame semantics: a corpus-based approach}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Fifth Corpus Linguistics Conference.} {Proceedings of the fifth corpus linguistics conference.}
\newblock
\APACaddressPublisher{}{The Fifth Corpus Linguistics Conference}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:18278736} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharaf%
\ \BBA {} Atwell%
}{%
Sharaf%
\ \BBA {} Atwell%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
sharaf2012}
\APACinsertmetastar {%
sharaf2012}%
\begin{APACrefauthors}%
Sharaf, A.%
\BCBT {}\ \BBA {} Atwell, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {1}}}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Q}ur{A}na: Corpus of the {Q}uran annotated with Pronominal Anaphora} {{Q}ur{A}na: Corpus of the {Q}uran annotated with pronominal anaphora}.{\BBCQ}
\newblock
\BIn{} N.~Calzolari\ \BOthers {.}\ (\BEDS), \APACrefbtitle {Proceedings of the Eighth International Conference on Language Resources and Evaluation ({LREC}'12)} {Proceedings of the eighth international conference on language resources and evaluation ({LREC}'12)}\ (\BPGS\ 130--137).
\newblock
\APACaddressPublisher{Istanbul, Turkey}{European Language Resources Association (ELRA)}.
\newblock
\begin{APACrefURL} \url{http://www.lrec-conf.org/proceedings/lrec2012/pdf/123_Paper.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharaf%
\ \BBA {} Atwell%
}{%
Sharaf%
\ \BBA {} Atwell%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
sharaf2012b}
\APACinsertmetastar {%
sharaf2012b}%
\begin{APACrefauthors}%
Sharaf, A.%
\BCBT {}\ \BBA {} Atwell, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {2}}}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Q}ur{S}im: A corpus for evaluation of relatedness in short texts} {{Q}ur{S}im: A corpus for evaluation of relatedness in short texts}.{\BBCQ}
\newblock
\BIn{} N.~Calzolari\ \BOthers {.}\ (\BEDS), \APACrefbtitle {Proceedings of the Eighth International Conference on Language Resources and Evaluation ({LREC}'12)} {Proceedings of the eighth international conference on language resources and evaluation ({LREC}'12)}\ (\BPGS\ 2295--2302).
\newblock
\APACaddressPublisher{Istanbul, Turkey}{European Language Resources Association (ELRA)}.
\newblock
\begin{APACrefURL} \url{http://www.lrec-conf.org/proceedings/lrec2012/pdf/190_Paper.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sidky%
}{%
Sidky%
}{%
{\protect \APACyear {2020}}%
}]{%
sidky2020}
\APACinsertmetastar {%
sidky2020}%
\begin{APACrefauthors}%
Sidky, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Regionality of Qur'anic Codices} {On the regionality of qur'anic codices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Quranic Studies Association}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.5913/jiqsa.5.2020.a005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sinai%
}{%
Sinai%
}{%
{\protect \APACyear {2014}}%
}]{%
sinai_2014}
\APACinsertmetastar {%
sinai_2014}%
\begin{APACrefauthors}%
Sinai, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When did the consonantal skeleton of the Quran reach closure? Part II} {When did the consonantal skeleton of the quran reach closure? part ii}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the School of Oriental and African Studies}{77}{3}{509–521}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0041977X14000111} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sinai%
}{%
Sinai%
}{%
{\protect \APACyear {2017}}%
}]{%
sinai2017}
\APACinsertmetastar {%
sinai2017}%
\begin{APACrefauthors}%
Sinai, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {The Qur'an: A historical-critical introduction} {The qur'an: A historical-critical introduction}.
\newblock
\APACaddressPublisher{}{Edinburgh University Press Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thabet%
}{%
Thabet%
}{%
{\protect \APACyear {2004}}%
}]{%
thabet2004}
\APACinsertmetastar {%
thabet2004}%
\begin{APACrefauthors}%
Thabet, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stemming the Qur'an} {Stemming the qur'an}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Workshop on Computational Approaches to Arabic Script-Based Languages} {Proceedings of the workshop on computational approaches to arabic script-based languages}\ (\BPG~85-88).
\newblock
\APACaddressPublisher{USA}{Association for Computational Linguistics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thabet%
}{%
Thabet%
}{%
{\protect \APACyear {2005}}%
}]{%
thabet2005}
\APACinsertmetastar {%
thabet2005}%
\begin{APACrefauthors}%
Thabet, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding the thematic structure of the Qur'an: an exploratory multivariate approach} {Understanding the thematic structure of the qur'an: an exploratory multivariate approach}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the ACL Student Research Workshop} {Proceedings of the acl student research workshop}\ (\BPG~7-12).
\newblock
\APACaddressPublisher{USA}{Association for Computational Linguistics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Rossum%
\ \BBA {} Drake~Jr%
}{%
Van~Rossum%
\ \BBA {} Drake~Jr%
}{%
{\protect \APACyear {1995}}%
}]{%
van1995python}
\APACinsertmetastar {%
van1995python}%
\begin{APACrefauthors}%
Van~Rossum, G.%
\BCBT {}\ \BBA {} Drake~Jr, F\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Python reference manual} {Python reference manual}.
\newblock
\APACaddressPublisher{}{Centrum voor Wiskunde en Informatica Amsterdam}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vaswani%
\ \protect \BOthers {.}}{%
Vaswani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
vaswani2017attention}
\APACinsertmetastar {%
vaswani2017attention}%
\begin{APACrefauthors}%
Vaswani, A.%
, Shazeer, N.%
, Parmar, N.%
, Uszkoreit, J.%
, Jones, L.%
, Gomez, A\BPBI N.%
\BDBL {}Polosukhin, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention is all you need} {Attention is all you need}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in neural information processing systems}{30}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wansbrough%
}{%
Wansbrough%
}{%
{\protect \APACyear {2004}}%
}]{%
wansbrough2004}
\APACinsertmetastar {%
wansbrough2004}%
\begin{APACrefauthors}%
Wansbrough, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Quranic Studies: Sources and Methods of Scriptural Interpretation} {Quranic studies: Sources and methods of scriptural interpretation}.
\newblock
\APACaddressPublisher{}{Prometheus Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Wikipedia}%
}{%
{Wikipedia}%
}{%
{\protect \APACyear {2015}}%
}]{%
wikibirmingham}
\APACinsertmetastar {%
wikibirmingham}%
\begin{APACrefauthors}%
{Wikipedia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Comparison of a 20th-century edition of the Quran (left) and the Birmingham Quran manuscript (right).} {Comparison of a 20th-century edition of the quran (left) and the birmingham quran manuscript (right).}
\newblock
\APACaddressPublisher{}{Wikipedia}.
\newblock
\APACrefnote{Available at: \url{https://en.wikipedia.org/wiki/Birmingham_Quran_manuscript} (Accessed: {July 9th, 2023})}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
