This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapters/dedication.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch3-0.aux
A level-1 auxiliary file: chapters/ch3.aux
A level-1 auxiliary file: chapters/ch4.aux
A level-1 auxiliary file: chapters/ch5.aux
A level-1 auxiliary file: chapters/ch6.aux
A level-1 auxiliary file: chapters/ch7.aux
A level-1 auxiliary file: chapters/ch8.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_yunir" isn't style-file defined
--line 24 of file reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_kitab" isn't style-file defined
--line 60 of file reference.bib
Warning--I'm ignoring Neuwirth_2007's extra "title" field
--line 344 of file reference.bib
Warning--entry type for "wikibirmingham" isn't style-file defined
--line 354 of file reference.bib
Warning--entry type for "mb2022" isn't style-file defined
--line 362 of file reference.bib
Warning--entry type for "bu2015" isn't style-file defined
--line 370 of file reference.bib
Warning--I didn't find a database entry for "Haykin1998"
Warning--I didn't find a database entry for "mccullochpitts"
Warning--I didn't find a database entry for "nndeepl"
Warning--I didn't find a database entry for "ftrl"
Warning--I didn't find a database entry for "JMLR:adagrad"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in pewresearch
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in radford2018improving
You've used 35 entries,
            6951 wiz_defined-function locations,
            1516 strings with 18450 characters,
and the built_in function-call counts, 67253 in all, are:
= -- 8681
> -- 526
< -- 2971
+ -- 2915
- -- 80
* -- 4041
:= -- 11517
add.period$ -- 157
call.type$ -- 35
change.case$ -- 647
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1739
empty$ -- 2777
format.name$ -- 814
if$ -- 13247
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 0
newline$ -- 898
num.names$ -- 288
pop$ -- 1429
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 4707
stack$ -- 0
substring$ -- 3234
swap$ -- 982
text.length$ -- 124
text.prefix$ -- 0
top$ -- 1
type$ -- 3736
warning$ -- 3
while$ -- 306
width$ -- 0
write$ -- 1060
(There were 14 warnings)
