\contentsline {chapter}{Title Page}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rationale of the Study}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of the Study}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}%
\contentsline {chapter}{\numberline {3}Historical Background of the Qur'\=an}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Background on Probability and Statistics}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descriptive Statistics}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Probability Theory}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Statistical Charts}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Box, Density, and Histogram Plots}{32}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Population and Sample}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Probability Distributions}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Frequentist Estimation}{41}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Maximum Likelihood Estimation}{42}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Numerical Approximation}{43}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Stochastic Gradient Descent}{44}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Bayesian Estimation}{44}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Laplace's Approximation}{45}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Markov Chain Monte Carlo (MCMC)}{48}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Metropolis-Hasting}{48}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Gibbs Sampling}{49}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Bayesian Linear Regression}{50}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Types of Statistical Methods}{52}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Parametric}{53}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Nonparametric}{53}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Types of Models}{53}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Supervised}{54}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Unsupervised}{54}{subsection.4.9.2}%
\contentsline {chapter}{\numberline {5}Background on Neural Networks}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Perceptron}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Logistic Sigmoid Neuron}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Topology}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Notations}{58}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Network Training}{61}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Loss Function}{61}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Back-propagation Algorithm}{66}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Transformers}{69}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Attention Mechanism}{69}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Multi-Head Attention}{70}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Positional Encoding}{70}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Transformer Architecture}{71}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {6}Background on Natural Language Processing}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Text Analytics}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tokenization}{73}{section.6.2}%
\contentsline {section}{\numberline {6.3}Embeddings}{74}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Term Frequency - Inverse Document Frequency}{75}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Word Embeddings}{75}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Methodology}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Morphological Analysis}{77}{section.7.1}%
\contentsline {section}{\numberline {7.2}Rhythmic Analysis}{77}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Directed Probabilistic Graphical Models (PGM)}{79}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Markov Chain}{83}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Thematic Analysis}{84}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Latent Dirichlet Allocation}{84}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Large Language Models}{85}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Bidirectional Encoder Representation from Transformers}{86}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Generative Pre-Trained Transformer}{87}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Concentrism Statistical Formulation}{87}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Cosine Similarity}{89}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Bayesian Optimization}{90}{subsection.7.4.2}%
\contentsline {subsubsection}{Surrogate Function}{90}{subsubsection*.26}%
\contentsline {section}{\numberline {7.5}Integrating Other Islamic Literatures}{93}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Open Islamic Text Initiative}{94}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Retrieval-Augmented Generation}{95}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Programming Languages Setup}{95}{section.7.6}%
\contentsline {chapter}{\numberline {8}Results and Discussions}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}Descriptive Statistics}{97}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Verses}{99}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Morphological Analysis}{99}{section.8.2}%
\contentsline {section}{\numberline {8.3}Structural Analysis}{99}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Concentric Structure}{99}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Mathematical Structure}{99}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Discussions on Islamic Philosophy of Qur'\=an's Structural Analysis}{99}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Topic Modeling}{100}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Latent Dirichlet Allocation}{100}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Bidirectional Encoder Representation from Transformer}{100}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Generative Pre-Trained Transformer}{100}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Relating to other Islamic Texts and Analyses}{100}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Retrieval-Augmented Generation Approach}{100}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Limitations of the Models}{100}{section.8.6}%
\contentsline {chapter}{\numberline {9}Conclusion and Recommendation}{101}{chapter.9}%
\contentsline {section}{References}{102}{section*.31}%
