\contentsline {chapter}{Title Page}{1}{Doc-Start}%
\contentsline {chapter}{Dedication}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rationale of the Study}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of the Study}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{18}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{19}{chapter.2}%
\contentsline {chapter}{\numberline {3}Historical Background of the Qur'\=an}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Revelation}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extant Manuscripts}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lexical Analysis}{22}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Background on Probability and Statistics}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descriptive Statistics}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Probability Theory}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Statistical Graphs}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Box, Density, and Histogram Plots}{31}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Population and Sample}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Probability Distributions}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}Statistical Modeling}{40}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Frequentist Estimation}{40}{subsection.4.6.1}%
\contentsline {subsubsection}{Maximum Likelihood Estimation}{41}{subsubsection*.12}%
\contentsline {subsubsection}{Numerical Approximation}{41}{subsubsection*.13}%
\contentsline {subsection}{\numberline {4.6.2}Bayesian Estimation}{41}{subsection.4.6.2}%
\contentsline {subsubsection}{Markov Chain Monte Carlo}{41}{subsubsection*.14}%
\contentsline {subsubsection}{Variational Bayes}{41}{subsubsection*.15}%
\contentsline {subsubsection}{Inverse Laplace Method}{41}{subsubsection*.16}%
\contentsline {section}{\numberline {4.7}Types of Models}{41}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Parametric}{41}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Nonparametric}{41}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Supervised}{41}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Unsupervised}{41}{subsection.4.7.4}%
\contentsline {chapter}{\numberline {5}Background on Neural Networks}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Perceptron}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Logistic Sigmoid Neuron}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Topology}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Notations}{45}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Network Training}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Loss Function}{49}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Back-propagation Algorithm}{54}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Transformers}{59}{section.5.5}%
\contentsline {chapter}{\numberline {6}Background on Natural Language Processing}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Text Analytics}{60}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tokenization}{61}{section.6.2}%
\contentsline {section}{\numberline {6.3}Embeddings}{61}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Term Frequency - Inverse Document Frequency}{62}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Word Embeddings}{62}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Methodology}{64}{chapter.7}%
\contentsline {section}{\numberline {7.1}Morphological Analysis}{64}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Bayesian Statistical Models}{64}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Rhythmic Analysis}{64}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Bayesian Network Models}{66}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Bayesian Discrete-Time Markov Models}{66}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Thematic Analysis}{67}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Latent Dirichlet Allocation}{67}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Large Language Models}{67}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Bidirectional Encoder Representation from Transformers}{68}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Generative Pre-Trained Transformer}{69}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Concentrism Statistical Formulation}{69}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Cosine Similarity}{71}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Bayesian Optimization}{71}{subsection.7.4.2}%
\contentsline {subsubsection}{Surrogate Function}{72}{subsubsection*.30}%
\contentsline {section}{\numberline {7.5}Integrating Other Islamic Literatures}{75}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Open Islamic Text Initiative}{76}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Retrieval-Augmented Generation}{76}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Programming Languages Setup}{77}{section.7.6}%
\contentsline {chapter}{\numberline {8}Results and Discussions}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}Descriptive Statistics}{79}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Verses}{81}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Morphological Analysis}{81}{section.8.2}%
\contentsline {section}{\numberline {8.3}Structural Analysis}{81}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Concentric Structure}{81}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Mathematical Structure}{81}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Discussions on Islamic Philosophy of Qur'\=an's Structural Analysis}{81}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Topic Modeling}{82}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Latent Dirichlet Allocation}{82}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Bidirectional Encoder Representation from Transformer}{82}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Generative Pre-Trained Transformer}{82}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Relating to other Islamic Texts and Analyses}{82}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Retrieval-Augmented Generation Approach}{82}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Limitations of the Models}{82}{section.8.6}%
\contentsline {chapter}{\numberline {9}Conclusion and Recommendation}{83}{chapter.9}%
\contentsline {section}{References}{84}{section*.35}%
