This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch3-0.aux
A level-1 auxiliary file: chapters/ch3.aux
A level-1 auxiliary file: chapters/ch4.aux
A level-1 auxiliary file: chapters/ch5.aux
A level-1 auxiliary file: chapters/ch6.aux
A level-1 auxiliary file: chapters/ch7.aux
A level-1 auxiliary file: chapters/ch8.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_yunir" isn't style-file defined
--line 597 of file reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_kitab" isn't style-file defined
--line 669 of file reference.bib
Warning--I'm ignoring Neuwirth_2007's extra "title" field
--line 1237 of file reference.bib
Warning--entry type for "wikibirmingham" isn't style-file defined
--line 1257 of file reference.bib
Warning--entry type for "mb2022" isn't style-file defined
--line 1273 of file reference.bib
Warning--entry type for "bu2015" isn't style-file defined
--line 1289 of file reference.bib
Warning--I didn't find a database entry for "bishop"
Warning--I didn't find a database entry for "Rabiner89atutorial"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in pewresearch
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in radford2018improving
You've used 55 entries,
            6951 wiz_defined-function locations,
            1662 strings with 23514 characters,
and the built_in function-call counts, 109405 in all, are:
= -- 13860
> -- 902
< -- 5029
+ -- 5057
- -- 122
* -- 6807
:= -- 19169
add.period$ -- 246
call.type$ -- 55
change.case$ -- 997
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 2942
empty$ -- 4397
format.name$ -- 1436
if$ -- 21206
int.to.chr$ -- 0
int.to.str$ -- 173
missing$ -- 0
newline$ -- 1446
num.names$ -- 448
pop$ -- 2209
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 7249
stack$ -- 0
substring$ -- 5616
swap$ -- 1682
text.length$ -- 197
text.prefix$ -- 0
top$ -- 1
type$ -- 5528
warning$ -- 3
while$ -- 523
width$ -- 0
write$ -- 1754
(There were 11 warnings)
