\contentsline {chapter}{Title Page}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rationale of the Study}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of the Study}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{16}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}Background on Probability and Statistics}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descriptive Statistics}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Probability Theory}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Statistical Graphs}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Box, Density, and Histogram Plots}{28}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Topic Modeling}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Latent Dirichlet Allocation}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Large Language Models}{30}{subsection.4.1.2}%
\contentsline {subsubsection}{Bidirectional Encoder Representation from Transformer}{31}{subsubsection*.4}%
\contentsline {subsubsection}{Generative Pre-Trained Transformer}{31}{subsubsection*.5}%
\contentsline {section}{\numberline {4.2}Retrieval-Augmented Generation}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Julia Code Setup}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Python Code Setup}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results and Discussions}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descriptive Statistics}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Verses}{34}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Morphological Analysis}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Structural Analysis}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Concentric Structure}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Mathematical Structure}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Discussions on Islamic Philosophy of Qur'\=an's Structural Analysis}{34}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Topic Modeling}{35}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Latent Dirichlet Allocation}{35}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Bidirectional Encoder Representation from Transformer}{35}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Generative Pre-Trained Transformer}{35}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Relating to other Islamic Texts and Analyses}{35}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Retrieval-Augmented Generation Approach}{35}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Limitations of the Models}{35}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion and Recommendation}{36}{chapter.6}%
\contentsline {section}{References}{37}{section*.6}%
