\contentsline {chapter}{Title Page}{1}{Doc-Start}%
\contentsline {chapter}{Dedication}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rationale of the Study}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of the Study}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{18}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{19}{chapter.2}%
\contentsline {chapter}{\numberline {3}Background on Probability and Statistics}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descriptive Statistics}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Probability Theory}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Statistical Graphs}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Box, Density, and Histogram Plots}{30}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Population and Sample}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Probability Distributions}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Statistical Modeling}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Frequentist Estimation}{39}{subsection.3.6.1}%
\contentsline {subsubsection}{Maximum Likelihood Estimation}{40}{subsubsection*.12}%
\contentsline {subsubsection}{Numerical Approximation}{40}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.6.2}Bayesian Estimation}{40}{subsection.3.6.2}%
\contentsline {subsubsection}{Markov Chain Monte Carlo}{40}{subsubsection*.14}%
\contentsline {subsubsection}{Variational Bayes}{40}{subsubsection*.15}%
\contentsline {subsubsection}{Inverse Laplace Method}{40}{subsubsection*.16}%
\contentsline {section}{\numberline {3.7}Types of Models}{40}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Parametric}{40}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Nonparametric}{40}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Supervised}{40}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Unsupervised}{40}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}Background on Neural Networks}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Perceptron}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Logistic Sigmoid Neuron}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Topology}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Notations}{44}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Network Training}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Loss Function}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Back-propagation Algorithm}{53}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Transformers}{58}{section.4.5}%
\contentsline {chapter}{\numberline {5}Background on Natural Language Processing}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Text Analytics}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tokenization}{60}{section.5.2}%
\contentsline {section}{\numberline {5.3}Embeddings}{60}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Term Frequency - Inverse Document Frequency}{61}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Word Embeddings}{61}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Methodology}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Structural Analysis}{63}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Bayesian Statistical Models}{63}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Rhythmic Analysis and Modeling}{63}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Bayesian Network Model}{63}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Verse Division Analysis and Modeling}{63}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bayesian Discrete-Time Markov Model}{64}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Thematic Analysis}{64}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Topic Modeling}{64}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Latent Dirichlet Allocation}{64}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Large Language Models}{64}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Bidirectional Encoder Representation from Transformers}{65}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Generative Pre-Trained Transformer}{66}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Concentrism Formulation}{67}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Cosine Similarity}{67}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Kullback-Leibler Divergence}{67}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Integrating Other Islamic Literatures}{67}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Retrieval-Augmented Generation}{67}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Programming Languages Setup}{67}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Julia}{67}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Python}{67}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}R}{67}{subsection.6.7.3}%
\contentsline {chapter}{\numberline {7}Results and Discussions}{68}{chapter.7}%
\contentsline {section}{\numberline {7.1}Descriptive Statistics}{68}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Verses}{70}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Morphological Analysis}{70}{section.7.2}%
\contentsline {section}{\numberline {7.3}Structural Analysis}{70}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Concentric Structure}{70}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Mathematical Structure}{70}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Discussions on Islamic Philosophy of Qur'\=an's Structural Analysis}{70}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Topic Modeling}{71}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Latent Dirichlet Allocation}{71}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Bidirectional Encoder Representation from Transformer}{71}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Generative Pre-Trained Transformer}{71}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Relating to other Islamic Texts and Analyses}{71}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Retrieval-Augmented Generation Approach}{71}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Limitations of the Models}{71}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusion and Recommendation}{72}{chapter.8}%
\contentsline {section}{References}{73}{section*.31}%
