\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 20th Century Qur'\=an (left) in its fully featured orthographies vs Birmingham Qur'\=an dated between 568 and 645 CE (right) in its basic consonantal skeleton. Image from \citeA {wikibirmingham}.}}{10}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.}}{29}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}}{31}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}}{35}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order}}{36}{figure.5.2}%
\addvspace {10\p@ }
