\contentsline {chapter}{Title Page}{1}{Doc-Start}%
\contentsline {chapter}{Dedication}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rationale of the Study}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of the Study}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{19}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{20}{chapter.2}%
\contentsline {chapter}{\numberline {3}Historical Background of the Qur'\=an}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Revelation}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extant Manuscripts}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lexical Analysis}{23}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Background on Probability and Statistics}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descriptive Statistics}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Probability Theory}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Statistical Graphs}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Box, Density, and Histogram Plots}{32}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Population and Sample}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Probability Distributions}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}Statistical Modeling}{41}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Frequentist Estimation}{41}{subsection.4.6.1}%
\contentsline {subsubsection}{Maximum Likelihood Estimation}{42}{subsubsection*.12}%
\contentsline {subsubsection}{Numerical Approximation}{42}{subsubsection*.13}%
\contentsline {subsection}{\numberline {4.6.2}Bayesian Estimation}{42}{subsection.4.6.2}%
\contentsline {subsubsection}{Markov Chain Monte Carlo}{42}{subsubsection*.14}%
\contentsline {subsubsection}{Variational Bayes}{42}{subsubsection*.15}%
\contentsline {subsubsection}{Inverse Laplace Method}{42}{subsubsection*.16}%
\contentsline {section}{\numberline {4.7}Types of Models}{42}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Parametric}{42}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Nonparametric}{42}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Supervised}{42}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Unsupervised}{42}{subsection.4.7.4}%
\contentsline {chapter}{\numberline {5}Background on Neural Networks}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Perceptron}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Logistic Sigmoid Neuron}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Topology}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Notations}{46}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Network Training}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Loss Function}{50}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Back-propagation Algorithm}{55}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Transformers}{60}{section.5.5}%
\contentsline {chapter}{\numberline {6}Background on Natural Language Processing}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Text Analytics}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tokenization}{62}{section.6.2}%
\contentsline {section}{\numberline {6.3}Embeddings}{62}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Term Frequency - Inverse Document Frequency}{63}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Word Embeddings}{63}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Methodology}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Morphological Analysis}{65}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Bayesian Statistical Models}{65}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Rhythmic Analysis}{65}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Directed Probabilistic Graphical Models (PGM)}{67}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Markov Chain}{71}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Thematic Analysis}{72}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Latent Dirichlet Allocation}{72}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Large Language Models}{73}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Bidirectional Encoder Representation from Transformers}{74}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Generative Pre-Trained Transformer}{75}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Concentrism Statistical Formulation}{75}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Cosine Similarity}{77}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Bayesian Optimization}{78}{subsection.7.4.2}%
\contentsline {subsubsection}{Surrogate Function}{78}{subsubsection*.35}%
\contentsline {section}{\numberline {7.5}Integrating Other Islamic Literatures}{81}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Open Islamic Text Initiative}{82}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Retrieval-Augmented Generation}{83}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Programming Languages Setup}{83}{section.7.6}%
\contentsline {chapter}{\numberline {8}Results and Discussions}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}Descriptive Statistics}{85}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Verses}{87}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Morphological Analysis}{87}{section.8.2}%
\contentsline {section}{\numberline {8.3}Structural Analysis}{87}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Concentric Structure}{87}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Mathematical Structure}{87}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Discussions on Islamic Philosophy of Qur'\=an's Structural Analysis}{87}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Topic Modeling}{88}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Latent Dirichlet Allocation}{88}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Bidirectional Encoder Representation from Transformer}{88}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Generative Pre-Trained Transformer}{88}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Relating to other Islamic Texts and Analyses}{88}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Retrieval-Augmented Generation Approach}{88}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Limitations of the Models}{88}{section.8.6}%
\contentsline {chapter}{\numberline {9}Conclusion and Recommendation}{89}{chapter.9}%
\contentsline {section}{References}{90}{section*.40}%
