\contentsline {chapter}{Title Page}{1}{Doc-Start}%
\contentsline {chapter}{Dedication}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rationale of the Study}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of the Study}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{17}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{18}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descriptive Statistics}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Probability Theory}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Statistical Graphs}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Box, Density, and Histogram Plots}{27}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Topic Modeling}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Latent Dirichlet Allocation}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Large Language Models}{29}{subsection.3.4.2}%
\contentsline {subsubsection}{Bidirectional Encoder Representation from Transformer}{29}{subsubsection*.5}%
\contentsline {subsubsection}{Generative Pre-Trained Transformer}{29}{subsubsection*.6}%
\contentsline {section}{\numberline {3.5}Retrieval-Augmented Generation}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Julia Code Setup}{29}{section.3.6}%
\contentsline {section}{\numberline {3.7}Python Code Setup}{30}{section.3.7}%
\contentsline {section}{\numberline {3.8}Desktop Application using SvelteKit and Rust}{30}{section.3.8}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descriptive Statistics}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Verses}{31}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Morphological Analysis}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Structural Analysis}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Concentric Structure}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mathematical Structure}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Discussions on Islamic Philosophy of Qur'\=an's Structural Analysis}{31}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Topic Modeling}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Latent Dirichlet Allocation}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Bidirectional Encoder Representation from Transformer}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Generative Pre-Trained Transformer}{31}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Relating to other Islamic Texts and Analyses}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Retrieval-Augmented Generation Approach}{31}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Limitations of the Models}{31}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion and Recommendation}{34}{chapter.5}%
\contentsline {section}{References}{35}{section*.7}%
