\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\citation{wikibirmingham}
\@input{chapters/abstract.aux}
\@input{chapters/ch1.aux}
\@input{chapters/ch2-0.aux}
\@input{chapters/ch2.aux}
\@input{chapters/ch3-0.aux}
\@input{chapters/ch3.aux}
\@input{chapters/ch4.aux}
\@input{chapters/ch5.aux}
\@input{chapters/ch6.aux}
\@input{chapters/ch7.aux}
\@input{chapters/ch8.aux}
\bibstyle{apacite}
\bibdata{reference}
\bibcite{abalkheel2022linguistic}{\citeauthoryear {Abalkheel, Sourani,{}\ \BBA{} ElZohbi}{Abalkheel\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{abalkheel2022linguistic}{\citeauthoryear {Abalkheel, Sourani,{}\ \BBA{} ElZohbi}{Abalkheel\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Abdelazim2023}{\citeauthoryear {Abdelazim, Tharwat,{}\ \BBA{} Mohamed}{Abdelazim\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Abdelazim2023}{\citeauthoryear {Abdelazim, Tharwat,{}\ \BBA{} Mohamed}{Abdelazim\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{abdullah2011effect}{\citeauthoryear {Abdullah\ \BBA{} Omar}{Abdullah\ \BBA{} Omar}{{\APACyear {2011}}}}
\APACbibcite{abdullah2011effect}{\citeauthoryear {Abdullah\ \BBA{} Omar}{Abdullah\ \BBA{} Omar}{{\APACyear {2011}}}}
\bibcite{abroNaqvi2012}{\citeauthoryear {Abro, Naqvi,{}\ \BBA{} Hussain}{Abro\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{abroNaqvi2012}{\citeauthoryear {Abro, Naqvi,{}\ \BBA{} Hussain}{Abro\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{afzal2019semantically}{\citeauthoryear {Afzal\ \BBA{} Mukhtar}{Afzal\ \BBA{} Mukhtar}{{\APACyear {2019}}}}
\APACbibcite{afzal2019semantically}{\citeauthoryear {Afzal\ \BBA{} Mukhtar}{Afzal\ \BBA{} Mukhtar}{{\APACyear {2019}}}}
\bibcite{ahmed2017verification}{\citeauthoryear {Ahmed\ \BBA{} Abdo}{Ahmed\ \BBA{} Abdo}{{\APACyear {2017}}}}
\APACbibcite{ahmed2017verification}{\citeauthoryear {Ahmed\ \BBA{} Abdo}{Ahmed\ \BBA{} Abdo}{{\APACyear {2017}}}}
\bibcite{ahsiahNoor2013}{\citeauthoryear {Ahsiah, Noor,{}\ \BBA{} Idris}{Ahsiah\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{ahsiahNoor2013}{\citeauthoryear {Ahsiah, Noor,{}\ \BBA{} Idris}{Ahsiah\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{aliMaged2020}{\citeauthoryear {Alargrami\ \BBA{} Eljazzar}{Alargrami\ \BBA{} Eljazzar}{{\APACyear {2020}}}}
\APACbibcite{aliMaged2020}{\citeauthoryear {Alargrami\ \BBA{} Eljazzar}{Alargrami\ \BBA{} Eljazzar}{{\APACyear {2020}}}}
\bibcite{alhawarat2015extracting}{\citeauthoryear {Alhawarat}{Alhawarat}{{\APACyear {2015}}}}
\APACbibcite{alhawarat2015extracting}{\citeauthoryear {Alhawarat}{Alhawarat}{{\APACyear {2015}}}}
\bibcite{al2005statistical}{\citeauthoryear {Al-Kabi, Kanaan, Al-Shalabi, Nahar,{}\ \BBA{} Bani-Ismail}{Al-Kabi\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{al2005statistical}{\citeauthoryear {Al-Kabi, Kanaan, Al-Shalabi, Nahar,{}\ \BBA{} Bani-Ismail}{Al-Kabi\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{109}{section*.31}\protected@file@percent }
\bibcite{alqahtani2017evaluation}{\citeauthoryear {Alqahtani\ \BBA{} Atwell}{Alqahtani\ \BBA{} Atwell}{{\APACyear {2017}}}}
\APACbibcite{alqahtani2017evaluation}{\citeauthoryear {Alqahtani\ \BBA{} Atwell}{Alqahtani\ \BBA{} Atwell}{{\APACyear {2017}}}}
\bibcite{ALSHAMMERI2021351}{\citeauthoryear {Alshammeri, Atwell,{}\ \BBA{} ammar Alsalka}{Alshammeri\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{ALSHAMMERI2021351}{\citeauthoryear {Alshammeri, Atwell,{}\ \BBA{} ammar Alsalka}{Alshammeri\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{asaad2021qurantree}{\citeauthoryear {Asaad}{Asaad}{{\APACyear {2021}}}}
\APACbibcite{asaad2021qurantree}{\citeauthoryear {Asaad}{Asaad}{{\APACyear {2021}}}}
\bibcite{al_ahmadgaid_b_asaad_kitab}{\citeauthoryear {Asaad}{Asaad}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{al_ahmadgaid_b_asaad_kitab}{\citeauthoryear {Asaad}{Asaad}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{al_ahmadgaid_b_asaad_yunir}{\citeauthoryear {Asaad}{Asaad}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{al_ahmadgaid_b_asaad_yunir}{\citeauthoryear {Asaad}{Asaad}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{bashir2023arabic}{\citeauthoryear {Bashir\ \BOthers {.}}{Bashir\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{bashir2023arabic}{\citeauthoryear {Bashir\ \BOthers {.}}{Bashir\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{bayes}{\citeauthoryear {Bayes}{Bayes}{{\APACyear {1763}}}}
\APACbibcite{bayes}{\citeauthoryear {Bayes}{Bayes}{{\APACyear {1763}}}}
\bibcite{Julia2017}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Julia2017}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{bu2015}{\citeauthoryear {{Birmingham University}}{{Birmingham University}}{{\APACyear {2015}}}}
\APACbibcite{bu2015}{\citeauthoryear {{Birmingham University}}{{Birmingham University}}{{\APACyear {2015}}}}
\bibcite{blei2003latent}{\citeauthoryear {Blei, Ng,{}\ \BBA{} Jordan}{Blei\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{blei2003latent}{\citeauthoryear {Blei, Ng,{}\ \BBA{} Jordan}{Blei\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{pewresearch}{\citeauthoryear {Cooperman, O'Connell,{}\ \BBA{} Stencel}{Cooperman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{pewresearch}{\citeauthoryear {Cooperman, O'Connell,{}\ \BBA{} Stencel}{Cooperman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{DarwishHabash2021}{\citeauthoryear {Darwish\ \BOthers {.}}{Darwish\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{DarwishHabash2021}{\citeauthoryear {Darwish\ \BOthers {.}}{Darwish\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{devlin2018bert}{\citeauthoryear {Devlin, Chang, Lee,{}\ \BBA{} Toutanova}{Devlin\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{devlin2018bert}{\citeauthoryear {Devlin, Chang, Lee,{}\ \BBA{} Toutanova}{Devlin\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{dukes2015statistical}{\citeauthoryear {Dukes}{Dukes}{{\APACyear {2015}}}}
\APACbibcite{dukes2015statistical}{\citeauthoryear {Dukes}{Dukes}{{\APACyear {2015}}}}
\bibcite{dukes2013supervised}{\citeauthoryear {Dukes, Atwell,{}\ \BBA{} Habash}{Dukes\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{dukes2013supervised}{\citeauthoryear {Dukes, Atwell,{}\ \BBA{} Habash}{Dukes\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{dukes2010online}{\citeauthoryear {Dukes, Atwell,{}\ \BBA{} Sharaf}{Dukes\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{dukes2010online}{\citeauthoryear {Dukes, Atwell,{}\ \BBA{} Sharaf}{Dukes\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{dukes2010dependency}{\citeauthoryear {Dukes\ \BBA{} Buckwalter}{Dukes\ \BBA{} Buckwalter}{{\APACyear {2010}}}}
\APACbibcite{dukes2010dependency}{\citeauthoryear {Dukes\ \BBA{} Buckwalter}{Dukes\ \BBA{} Buckwalter}{{\APACyear {2010}}}}
\bibcite{dukes-habash-2010-morphological}{\citeauthoryear {Dukes\ \BBA{} Habash}{Dukes\ \BBA{} Habash}{{\APACyear {2010}}}}
\APACbibcite{dukes-habash-2010-morphological}{\citeauthoryear {Dukes\ \BBA{} Habash}{Dukes\ \BBA{} Habash}{{\APACyear {2010}}}}
\bibcite{dukes-habash-2011-one}{\citeauthoryear {Dukes\ \BBA{} Habash}{Dukes\ \BBA{} Habash}{{\APACyear {2011}}}}
\APACbibcite{dukes-habash-2011-one}{\citeauthoryear {Dukes\ \BBA{} Habash}{Dukes\ \BBA{} Habash}{{\APACyear {2011}}}}
\bibcite{ELAFFENDI202135}{\citeauthoryear {ELAffendi, Abuhaimed,{}\ \BBA{} AlRajhi}{ELAffendi\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{ELAFFENDI202135}{\citeauthoryear {ELAffendi, Abuhaimed,{}\ \BBA{} AlRajhi}{ELAffendi\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{farrin2014structure}{\citeauthoryear {Farrin}{Farrin}{{\APACyear {2014}}}}
\APACbibcite{farrin2014structure}{\citeauthoryear {Farrin}{Farrin}{{\APACyear {2014}}}}
\bibcite{Haykin1998}{\citeauthoryear {Haykin}{Haykin}{{\APACyear {1998}}}}
\APACbibcite{Haykin1998}{\citeauthoryear {Haykin}{Haykin}{{\APACyear {1998}}}}
\bibcite{jarrar-hammouda-2024-qabas-open}{\citeauthoryear {Jarrar\ \BBA{} Hammouda}{Jarrar\ \BBA{} Hammouda}{{\APACyear {2024}}}}
\APACbibcite{jarrar-hammouda-2024-qabas-open}{\citeauthoryear {Jarrar\ \BBA{} Hammouda}{Jarrar\ \BBA{} Hammouda}{{\APACyear {2024}}}}
\bibcite{karatay1962}{\citeauthoryear {Karatay}{Karatay}{{\APACyear {1962}}}}
\APACbibcite{karatay1962}{\citeauthoryear {Karatay}{Karatay}{{\APACyear {1962}}}}
\bibcite{rashad1981}{\citeauthoryear {Khalifa}{Khalifa}{{\APACyear {1981}}}}
\APACbibcite{rashad1981}{\citeauthoryear {Khalifa}{Khalifa}{{\APACyear {1981}}}}
\bibcite{laplace1986}{\citeauthoryear {Laplace}{Laplace}{{\APACyear {1986}}}}
\APACbibcite{laplace1986}{\citeauthoryear {Laplace}{Laplace}{{\APACyear {1986}}}}
\bibcite{NEURIPS2020_6b493230}{\citeauthoryear {Lewis\ \BOthers {.}}{Lewis\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{NEURIPS2020_6b493230}{\citeauthoryear {Lewis\ \BOthers {.}}{Lewis\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{mahboub2024evaluation}{\citeauthoryear {Mahboub\ \BOthers {.}}{Mahboub\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{mahboub2024evaluation}{\citeauthoryear {Mahboub\ \BOthers {.}}{Mahboub\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{mahmood2023rhythmic}{\citeauthoryear {Mahmood}{Mahmood}{{\APACyear {2023}}}}
\APACbibcite{mahmood2023rhythmic}{\citeauthoryear {Mahmood}{Mahmood}{{\APACyear {2023}}}}
\bibcite{MALHAS2022103068}{\citeauthoryear {Malhas\ \BBA{} Elsayed}{Malhas\ \BBA{} Elsayed}{{\APACyear {2022}}}}
\APACbibcite{MALHAS2022103068}{\citeauthoryear {Malhas\ \BBA{} Elsayed}{Malhas\ \BBA{} Elsayed}{{\APACyear {2022}}}}
\bibcite{mb2022}{\citeauthoryear {{Manila Bulletin}}{{Manila Bulletin}}{{\APACyear {2022}}}}
\APACbibcite{mb2022}{\citeauthoryear {{Manila Bulletin}}{{Manila Bulletin}}{{\APACyear {2022}}}}
\bibcite{MANNAA20228909}{\citeauthoryear {Mannaa, Azmi,{}\ \BBA{} Aboalsamh}{Mannaa\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{MANNAA20228909}{\citeauthoryear {Mannaa, Azmi,{}\ \BBA{} Aboalsamh}{Mannaa\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{mccullochpitts}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\APACbibcite{mccullochpitts}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\bibcite{muirhead2005}{\citeauthoryear {Muirhead}{Muirhead}{{\APACyear {2005}}}}
\APACbibcite{muirhead2005}{\citeauthoryear {Muirhead}{Muirhead}{{\APACyear {2005}}}}
\bibcite{naqvi2020effect}{\citeauthoryear {Naqvi\ \BOthers {.}}{Naqvi\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{naqvi2020effect}{\citeauthoryear {Naqvi\ \BOthers {.}}{Naqvi\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{nassourou2011}{\citeauthoryear {Nassourou}{Nassourou}{{\APACyear {2011}}}}
\APACbibcite{nassourou2011}{\citeauthoryear {Nassourou}{Nassourou}{{\APACyear {2011}}}}
\bibcite{Neuwirth_2007}{\citeauthoryear {Neuwirth}{Neuwirth}{{\APACyear {2007}}}}
\APACbibcite{Neuwirth_2007}{\citeauthoryear {Neuwirth}{Neuwirth}{{\APACyear {2007}}}}
\bibcite{nndeepl}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2015}}}}
\APACbibcite{nndeepl}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2015}}}}
\bibcite{rprogramming}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2023}}}}
\APACbibcite{rprogramming}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2023}}}}
\bibcite{radford2018improving}{\citeauthoryear {Radford, Narasimhan, Salimans, Sutskever,{}\ \BOthers {.}}{Radford\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{radford2018improving}{\citeauthoryear {Radford, Narasimhan, Salimans, Sutskever,{}\ \BOthers {.}}{Radford\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{sabtan2017morphological}{\citeauthoryear {Sabtan}{Sabtan}{{\APACyear {2017}}}}
\APACbibcite{sabtan2017morphological}{\citeauthoryear {Sabtan}{Sabtan}{{\APACyear {2017}}}}
\bibcite{behnam2010}{\citeauthoryear {Sadeghi\ \BBA{} Bergmann}{Sadeghi\ \BBA{} Bergmann}{{\APACyear {2010}}}}
\APACbibcite{behnam2010}{\citeauthoryear {Sadeghi\ \BBA{} Bergmann}{Sadeghi\ \BBA{} Bergmann}{{\APACyear {2010}}}}
\bibcite{samhani2022rhythms}{\citeauthoryear {Samhani, Reza, Jusoh,{}\ \BBA{} Juahir}{Samhani\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{samhani2022rhythms}{\citeauthoryear {Samhani, Reza, Jusoh,{}\ \BBA{} Juahir}{Samhani\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{sharaf2009}{\citeauthoryear {Sharaf\ \BBA{} Atwell}{Sharaf\ \BBA{} Atwell}{{\APACyear {2009}}}}
\APACbibcite{sharaf2009}{\citeauthoryear {Sharaf\ \BBA{} Atwell}{Sharaf\ \BBA{} Atwell}{{\APACyear {2009}}}}
\bibcite{sharaf2012}{\citeauthoryear {Sharaf\ \BBA{} Atwell}{Sharaf\ \BBA{} Atwell}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{sharaf2012}{\citeauthoryear {Sharaf\ \BBA{} Atwell}{Sharaf\ \BBA{} Atwell}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{sharaf2012b}{\citeauthoryear {Sharaf\ \BBA{} Atwell}{Sharaf\ \BBA{} Atwell}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{sharaf2012b}{\citeauthoryear {Sharaf\ \BBA{} Atwell}{Sharaf\ \BBA{} Atwell}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{shekha2013effects}{\citeauthoryear {Shekha, Hassan,{}\ \BBA{} Othman}{Shekha\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{shekha2013effects}{\citeauthoryear {Shekha, Hassan,{}\ \BBA{} Othman}{Shekha\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{siddiqui2013}{\citeauthoryear {{Siddiqui}, Faraz,{}\ \BBA{} Sattar}{{Siddiqui}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{siddiqui2013}{\citeauthoryear {{Siddiqui}, Faraz,{}\ \BBA{} Sattar}{{Siddiqui}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{sidky2020}{\citeauthoryear {Sidky}{Sidky}{{\APACyear {2020}}}}
\APACbibcite{sidky2020}{\citeauthoryear {Sidky}{Sidky}{{\APACyear {2020}}}}
\bibcite{sinai_2014}{\citeauthoryear {Sinai}{Sinai}{{\APACyear {2014}}}}
\APACbibcite{sinai_2014}{\citeauthoryear {Sinai}{Sinai}{{\APACyear {2014}}}}
\bibcite{sinai2017}{\citeauthoryear {Sinai}{Sinai}{{\APACyear {2017}}}}
\APACbibcite{sinai2017}{\citeauthoryear {Sinai}{Sinai}{{\APACyear {2017}}}}
\bibcite{thabet2004}{\citeauthoryear {Thabet}{Thabet}{{\APACyear {2004}}}}
\APACbibcite{thabet2004}{\citeauthoryear {Thabet}{Thabet}{{\APACyear {2004}}}}
\bibcite{thabet2005}{\citeauthoryear {Thabet}{Thabet}{{\APACyear {2005}}}}
\APACbibcite{thabet2005}{\citeauthoryear {Thabet}{Thabet}{{\APACyear {2005}}}}
\bibcite{van1995python}{\citeauthoryear {Van\nobreakspace  {}Rossum\ \BBA{} Drake\nobreakspace  {}Jr}{Van\nobreakspace  {}Rossum\ \BBA{} Drake\nobreakspace  {}Jr}{{\APACyear {1995}}}}
\APACbibcite{van1995python}{\citeauthoryear {Van\nobreakspace  {}Rossum\ \BBA{} Drake\nobreakspace  {}Jr}{Van\nobreakspace  {}Rossum\ \BBA{} Drake\nobreakspace  {}Jr}{{\APACyear {1995}}}}
\bibcite{vaswani2017attention}{\citeauthoryear {Vaswani\ \BOthers {.}}{Vaswani\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{vaswani2017attention}{\citeauthoryear {Vaswani\ \BOthers {.}}{Vaswani\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{wansbrough2004}{\citeauthoryear {Wansbrough}{Wansbrough}{{\APACyear {2004}}}}
\APACbibcite{wansbrough2004}{\citeauthoryear {Wansbrough}{Wansbrough}{{\APACyear {2004}}}}
\bibcite{wikibirmingham}{\citeauthoryear {{Wikipedia}}{{Wikipedia}}{{\APACyear {2015}}}}
\APACbibcite{wikibirmingham}{\citeauthoryear {{Wikipedia}}{{Wikipedia}}{{\APACyear {2015}}}}
\gdef \@abspage@last{116}
