\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abdelazim%
, Tharwat%
\BCBL {}\ \BBA {} Mohamed%
}{%
Abdelazim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Abdelazim2023}
\APACinsertmetastar {%
Abdelazim2023}%
\begin{APACrefauthors}%
Abdelazim, H.%
, Tharwat, M.%
\BCBL {}\ \BBA {} Mohamed, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantic Embeddings for Arabic Retrieval Augmented
  Generation (ARAG)} {Semantic embeddings for arabic retrieval augmented
  generation (arag)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Advanced Computer Science and
  Applications}{14}{11}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.14569/IJACSA.2023.01411135}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.14569/IJACSA.2023.01411135} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Abro%
, Naqvi%
\BCBL {}\ \BBA {} Hussain%
}{%
Abro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
abroNaqvi2012}
\APACinsertmetastar {%
abroNaqvi2012}%
\begin{APACrefauthors}%
Abro, B.%
, Naqvi, A\BPBI B.%
\BCBL {}\ \BBA {} Hussain, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Qur'an recognition for the purpose of memorisation using
  Speech Recognition technique} {Qur'an recognition for the purpose of
  memorisation using speech recognition technique}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2012 15th International Multitopic Conference (INMIC)}
  {2012 15th international multitopic conference (inmic)}\ (\BPG~30-34).
\newblock
\begin{APACrefDOI} \doi{10.1109/INMIC.2012.6511440} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Afzal%
\ \BBA {} Mukhtar%
}{%
Afzal%
\ \BBA {} Mukhtar%
}{%
{\protect \APACyear {2019}}%
}]{%
afzal2019semantically}
\APACinsertmetastar {%
afzal2019semantically}%
\begin{APACrefauthors}%
Afzal, H.%
\BCBT {}\ \BBA {} Mukhtar, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantically enhanced concept search of the Holy Quran:
  Qur’anic English WordNet} {Semantically enhanced concept search of the holy
  quran: Qur’anic english wordnet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Arabian Journal for Science and
  Engineering}{44}{}{3953--3966}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ahmed%
\ \BBA {} Abdo%
}{%
Ahmed%
\ \BBA {} Abdo%
}{%
{\protect \APACyear {2017}}%
}]{%
ahmed2017verification}
\APACinsertmetastar {%
ahmed2017verification}%
\begin{APACrefauthors}%
Ahmed, A\BPBI H.%
\BCBT {}\ \BBA {} Abdo, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Verification system for Quran recitation recordings}
  {Verification system for quran recitation recordings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer
  Applications}{163}{4}{6--11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ahsiah%
, Noor%
\BCBL {}\ \BBA {} Idris%
}{%
Ahsiah%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
ahsiahNoor2013}
\APACinsertmetastar {%
ahsiahNoor2013}%
\begin{APACrefauthors}%
Ahsiah, I.%
, Noor, N\BPBI M.%
\BCBL {}\ \BBA {} Idris, M\BPBI Y\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tajweed checking system to support recitation} {Tajweed
  checking system to support recitation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2013 International Conference on Advanced Computer
  Science and Information Systems (ICACSIS)} {2013 international conference on
  advanced computer science and information systems (icacsis)}\ (\BPG~189-193).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICACSIS.2013.6761574} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alargrami%
\ \BBA {} Eljazzar%
}{%
Alargrami%
\ \BBA {} Eljazzar%
}{%
{\protect \APACyear {2020}}%
}]{%
aliMaged2020}
\APACinsertmetastar {%
aliMaged2020}%
\begin{APACrefauthors}%
Alargrami, A\BPBI M.%
\BCBT {}\ \BBA {} Eljazzar, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Imam: Word Embedding Model for Islamic Arabic NLP}
  {Imam: Word embedding model for islamic arabic nlp}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2020 2nd Novel Intelligent and Leading Emerging Sciences
  Conference (NILES)} {2020 2nd novel intelligent and leading emerging sciences
  conference (niles)}\ (\BPG~520-524).
\newblock
\begin{APACrefDOI} \doi{10.1109/NILES50944.2020.9257931} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alhawarat%
}{%
Alhawarat%
}{%
{\protect \APACyear {2015}}%
}]{%
alhawarat2015extracting}
\APACinsertmetastar {%
alhawarat2015extracting}%
\begin{APACrefauthors}%
Alhawarat, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extracting topics from the holy Quran using generative
  models} {Extracting topics from the holy quran using generative
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Advanced Computer Science and
  Applications}{6}{12}{288--294}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Al-Kabi%
, Kanaan%
, Al-Shalabi%
, Nahar%
\BCBL {}\ \BBA {} Bani-Ismail%
}{%
Al-Kabi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
al2005statistical}
\APACinsertmetastar {%
al2005statistical}%
\begin{APACrefauthors}%
Al-Kabi, M\BPBI N.%
, Kanaan, G.%
, Al-Shalabi, R.%
, Nahar, K.%
\BCBL {}\ \BBA {} Bani-Ismail, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical classifier of the holy Quran verses (Fatiha
  and Yaseen chapters)} {Statistical classifier of the holy quran verses
  (fatiha and yaseen chapters)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Sciences}{5}{3}{580--583}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alqahtani%
\ \BBA {} Atwell%
}{%
Alqahtani%
\ \BBA {} Atwell%
}{%
{\protect \APACyear {2017}}%
}]{%
alqahtani2017evaluation}
\APACinsertmetastar {%
alqahtani2017evaluation}%
\begin{APACrefauthors}%
Alqahtani, M.%
\BCBT {}\ \BBA {} Atwell, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation criteria for computational Quran search}
  {Evaluation criteria for computational quran search}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal on Islamic Applications in
  Computer Science And Technology}{5}{1}{12--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alshammeri%
, Atwell%
\BCBL {}\ \BBA {} ammar Alsalka%
}{%
Alshammeri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
ALSHAMMERI2021351}
\APACinsertmetastar {%
ALSHAMMERI2021351}%
\begin{APACrefauthors}%
Alshammeri, M.%
, Atwell, E.%
\BCBL {}\ \BBA {} ammar Alsalka, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detecting Semantic-based Similarity Between Verses of
  The Quran with Doc2vec} {Detecting semantic-based similarity between verses
  of the quran with doc2vec}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procedia Computer Science}{189}{}{351-358}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S1877050921012291}
  \end{APACrefURL}
\newblock
\APACrefnote{AI in Computational Linguistics}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.procs.2021.05.104}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asaad%
}{%
Asaad%
}{%
{\protect \APACyear {2021}}%
}]{%
asaad2021qurantree}
\APACinsertmetastar {%
asaad2021qurantree}%
\begin{APACrefauthors}%
Asaad, A\BHBI A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Q}uran{T}ree.jl: A {J}ulia Package for {Q}uranic
  {A}rabic Corpus} {{Q}uran{T}ree.jl: A {J}ulia package for {Q}uranic {A}rabic
  corpus}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Sixth Arabic Natural Language
  Processing Workshop} {Proceedings of the sixth arabic natural language
  processing workshop}\ (\BPGS\ 208--212).
\newblock
\APACaddressPublisher{Kyiv, Ukraine (Virtual)}{Association for Computational
  Linguistics}.
\newblock
\begin{APACrefURL} \url{https://aclanthology.org/2021.wanlp-1.22}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asaad%
}{%
Asaad%
}{%
{\protect \APACyear {2022}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
al_ahmadgaid_b_asaad_kitab}
\APACinsertmetastar {%
al_ahmadgaid_b_asaad_kitab}%
\begin{APACrefauthors}%
Asaad, A\BHBI A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022{\protect \BCnt {1}}}{{\APACmonth{06}}}{}.
\newblock
\APACrefbtitle {{Kitab.jl: A Julia interface to the Open Islamic Texts
  Initiative (OpenITI) data}.} {{Kitab.jl: A Julia interface to the Open
  Islamic Texts Initiative (OpenITI) data}.}
\newblock
\APACaddressPublisher{}{Zenodo}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5281/zenodo.6665710}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5281/zenodo.6665710} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asaad%
}{%
Asaad%
}{%
{\protect \APACyear {2022}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
al_ahmadgaid_b_asaad_yunir}
\APACinsertmetastar {%
al_ahmadgaid_b_asaad_yunir}%
\begin{APACrefauthors}%
Asaad, A\BHBI A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022{\protect \BCnt {2}}}{{\APACmonth{06}}}{}.
\newblock
\APACrefbtitle {{Yunir.jl: A lightweight Arabic NLP toolkit for Julia}.}
  {{Yunir.jl: A lightweight Arabic NLP toolkit for Julia}.}
\newblock
\APACaddressPublisher{}{Zenodo}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5281/zenodo.6629868}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5281/zenodo.6629868} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bashir%
\ \protect \BOthers {.}}{%
Bashir%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
bashir2023arabic}
\APACinsertmetastar {%
bashir2023arabic}%
\begin{APACrefauthors}%
Bashir, M\BPBI H.%
, Azmi, A\BPBI M.%
, Nawaz, H.%
, Zaghouani, W.%
, Diab, M.%
, Al-Fuqaha, A.%
\BCBL {}\ \BBA {} Qadir, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Arabic natural language processing for Qur’anic
  research: a systematic review} {Arabic natural language processing for
  qur’anic research: a systematic review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Artificial Intelligence Review}{56}{7}{6801--6854}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bayes%
}{%
Bayes%
}{%
{\protect \APACyear {1763}}%
}]{%
bayes}
\APACinsertmetastar {%
bayes}%
\begin{APACrefauthors}%
Bayes, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1763}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Essay Towards Solving a Problem in the Doctrine of
  Chances} {An essay towards solving a problem in the doctrine of
  chances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions}{53}{}{370-418}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/105741} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bezanson%
, Edelman%
, Karpinski%
\BCBL {}\ \BBA {} Shah%
}{%
Bezanson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Julia2017}
\APACinsertmetastar {%
Julia2017}%
\begin{APACrefauthors}%
Bezanson, J.%
, Edelman, A.%
, Karpinski, S.%
\BCBL {}\ \BBA {} Shah, V\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Julia: A fresh approach to numerical computing} {Julia:
  A fresh approach to numerical computing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM {R}eview}{59}{1}{65--98}.
\newblock
\begin{APACrefURL} \url{https://epubs.siam.org/doi/10.1137/141000671}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1137/141000671} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Birmingham University}%
}{%
{Birmingham University}%
}{%
{\protect \APACyear {2015}}%
}]{%
bu2015}
\APACinsertmetastar {%
bu2015}%
\begin{APACrefauthors}%
{Birmingham University}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Birmingham Qur'an manuscript dated among the oldest in the
  world.} {Birmingham qur'an manuscript dated among the oldest in the world.}
\newblock
\APACaddressPublisher{}{Birmingham University}.
\newblock
\APACrefnote{Available at:
  \url{https://www.birmingham.ac.uk/news-archive/2015/birmingham-quran-manuscript-dated-among-the-oldest-in-the-world}
  (Accessed: {July 8th, 2023})}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blei%
, Ng%
\BCBL {}\ \BBA {} Jordan%
}{%
Blei%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
blei2003latent}
\APACinsertmetastar {%
blei2003latent}%
\begin{APACrefauthors}%
Blei, D\BPBI M.%
, Ng, A\BPBI Y.%
\BCBL {}\ \BBA {} Jordan, M\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Latent dirichlet allocation} {Latent dirichlet
  allocation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of machine Learning
  research}{3}{Jan}{993--1022}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cooperman%
, O'Connell%
\BCBL {}\ \BBA {} Stencel%
}{%
Cooperman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
pewresearch}
\APACinsertmetastar {%
pewresearch}%
\begin{APACrefauthors}%
Cooperman, A.%
, O'Connell, E.%
\BCBL {}\ \BBA {} Stencel, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {the future of the global muslim population} {the future of the
  global muslim population}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Pew Research Center}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Darwish%
\ \protect \BOthers {.}}{%
Darwish%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
DarwishHabash2021}
\APACinsertmetastar {%
DarwishHabash2021}%
\begin{APACrefauthors}%
Darwish, K.%
, Habash, N.%
, Abbas, M.%
, Al-Khalifa, H.%
, Al-Natsheh, H\BPBI T.%
, Bouamor, H.%
\BDBL {}Mubarak, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {A panoramic survey of natural language processing in the
  Arab world} {A panoramic survey of natural language processing in the arab
  world}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Commun. ACM}{64}{4}{72–81}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1145/3447735} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/3447735} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Devlin%
, Chang%
, Lee%
\BCBL {}\ \BBA {} Toutanova%
}{%
Devlin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
devlin2018bert}
\APACinsertmetastar {%
devlin2018bert}%
\begin{APACrefauthors}%
Devlin, J.%
, Chang, M\BHBI W.%
, Lee, K.%
\BCBL {}\ \BBA {} Toutanova, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bert: Pre-training of deep bidirectional transformers
  for language understanding} {Bert: Pre-training of deep bidirectional
  transformers for language understanding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1810.04805}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dukes%
}{%
Dukes%
}{%
{\protect \APACyear {2015}}%
}]{%
dukes2015statistical}
\APACinsertmetastar {%
dukes2015statistical}%
\begin{APACrefauthors}%
Dukes, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical parsing by machine learning from a classical
  Arabic treebank} {Statistical parsing by machine learning from a classical
  arabic treebank}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1510.07193}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dukes%
, Atwell%
\BCBL {}\ \BBA {} Habash%
}{%
Dukes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
dukes2013supervised}
\APACinsertmetastar {%
dukes2013supervised}%
\begin{APACrefauthors}%
Dukes, K.%
, Atwell, E.%
\BCBL {}\ \BBA {} Habash, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Supervised collaboration for syntactic annotation of
  Quranic Arabic} {Supervised collaboration for syntactic annotation of quranic
  arabic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language resources and evaluation}{47}{}{33--62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dukes%
, Atwell%
\BCBL {}\ \BBA {} Sharaf%
}{%
Dukes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
dukes2010online}
\APACinsertmetastar {%
dukes2010online}%
\begin{APACrefauthors}%
Dukes, K.%
, Atwell, E.%
\BCBL {}\ \BBA {} Sharaf, A\BHBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Online visualization of traditional Quranic grammar
  using dependency graphs} {Online visualization of traditional quranic grammar
  using dependency graphs}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The Foundations of Arabic Linguistics Conference.} {The
  foundations of arabic linguistics conference.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dukes%
\ \BBA {} Buckwalter%
}{%
Dukes%
\ \BBA {} Buckwalter%
}{%
{\protect \APACyear {2010}}%
}]{%
dukes2010dependency}
\APACinsertmetastar {%
dukes2010dependency}%
\begin{APACrefauthors}%
Dukes, K.%
\BCBT {}\ \BBA {} Buckwalter, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A dependency treebank of the Quran using traditional
  Arabic grammar} {A dependency treebank of the quran using traditional arabic
  grammar}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2010 the 7th International Conference on Informatics and
  Systems (INFOS)} {2010 the 7th international conference on informatics and
  systems (infos)}\ (\BPGS\ 1--7).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dukes%
\ \BBA {} Habash%
}{%
Dukes%
\ \BBA {} Habash%
}{%
{\protect \APACyear {2010}}%
}]{%
dukes-habash-2010-morphological}
\APACinsertmetastar {%
dukes-habash-2010-morphological}%
\begin{APACrefauthors}%
Dukes, K.%
\BCBT {}\ \BBA {} Habash, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Morphological Annotation of {Q}uranic {A}rabic}
  {Morphological annotation of {Q}uranic {A}rabic}.{\BBCQ}
\newblock
\BIn{} N.~Calzolari\ \BOthers {.}\ (\BEDS), \APACrefbtitle {Proceedings of the
  Seventh International Conference on Language Resources and Evaluation
  ({LREC}'10).} {Proceedings of the seventh international conference on
  language resources and evaluation ({LREC}'10).}
\newblock
\APACaddressPublisher{Valletta, Malta}{European Language Resources Association
  (ELRA)}.
\newblock
\begin{APACrefURL}
  \url{http://www.lrec-conf.org/proceedings/lrec2010/pdf/276_Paper.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dukes%
\ \BBA {} Habash%
}{%
Dukes%
\ \BBA {} Habash%
}{%
{\protect \APACyear {2011}}%
}]{%
dukes-habash-2011-one}
\APACinsertmetastar {%
dukes-habash-2011-one}%
\begin{APACrefauthors}%
Dukes, K.%
\BCBT {}\ \BBA {} Habash, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {One-Step Statistical Parsing of Hybrid
  Dependency-Constituency Syntactic Representations} {One-step statistical
  parsing of hybrid dependency-constituency syntactic representations}.{\BBCQ}
\newblock
\BIn{} H.~Bunt, J.~Nivre\BCBL {}\ \BBA {} {\"O}.~{\c{C}}etinoglu\ (\BEDS),
  \APACrefbtitle {Proceedings of the 12th International Conference on Parsing
  Technologies} {Proceedings of the 12th international conference on parsing
  technologies}\ (\BPGS\ 92--103).
\newblock
\APACaddressPublisher{Dublin, Ireland}{Association for Computational
  Linguistics}.
\newblock
\begin{APACrefURL} \url{https://aclanthology.org/W11-2912} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
ELAffendi%
, Abuhaimed%
\BCBL {}\ \BBA {} AlRajhi%
}{%
ELAffendi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
ELAFFENDI202135}
\APACinsertmetastar {%
ELAFFENDI202135}%
\begin{APACrefauthors}%
ELAffendi, M\BPBI A.%
, Abuhaimed, I.%
\BCBL {}\ \BBA {} AlRajhi, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A simple Galois Power-of-Two real time embedding scheme
  for performing Arabic morphology deep learning tasks} {A simple galois
  power-of-two real time embedding scheme for performing arabic morphology deep
  learning tasks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Egyptian Informatics Journal}{22}{1}{35-43}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S1110866520301146}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.eij.2020.03.002}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farrin%
}{%
Farrin%
}{%
{\protect \APACyear {2014}}%
}]{%
farrin2014structure}
\APACinsertmetastar {%
farrin2014structure}%
\begin{APACrefauthors}%
Farrin, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Structure and Qur'anic Interpretation: A Study of Symmetry and
  Coherence in Islam's Holy Text} {Structure and qur'anic interpretation: A
  study of symmetry and coherence in islam's holy text}.
\newblock
\APACaddressPublisher{}{White Cloud Press}.
\newblock
\begin{APACrefURL} \url{https://books.google.com.ph/books?id=io03ngEACAAJ}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haykin%
}{%
Haykin%
}{%
{\protect \APACyear {1998}}%
}]{%
Haykin1998}
\APACinsertmetastar {%
Haykin1998}%
\begin{APACrefauthors}%
Haykin, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Neural Networks: A Comprehensive Foundation} {Neural networks:
  A comprehensive foundation}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River, NJ, USA}{Prentice Hall PTR}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karatay%
}{%
Karatay%
}{%
{\protect \APACyear {1962}}%
}]{%
karatay1962}
\APACinsertmetastar {%
karatay1962}%
\begin{APACrefauthors}%
Karatay, F\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1962}.
\newblock
\APACrefbtitle {Topkapı Sarayı Müzesi Kütüphanesi Arapça Yazmalar
  Katalogu. Kur'an, Kur'an ilimleri, Tefsirler No. 1 - 2171} {Topkapı sarayı
  müzesi kütüphanesi arapça yazmalar katalogu. kur'an, kur'an ilimleri,
  tefsirler no. 1 - 2171}.
\newblock
\APACaddressPublisher{}{Küçükaydın Matbaası, İstanbul}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khalifa%
}{%
Khalifa%
}{%
{\protect \APACyear {1981}}%
}]{%
rashad1981}
\APACinsertmetastar {%
rashad1981}%
\begin{APACrefauthors}%
Khalifa, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {The computer speaks: God's message to the world} {The computer
  speaks: God's message to the world}.
\newblock
\APACaddressPublisher{}{Renaissance Production}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laplace%
}{%
Laplace%
}{%
{\protect \APACyear {1986}}%
}]{%
laplace1986}
\APACinsertmetastar {%
laplace1986}%
\begin{APACrefauthors}%
Laplace, P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {Memoir on the Probability of the Causes of Events}
  {Memoir on the probability of the causes of events}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statist. Sci.}{1}{3}{364--378}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1214/ss/1177013621}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1214/ss/1177013621} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
\ \protect \BOthers {.}}{%
Lewis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
NEURIPS2020_6b493230}
\APACinsertmetastar {%
NEURIPS2020_6b493230}%
\begin{APACrefauthors}%
Lewis, P.%
, Perez, E.%
, Piktus, A.%
, Petroni, F.%
, Karpukhin, V.%
, Goyal, N.%
\BDBL {}Kiela, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval-Augmented Generation for Knowledge-Intensive
  NLP Tasks} {Retrieval-augmented generation for knowledge-intensive nlp
  tasks}.{\BBCQ}
\newblock
\BIn{} H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~Balcan\BCBL {}\ \BBA {}
  H.~Lin\ (\BEDS), \APACrefbtitle {Advances in Neural Information Processing
  Systems} {Advances in neural information processing systems}\ (\BVOL~33,
  \BPGS\ 9459--9474).
\newblock
\APACaddressPublisher{}{Curran Associates, Inc.}
\newblock
\begin{APACrefURL}
  \url{https://proceedings.neurips.cc/paper_files/paper/2020/file/6b493230205f780e1bc26945df7481e5-Paper.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mahboub%
\ \protect \BOthers {.}}{%
Mahboub%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
mahboub2024evaluation}
\APACinsertmetastar {%
mahboub2024evaluation}%
\begin{APACrefauthors}%
Mahboub, A.%
, Za'ter, M\BPBI E.%
, Alfrou, B.%
, Estaitia, Y.%
, Jaljuli, A.%
\BCBL {}\ \BBA {} Hakouz, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Evaluation of Semantic Search and its Role in
  Retrieved-Augmented-Generation (RAG) for Arabic Language.} {Evaluation of
  semantic search and its role in retrieved-augmented-generation (rag) for
  arabic language.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malhas%
\ \BBA {} Elsayed%
}{%
Malhas%
\ \BBA {} Elsayed%
}{%
{\protect \APACyear {2022}}%
}]{%
MALHAS2022103068}
\APACinsertmetastar {%
MALHAS2022103068}%
\begin{APACrefauthors}%
Malhas, R.%
\BCBT {}\ \BBA {} Elsayed, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Arabic machine reading comprehension on the Holy
  Qur’an using CL-AraBERT} {Arabic machine reading comprehension on the holy
  qur’an using cl-arabert}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information Processing and Management}{59}{6}{103068}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0306457322001704}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.ipm.2022.103068}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Manila Bulletin}%
}{%
{Manila Bulletin}%
}{%
{\protect \APACyear {2022}}%
}]{%
mb2022}
\APACinsertmetastar {%
mb2022}%
\begin{APACrefauthors}%
{Manila Bulletin}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {{PH} Embassy in Riyadh hosts First Asian Qur’an Memorization
  Contest.} {{PH} embassy in riyadh hosts first asian qur’an memorization
  contest.}
\newblock
\APACaddressPublisher{}{Manila Bulletin}.
\newblock
\APACrefnote{Available at:
  \url{https://mb.com.ph/2022/04/30/ph-embassy-in-riyadh-hosts-first-asian-quran-memorization-contest/}
  (Accessed: {July 8th, 2023})}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mannaa%
, Azmi%
\BCBL {}\ \BBA {} Aboalsamh%
}{%
Mannaa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
MANNAA20228909}
\APACinsertmetastar {%
MANNAA20228909}%
\begin{APACrefauthors}%
Mannaa, Z\BPBI M.%
, Azmi, A\BPBI M.%
\BCBL {}\ \BBA {} Aboalsamh, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computer-assisted i`raab of Arabic sentences for
  teaching grammar to students} {Computer-assisted i`raab of arabic sentences
  for teaching grammar to students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of King Saud University - Computer and
  Information Sciences}{34}{10, Part B}{8909-8926}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S1319157822002944}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jksuci.2022.08.020}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCulloch%
\ \BBA {} Pitts%
}{%
McCulloch%
\ \BBA {} Pitts%
}{%
{\protect \APACyear {1943}}%
}]{%
mccullochpitts}
\APACinsertmetastar {%
mccullochpitts}%
\begin{APACrefauthors}%
McCulloch, W\BPBI S.%
\BCBT {}\ \BBA {} Pitts, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{{\APACmonth{12}}}{21}.
\newblock
{\BBOQ}\APACrefatitle {{A logical calculus of the ideas immanent in nervous
  activity}} {{A logical calculus of the ideas immanent in nervous
  activity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of Mathematical Biology}{5}{4}{115--133}.
\newblock
\begin{APACrefDOI} \doi{10.1007/bf02478259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muirhead%
}{%
Muirhead%
}{%
{\protect \APACyear {2005}}%
}]{%
muirhead2005}
\APACinsertmetastar {%
muirhead2005}%
\begin{APACrefauthors}%
Muirhead, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Aspects of Multivariate Statistical Theory} {Aspects of
  multivariate statistical theory}.
\newblock
\APACaddressPublisher{Hoboken, New Jersey}{John Wiley \& Sons, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nassourou%
}{%
Nassourou%
}{%
{\protect \APACyear {2011}}%
}]{%
nassourou2011}
\APACinsertmetastar {%
nassourou2011}%
\begin{APACrefauthors}%
Nassourou, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Using Machine Learning Algorithms for Categorizing Quranic
  Chaptersby Major Phases of Prophet Mohammad's Messengership.} {Using machine
  learning algorithms for categorizing quranic chaptersby major phases of
  prophet mohammad's messengership.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neuwirth%
}{%
Neuwirth%
}{%
{\protect \APACyear {2007}}%
}]{%
Neuwirth_2007}
\APACinsertmetastar {%
Neuwirth_2007}%
\begin{APACrefauthors}%
Neuwirth, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Studien zur Komposition der mekkanischen Suren} {Studien zur
  komposition der mekkanischen suren}.
\newblock
\APACaddressPublisher{Berlin, Boston}{De Gruyter}.
\newblock
\begin{APACrefURL} [{2023-07-09}]\url{https://doi.org/10.1515/9783110920383}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{doi:10.1515/9783110920383} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nielsen%
}{%
Nielsen%
}{%
{\protect \APACyear {2015}}%
}]{%
nndeepl}
\APACinsertmetastar {%
nndeepl}%
\begin{APACrefauthors}%
Nielsen, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Neural Network and Deep Learning} {Neural network and deep
  learning}.
\newblock
\APACaddressPublisher{}{Determination Press}.
\newblock
\begin{APACrefURL} \url{http://neuralnetworksanddeeplearning.com/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2023}}%
}]{%
rprogramming}
\APACinsertmetastar {%
rprogramming}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Radford%
, Narasimhan%
, Salimans%
, Sutskever%
\BCBL {}\ \protect \BOthers {.}}{%
Radford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
radford2018improving}
\APACinsertmetastar {%
radford2018improving}%
\begin{APACrefauthors}%
Radford, A.%
, Narasimhan, K.%
, Salimans, T.%
, Sutskever, I.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving language understanding by generative
  pre-training} {Improving language understanding by generative
  pre-training}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sabtan%
}{%
Sabtan%
}{%
{\protect \APACyear {2017}}%
}]{%
sabtan2017morphological}
\APACinsertmetastar {%
sabtan2017morphological}%
\begin{APACrefauthors}%
Sabtan, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Morphological Analysis of the Glorious Qur'an: A
  Comparative Survey of Three Corpora} {Morphological analysis of the glorious
  qur'an: A comparative survey of three corpora}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Arab World English Journal (AWEJ)}{8}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sadeghi%
\ \BBA {} Bergmann%
}{%
Sadeghi%
\ \BBA {} Bergmann%
}{%
{\protect \APACyear {2010}}%
}]{%
behnam2010}
\APACinsertmetastar {%
behnam2010}%
\begin{APACrefauthors}%
Sadeghi, B.%
\BCBT {}\ \BBA {} Bergmann, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Codex of a Companion of the Prophet and the Qurān
  of the Prophet} {The codex of a companion of the prophet and the qurān of
  the prophet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Arabica}{57}{4}{343 - 436}.
\newblock
\begin{APACrefDOI} \doi{\url{https://doi.org/10.1163/157005810X504518}}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shahzadi%
, ur Rahman%
\BCBL {}\ \BBA {} Sawar%
}{%
Shahzadi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
shahzadi2012}
\APACinsertmetastar {%
shahzadi2012}%
\begin{APACrefauthors}%
Shahzadi, N.%
, ur Rahman, A.%
\BCBL {}\ \BBA {} Sawar, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantic Network based Classifier of Holy Quran}
  {Semantic network based classifier of holy quran}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer
  Applications}{39}{}{43-47}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:6539715}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharaf%
\ \BBA {} Atwell%
}{%
Sharaf%
\ \BBA {} Atwell%
}{%
{\protect \APACyear {2009}}%
}]{%
sharaf2009}
\APACinsertmetastar {%
sharaf2009}%
\begin{APACrefauthors}%
Sharaf, A.%
\BCBT {}\ \BBA {} Atwell, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge representation of the Quran through frame
  semantics: a corpus-based approach} {Knowledge representation of the quran
  through frame semantics: a corpus-based approach}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Fifth Corpus Linguistics Conference.}
  {Proceedings of the fifth corpus linguistics conference.}
\newblock
\APACaddressPublisher{}{The Fifth Corpus Linguistics Conference}.
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:18278736}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharaf%
\ \BBA {} Atwell%
}{%
Sharaf%
\ \BBA {} Atwell%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
sharaf2012}
\APACinsertmetastar {%
sharaf2012}%
\begin{APACrefauthors}%
Sharaf, A.%
\BCBT {}\ \BBA {} Atwell, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {1}}}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Q}ur{A}na: Corpus of the {Q}uran annotated with
  Pronominal Anaphora} {{Q}ur{A}na: Corpus of the {Q}uran annotated with
  pronominal anaphora}.{\BBCQ}
\newblock
\BIn{} N.~Calzolari\ \BOthers {.}\ (\BEDS), \APACrefbtitle {Proceedings of the
  Eighth International Conference on Language Resources and Evaluation
  ({LREC}'12)} {Proceedings of the eighth international conference on language
  resources and evaluation ({LREC}'12)}\ (\BPGS\ 130--137).
\newblock
\APACaddressPublisher{Istanbul, Turkey}{European Language Resources Association
  (ELRA)}.
\newblock
\begin{APACrefURL}
  \url{http://www.lrec-conf.org/proceedings/lrec2012/pdf/123_Paper.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharaf%
\ \BBA {} Atwell%
}{%
Sharaf%
\ \BBA {} Atwell%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
sharaf2012b}
\APACinsertmetastar {%
sharaf2012b}%
\begin{APACrefauthors}%
Sharaf, A.%
\BCBT {}\ \BBA {} Atwell, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {2}}}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Q}ur{S}im: A corpus for evaluation of relatedness in
  short texts} {{Q}ur{S}im: A corpus for evaluation of relatedness in short
  texts}.{\BBCQ}
\newblock
\BIn{} N.~Calzolari\ \BOthers {.}\ (\BEDS), \APACrefbtitle {Proceedings of the
  Eighth International Conference on Language Resources and Evaluation
  ({LREC}'12)} {Proceedings of the eighth international conference on language
  resources and evaluation ({LREC}'12)}\ (\BPGS\ 2295--2302).
\newblock
\APACaddressPublisher{Istanbul, Turkey}{European Language Resources Association
  (ELRA)}.
\newblock
\begin{APACrefURL}
  \url{http://www.lrec-conf.org/proceedings/lrec2012/pdf/190_Paper.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Siddiqui}%
, Faraz%
\BCBL {}\ \BBA {} Sattar%
}{%
{Siddiqui}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
siddiqui2013}
\APACinsertmetastar {%
siddiqui2013}%
\begin{APACrefauthors}%
{Siddiqui}, M\BPBI A.%
, Faraz, S\BPBI M.%
\BCBL {}\ \BBA {} Sattar, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Discovering the Thematic Structure of the Quran using
  Probabilistic Topic Model} {Discovering the thematic structure of the quran
  using probabilistic topic model}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2013 Taibah University International Conference on
  Advances in Information Technology for the Holy Quran and Its Sciences} {2013
  taibah university international conference on advances in information
  technology for the holy quran and its sciences}\ (\BPG~234-239).
\newblock
\begin{APACrefDOI} \doi{10.1109/NOORIC.2013.55} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sidky%
}{%
Sidky%
}{%
{\protect \APACyear {2020}}%
}]{%
sidky2020}
\APACinsertmetastar {%
sidky2020}%
\begin{APACrefauthors}%
Sidky, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Regionality of Qur'anic Codices} {On the
  regionality of qur'anic codices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Quranic Studies
  Association}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.5913/jiqsa.5.2020.a005}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sinai%
}{%
Sinai%
}{%
{\protect \APACyear {2014}}%
}]{%
sinai_2014}
\APACinsertmetastar {%
sinai_2014}%
\begin{APACrefauthors}%
Sinai, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When did the consonantal skeleton of the Quran reach
  closure? Part II} {When did the consonantal skeleton of the quran reach
  closure? part ii}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the School of Oriental and African
  Studies}{77}{3}{509–521}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0041977X14000111} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sinai%
}{%
Sinai%
}{%
{\protect \APACyear {2017}}%
}]{%
sinai2017}
\APACinsertmetastar {%
sinai2017}%
\begin{APACrefauthors}%
Sinai, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {The Qur'an: A historical-critical introduction} {The qur'an: A
  historical-critical introduction}.
\newblock
\APACaddressPublisher{}{Edinburgh University Press Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thabet%
}{%
Thabet%
}{%
{\protect \APACyear {2004}}%
}]{%
thabet2004}
\APACinsertmetastar {%
thabet2004}%
\begin{APACrefauthors}%
Thabet, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stemming the Qur'an} {Stemming the qur'an}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Workshop on Computational Approaches
  to Arabic Script-Based Languages} {Proceedings of the workshop on
  computational approaches to arabic script-based languages}\ (\BPG~85-88).
\newblock
\APACaddressPublisher{USA}{Association for Computational Linguistics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thabet%
}{%
Thabet%
}{%
{\protect \APACyear {2005}}%
}]{%
thabet2005}
\APACinsertmetastar {%
thabet2005}%
\begin{APACrefauthors}%
Thabet, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding the thematic structure of the Qur'an: an
  exploratory multivariate approach} {Understanding the thematic structure of
  the qur'an: an exploratory multivariate approach}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the ACL Student Research Workshop}
  {Proceedings of the acl student research workshop}\ (\BPG~7-12).
\newblock
\APACaddressPublisher{USA}{Association for Computational Linguistics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Rossum%
\ \BBA {} Drake~Jr%
}{%
Van~Rossum%
\ \BBA {} Drake~Jr%
}{%
{\protect \APACyear {1995}}%
}]{%
van1995python}
\APACinsertmetastar {%
van1995python}%
\begin{APACrefauthors}%
Van~Rossum, G.%
\BCBT {}\ \BBA {} Drake~Jr, F\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Python reference manual} {Python reference manual}.
\newblock
\APACaddressPublisher{}{Centrum voor Wiskunde en Informatica Amsterdam}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vaswani%
\ \protect \BOthers {.}}{%
Vaswani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
vaswani2017attention}
\APACinsertmetastar {%
vaswani2017attention}%
\begin{APACrefauthors}%
Vaswani, A.%
, Shazeer, N.%
, Parmar, N.%
, Uszkoreit, J.%
, Jones, L.%
, Gomez, A\BPBI N.%
\BDBL {}Polosukhin, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention is all you need} {Attention is all you
  need}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in neural information processing
  systems}{30}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wansbrough%
}{%
Wansbrough%
}{%
{\protect \APACyear {2004}}%
}]{%
wansbrough2004}
\APACinsertmetastar {%
wansbrough2004}%
\begin{APACrefauthors}%
Wansbrough, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Quranic Studies: Sources and Methods of Scriptural
  Interpretation} {Quranic studies: Sources and methods of scriptural
  interpretation}.
\newblock
\APACaddressPublisher{}{Prometheus Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Wikipedia}%
}{%
{Wikipedia}%
}{%
{\protect \APACyear {2015}}%
}]{%
wikibirmingham}
\APACinsertmetastar {%
wikibirmingham}%
\begin{APACrefauthors}%
{Wikipedia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Comparison of a 20th-century edition of the Quran (left) and
  the Birmingham Quran manuscript (right).} {Comparison of a 20th-century
  edition of the quran (left) and the birmingham quran manuscript (right).}
\newblock
\APACaddressPublisher{}{Wikipedia}.
\newblock
\APACrefnote{Available at:
  \url{https://en.wikipedia.org/wiki/Birmingham_Quran_manuscript} (Accessed:
  {July 9th, 2023})}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
