\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\citation{wikibirmingham}
\@input{chapters/abstract.aux}
\@input{chapters/ch1.aux}
\@input{chapters/ch2.aux}
\@input{chapters/ch3-0.aux}
\@input{chapters/ch3.aux}
\@input{chapters/ch4.aux}
\@input{chapters/ch5.aux}
\@input{chapters/ch6.aux}
\@input{chapters/ch7.aux}
\@input{chapters/ch8.aux}
\bibstyle{apacite}
\bibdata{reference}
\bibcite{asaad2021qurantree}{\citeauthoryear {Asaad}{Asaad}{{\APACyear {2021}}}}
\APACbibcite{asaad2021qurantree}{\citeauthoryear {Asaad}{Asaad}{{\APACyear {2021}}}}
\bibcite{al_ahmadgaid_b_asaad_kitab}{\citeauthoryear {Asaad}{Asaad}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{al_ahmadgaid_b_asaad_kitab}{\citeauthoryear {Asaad}{Asaad}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{al_ahmadgaid_b_asaad_yunir}{\citeauthoryear {Asaad}{Asaad}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{al_ahmadgaid_b_asaad_yunir}{\citeauthoryear {Asaad}{Asaad}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{bayes}{\citeauthoryear {Bayes}{Bayes}{{\APACyear {1763}}}}
\APACbibcite{bayes}{\citeauthoryear {Bayes}{Bayes}{{\APACyear {1763}}}}
\bibcite{Julia2017}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Julia2017}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{bu2015}{\citeauthoryear {{Birmingham University}}{{Birmingham University}}{{\APACyear {2015}}}}
\APACbibcite{bu2015}{\citeauthoryear {{Birmingham University}}{{Birmingham University}}{{\APACyear {2015}}}}
\bibcite{blei2003latent}{\citeauthoryear {Blei, Ng,{}\ \BBA{} Jordan}{Blei\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{blei2003latent}{\citeauthoryear {Blei, Ng,{}\ \BBA{} Jordan}{Blei\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{pewresearch}{\citeauthoryear {Cooperman, O'Connell,{}\ \BBA{} Stencel}{Cooperman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{pewresearch}{\citeauthoryear {Cooperman, O'Connell,{}\ \BBA{} Stencel}{Cooperman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{devlin2018bert}{\citeauthoryear {Devlin, Chang, Lee,{}\ \BBA{} Toutanova}{Devlin\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{devlin2018bert}{\citeauthoryear {Devlin, Chang, Lee,{}\ \BBA{} Toutanova}{Devlin\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{dukes-habash-2010-morphological}{\citeauthoryear {Dukes\ \BBA{} Habash}{Dukes\ \BBA{} Habash}{{\APACyear {2010}}}}
\APACbibcite{dukes-habash-2010-morphological}{\citeauthoryear {Dukes\ \BBA{} Habash}{Dukes\ \BBA{} Habash}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{References}{103}{section*.31}\protected@file@percent }
\bibcite{farrin2014structure}{\citeauthoryear {Farrin}{Farrin}{{\APACyear {2014}}}}
\APACbibcite{farrin2014structure}{\citeauthoryear {Farrin}{Farrin}{{\APACyear {2014}}}}
\bibcite{Haykin1998}{\citeauthoryear {Haykin}{Haykin}{{\APACyear {1998}}}}
\APACbibcite{Haykin1998}{\citeauthoryear {Haykin}{Haykin}{{\APACyear {1998}}}}
\bibcite{karatay1962}{\citeauthoryear {Karatay}{Karatay}{{\APACyear {1962}}}}
\APACbibcite{karatay1962}{\citeauthoryear {Karatay}{Karatay}{{\APACyear {1962}}}}
\bibcite{rashad1981}{\citeauthoryear {Khalifa}{Khalifa}{{\APACyear {1981}}}}
\APACbibcite{rashad1981}{\citeauthoryear {Khalifa}{Khalifa}{{\APACyear {1981}}}}
\bibcite{laplace1986}{\citeauthoryear {Laplace}{Laplace}{{\APACyear {1986}}}}
\APACbibcite{laplace1986}{\citeauthoryear {Laplace}{Laplace}{{\APACyear {1986}}}}
\bibcite{NEURIPS2020_6b493230}{\citeauthoryear {Lewis\ \BOthers {.}}{Lewis\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{NEURIPS2020_6b493230}{\citeauthoryear {Lewis\ \BOthers {.}}{Lewis\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{mb2022}{\citeauthoryear {{Manila Bulletin}}{{Manila Bulletin}}{{\APACyear {2022}}}}
\APACbibcite{mb2022}{\citeauthoryear {{Manila Bulletin}}{{Manila Bulletin}}{{\APACyear {2022}}}}
\bibcite{mccullochpitts}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\APACbibcite{mccullochpitts}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\bibcite{muirhead2005}{\citeauthoryear {Muirhead}{Muirhead}{{\APACyear {2005}}}}
\APACbibcite{muirhead2005}{\citeauthoryear {Muirhead}{Muirhead}{{\APACyear {2005}}}}
\bibcite{nassourou2011}{\citeauthoryear {Nassourou}{Nassourou}{{\APACyear {2011}}}}
\APACbibcite{nassourou2011}{\citeauthoryear {Nassourou}{Nassourou}{{\APACyear {2011}}}}
\bibcite{Neuwirth_2007}{\citeauthoryear {Neuwirth}{Neuwirth}{{\APACyear {2007}}}}
\APACbibcite{Neuwirth_2007}{\citeauthoryear {Neuwirth}{Neuwirth}{{\APACyear {2007}}}}
\bibcite{nndeepl}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2015}}}}
\APACbibcite{nndeepl}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2015}}}}
\bibcite{rprogramming}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2023}}}}
\APACbibcite{rprogramming}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2023}}}}
\bibcite{radford2018improving}{\citeauthoryear {Radford, Narasimhan, Salimans, Sutskever,{}\ \BOthers {.}}{Radford\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{radford2018improving}{\citeauthoryear {Radford, Narasimhan, Salimans, Sutskever,{}\ \BOthers {.}}{Radford\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{behnam2010}{\citeauthoryear {Sadeghi\ \BBA{} Bergmann}{Sadeghi\ \BBA{} Bergmann}{{\APACyear {2010}}}}
\APACbibcite{behnam2010}{\citeauthoryear {Sadeghi\ \BBA{} Bergmann}{Sadeghi\ \BBA{} Bergmann}{{\APACyear {2010}}}}
\bibcite{shahzadi2012}{\citeauthoryear {Shahzadi, ur Rahman,{}\ \BBA{} Sawar}{Shahzadi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{shahzadi2012}{\citeauthoryear {Shahzadi, ur Rahman,{}\ \BBA{} Sawar}{Shahzadi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{sharaf2009}{\citeauthoryear {Sharaf\ \BBA{} Atwell}{Sharaf\ \BBA{} Atwell}{{\APACyear {2009}}}}
\APACbibcite{sharaf2009}{\citeauthoryear {Sharaf\ \BBA{} Atwell}{Sharaf\ \BBA{} Atwell}{{\APACyear {2009}}}}
\bibcite{sharaf2012}{\citeauthoryear {Sharaf\ \BBA{} Atwell}{Sharaf\ \BBA{} Atwell}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{sharaf2012}{\citeauthoryear {Sharaf\ \BBA{} Atwell}{Sharaf\ \BBA{} Atwell}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{sharaf2012b}{\citeauthoryear {Sharaf\ \BBA{} Atwell}{Sharaf\ \BBA{} Atwell}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{sharaf2012b}{\citeauthoryear {Sharaf\ \BBA{} Atwell}{Sharaf\ \BBA{} Atwell}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{sidky2020}{\citeauthoryear {Sidky}{Sidky}{{\APACyear {2020}}}}
\APACbibcite{sidky2020}{\citeauthoryear {Sidky}{Sidky}{{\APACyear {2020}}}}
\bibcite{sinai_2014}{\citeauthoryear {Sinai}{Sinai}{{\APACyear {2014}}}}
\APACbibcite{sinai_2014}{\citeauthoryear {Sinai}{Sinai}{{\APACyear {2014}}}}
\bibcite{sinai2017}{\citeauthoryear {Sinai}{Sinai}{{\APACyear {2017}}}}
\APACbibcite{sinai2017}{\citeauthoryear {Sinai}{Sinai}{{\APACyear {2017}}}}
\bibcite{thabet2004}{\citeauthoryear {Thabet}{Thabet}{{\APACyear {2004}}}}
\APACbibcite{thabet2004}{\citeauthoryear {Thabet}{Thabet}{{\APACyear {2004}}}}
\bibcite{thabet2005}{\citeauthoryear {Thabet}{Thabet}{{\APACyear {2005}}}}
\APACbibcite{thabet2005}{\citeauthoryear {Thabet}{Thabet}{{\APACyear {2005}}}}
\bibcite{van1995python}{\citeauthoryear {Van\nobreakspace  {}Rossum\ \BBA{} Drake\nobreakspace  {}Jr}{Van\nobreakspace  {}Rossum\ \BBA{} Drake\nobreakspace  {}Jr}{{\APACyear {1995}}}}
\APACbibcite{van1995python}{\citeauthoryear {Van\nobreakspace  {}Rossum\ \BBA{} Drake\nobreakspace  {}Jr}{Van\nobreakspace  {}Rossum\ \BBA{} Drake\nobreakspace  {}Jr}{{\APACyear {1995}}}}
\bibcite{vaswani2017attention}{\citeauthoryear {Vaswani\ \BOthers {.}}{Vaswani\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{vaswani2017attention}{\citeauthoryear {Vaswani\ \BOthers {.}}{Vaswani\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{wansbrough2004}{\citeauthoryear {Wansbrough}{Wansbrough}{{\APACyear {2004}}}}
\APACbibcite{wansbrough2004}{\citeauthoryear {Wansbrough}{Wansbrough}{{\APACyear {2004}}}}
\bibcite{wikibirmingham}{\citeauthoryear {{Wikipedia}}{{Wikipedia}}{{\APACyear {2015}}}}
\APACbibcite{wikibirmingham}{\citeauthoryear {{Wikipedia}}{{Wikipedia}}{{\APACyear {2015}}}}
\gdef \@abspage@last{107}
