This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch3-0.aux
A level-1 auxiliary file: chapters/ch3.aux
A level-1 auxiliary file: chapters/ch4.aux
A level-1 auxiliary file: chapters/ch5.aux
A level-1 auxiliary file: chapters/ch6.aux
A level-1 auxiliary file: chapters/ch7.aux
A level-1 auxiliary file: chapters/ch8.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_yunir" isn't style-file defined
--line 70 of file reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_kitab" isn't style-file defined
--line 106 of file reference.bib
Warning--I'm ignoring Neuwirth_2007's extra "title" field
--line 390 of file reference.bib
Warning--entry type for "wikibirmingham" isn't style-file defined
--line 400 of file reference.bib
Warning--entry type for "mb2022" isn't style-file defined
--line 408 of file reference.bib
Warning--entry type for "bu2015" isn't style-file defined
--line 416 of file reference.bib
Warning--I didn't find a database entry for "bishop"
Warning--I didn't find a database entry for "Rabiner89atutorial"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in pewresearch
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in radford2018improving
You've used 36 entries,
            6951 wiz_defined-function locations,
            1524 strings with 18585 characters,
and the built_in function-call counts, 69033 in all, are:
= -- 8863
> -- 531
< -- 3081
+ -- 3026
- -- 82
* -- 4185
:= -- 11938
add.period$ -- 162
call.type$ -- 36
change.case$ -- 668
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 1793
empty$ -- 2859
format.name$ -- 820
if$ -- 13546
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 923
num.names$ -- 296
pop$ -- 1422
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 4797
stack$ -- 0
substring$ -- 3355
swap$ -- 1019
text.length$ -- 130
text.prefix$ -- 0
top$ -- 1
type$ -- 3752
warning$ -- 3
while$ -- 310
width$ -- 0
write$ -- 1084
(There were 11 warnings)
