\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{10}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 20th Century Qur'\=an (left) in its fully featured orthographies vs Birmingham Qur'\=an dated between 568 and 645 CE (right) in its basic consonantal skeleton. Image from \citeA {wikibirmingham}.\relax }}{21}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{33}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.\relax }}{34}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Population and sample illustration\relax }}{37}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Population and sample distribution of Meccan \relax }}{39}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of a Typical Biological Neuron}}{55}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic Representation of the Perceptron Neuron}}{56}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Feedforward Neural Network}}{57}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Multilayer Feedforward Neural Network}}{58}{figure.caption.14}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Neural Net with Standard Neuron Notation}}{61}{figure.caption.15}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Neuron's Schematic Diagram for Linear Regression}}{62}{figure.caption.16}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Neuron's Schematic Diagram for Logistic Regression}}{64}{figure.caption.17}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Neural Network for $d^{(1)}\geq 2$ Output Nodes}}{65}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Rhythmic pattern of the last pronounced syllables of the \arb [trans]{sUraTu 'l-fati.haT} \arb {sUraTu 'l-fati.haT} and \arb [trans]{sUraTu 'l-baqaraT} \arb {sUraTu 'l-baqaraT}\relax }}{79}{figure.caption.20}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Bayesian Network Representation}}{80}{figure.caption.21}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Tail-to-Tail Node Directed Graph}}{81}{figure.caption.22}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Head-to-Tail Node Directed Graph}}{82}{figure.caption.23}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Head-to-Head Node Directed Graph}}{83}{figure.caption.24}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Markov Chain Graphs}}{85}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{98}{figure.caption.29}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order\relax }}{99}{figure.caption.30}%
\addvspace {10\p@ }
