This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2-0.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch3-0.aux
A level-1 auxiliary file: chapters/ch3.aux
A level-1 auxiliary file: chapters/ch4.aux
A level-1 auxiliary file: chapters/ch5.aux
A level-1 auxiliary file: chapters/ch6.aux
A level-1 auxiliary file: chapters/ch7.aux
A level-1 auxiliary file: chapters/ch8.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_yunir" isn't style-file defined
--line 351 of file reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_kitab" isn't style-file defined
--line 387 of file reference.bib
Warning--I'm ignoring Neuwirth_2007's extra "title" field
--line 671 of file reference.bib
Warning--entry type for "wikibirmingham" isn't style-file defined
--line 681 of file reference.bib
Warning--entry type for "mb2022" isn't style-file defined
--line 689 of file reference.bib
Warning--entry type for "bu2015" isn't style-file defined
--line 697 of file reference.bib
Warning--I didn't find a database entry for "bishop"
Warning--I didn't find a database entry for "Rabiner89atutorial"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in pewresearch
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in radford2018improving
You've used 59 entries,
            6951 wiz_defined-function locations,
            1685 strings with 24256 characters,
and the built_in function-call counts, 117685 in all, are:
= -- 14935
> -- 967
< -- 5438
+ -- 5444
- -- 130
* -- 7319
:= -- 20632
add.period$ -- 266
call.type$ -- 59
change.case$ -- 1067
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 3139
empty$ -- 4704
format.name$ -- 1538
if$ -- 22813
int.to.chr$ -- 0
int.to.str$ -- 185
missing$ -- 0
newline$ -- 1545
num.names$ -- 480
pop$ -- 2383
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 7804
stack$ -- 0
substring$ -- 6034
swap$ -- 1800
text.length$ -- 209
text.prefix$ -- 0
top$ -- 1
type$ -- 5976
warning$ -- 3
while$ -- 560
width$ -- 0
write$ -- 1879
(There were 11 warnings)
