This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapters/dedication.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch3.aux
A level-1 auxiliary file: chapters/ch4.aux
A level-1 auxiliary file: chapters/ch5.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I'm ignoring Neuwirth_2007's extra "title" field
--line 252 of file reference.bib
Warning--entry type for "wikibirmingham" isn't style-file defined
--line 262 of file reference.bib
Warning--entry type for "mb2022" isn't style-file defined
--line 270 of file reference.bib
Warning--entry type for "bu2015" isn't style-file defined
--line 278 of file reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in pewresearch
You've used 25 entries,
            6951 wiz_defined-function locations,
            1450 strings with 16147 characters,
and the built_in function-call counts, 46861 in all, are:
= -- 6068
> -- 342
< -- 2079
+ -- 1990
- -- 57
* -- 2817
:= -- 8131
add.period$ -- 117
call.type$ -- 25
change.case$ -- 456
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1134
empty$ -- 1958
format.name$ -- 490
if$ -- 9250
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 636
num.names$ -- 206
pop$ -- 1014
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 3298
stack$ -- 0
substring$ -- 2207
swap$ -- 673
text.length$ -- 89
text.prefix$ -- 0
top$ -- 1
type$ -- 2664
warning$ -- 1
while$ -- 184
width$ -- 0
write$ -- 735
(There were 5 warnings)
