This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch3-0.aux
A level-1 auxiliary file: chapters/ch3.aux
A level-1 auxiliary file: chapters/ch4.aux
A level-1 auxiliary file: chapters/ch5.aux
A level-1 auxiliary file: chapters/ch6.aux
A level-1 auxiliary file: chapters/ch7.aux
A level-1 auxiliary file: chapters/ch8.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_yunir" isn't style-file defined
--line 315 of file reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_kitab" isn't style-file defined
--line 387 of file reference.bib
Warning--I'm ignoring Neuwirth_2007's extra "title" field
--line 955 of file reference.bib
Warning--entry type for "wikibirmingham" isn't style-file defined
--line 975 of file reference.bib
Warning--entry type for "mb2022" isn't style-file defined
--line 991 of file reference.bib
Warning--entry type for "bu2015" isn't style-file defined
--line 1007 of file reference.bib
Warning--I didn't find a database entry for "bishop"
Warning--I didn't find a database entry for "Rabiner89atutorial"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in pewresearch
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in radford2018improving
You've used 44 entries,
            6951 wiz_defined-function locations,
            1581 strings with 20536 characters,
and the built_in function-call counts, 86084 in all, are:
= -- 10989
> -- 687
< -- 3876
+ -- 3874
- -- 100
* -- 5267
:= -- 14950
add.period$ -- 198
call.type$ -- 44
change.case$ -- 808
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 2296
empty$ -- 3517
format.name$ -- 1086
if$ -- 16799
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 0
newline$ -- 1138
num.names$ -- 360
pop$ -- 1798
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 5817
stack$ -- 0
substring$ -- 4308
swap$ -- 1302
text.length$ -- 161
text.prefix$ -- 0
top$ -- 1
type$ -- 4520
warning$ -- 3
while$ -- 402
width$ -- 0
write$ -- 1358
(There were 11 warnings)
