\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 20th Century Qur'\=an (left) in its fully featured orthographies vs Birmingham Qur'\=an dated between 568 and 645 CE (right) in its basic consonantal skeleton. Image from \citeA {wikibirmingham}.}}{11}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}}{28}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an}}{32}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order}}{33}{figure.4.2}%
\addvspace {10\p@ }
