This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapters/dedication.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch3-0.aux
A level-1 auxiliary file: chapters/ch3.aux
A level-1 auxiliary file: chapters/ch4.aux
A level-1 auxiliary file: chapters/ch5.aux
A level-1 auxiliary file: chapters/ch6.aux
A level-1 auxiliary file: chapters/ch7.aux
A level-1 auxiliary file: chapters/ch8.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_yunir" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_kitab" isn't style-file defined
--line 37 of file reference.bib
Warning--I'm ignoring Neuwirth_2007's extra "title" field
--line 321 of file reference.bib
Warning--entry type for "wikibirmingham" isn't style-file defined
--line 331 of file reference.bib
Warning--entry type for "mb2022" isn't style-file defined
--line 339 of file reference.bib
Warning--entry type for "bu2015" isn't style-file defined
--line 347 of file reference.bib
Warning--I didn't find a database entry for "Haykin1998"
Warning--I didn't find a database entry for "mccullochpitts"
Warning--I didn't find a database entry for "nndeepl"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in pewresearch
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in radford2018improving
You've used 32 entries,
            6951 wiz_defined-function locations,
            1498 strings with 18009 characters,
and the built_in function-call counts, 62686 in all, are:
= -- 8074
> -- 487
< -- 2806
+ -- 2764
- -- 74
* -- 3804
:= -- 10816
add.period$ -- 146
call.type$ -- 32
change.case$ -- 596
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1621
empty$ -- 2565
format.name$ -- 754
if$ -- 12284
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 828
num.names$ -- 264
pop$ -- 1268
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 4389
stack$ -- 0
substring$ -- 3065
swap$ -- 923
text.length$ -- 118
text.prefix$ -- 0
top$ -- 1
type$ -- 3432
warning$ -- 3
while$ -- 284
width$ -- 0
write$ -- 977
(There were 12 warnings)
