\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 20th Century Qur'\=an (left) in its fully featured orthographies vs Birmingham Qur'\=an dated between 568 and 645 CE (right) in its basic consonantal skeleton. Image from \citeA {wikibirmingham}.\relax }}{12}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{30}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability density function plot of word count per \arb [trans]{'ayAt} \arb {'ayAt} by revelation location, in relation to its box plot and rainclouds.\relax }}{32}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Population and sample illustration\relax }}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Population and sample distribution of Meccan \relax }}{36}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of a Typical Biological Neuron}}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic Representation of the Perceptron Neuron}}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the Logistic Neuron Computation}}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of the Sigmoid Function}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Feedforward Neural Network}}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Multilayer Feedforward Neural Network}}{45}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Neural Net with Standard Neuron Notation}}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Neuron's Schematic Diagram for Linear Regression}}{48}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Neuron's Schematic Diagram for Logistic Regression}}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Neural Network for $d^{(1)}\geq 2$ Binary Classifier}}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Signal-Flow Graph of Neurons}}{55}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an\relax }}{69}{figure.caption.29}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Statistics of the words and \arb [trans]{ayAt} \arb {ayAt} (verses) of the Qur'\=an according to revelation order\relax }}{70}{figure.caption.30}%
\addvspace {10\p@ }
