This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2-0.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch3-0.aux
A level-1 auxiliary file: chapters/ch3.aux
A level-1 auxiliary file: chapters/ch4.aux
A level-1 auxiliary file: chapters/ch5.aux
A level-1 auxiliary file: chapters/ch6.aux
A level-1 auxiliary file: chapters/ch7.aux
A level-1 auxiliary file: chapters/ch8.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_yunir" isn't style-file defined
--line 453 of file reference.bib
Warning--entry type for "al_ahmadgaid_b_asaad_kitab" isn't style-file defined
--line 489 of file reference.bib
Warning--I'm ignoring Neuwirth_2007's extra "title" field
--line 773 of file reference.bib
Warning--entry type for "wikibirmingham" isn't style-file defined
--line 783 of file reference.bib
Warning--entry type for "mb2022" isn't style-file defined
--line 791 of file reference.bib
Warning--entry type for "bu2015" isn't style-file defined
--line 799 of file reference.bib
Warning--I didn't find a database entry for "bishop"
Warning--I didn't find a database entry for "Rabiner89atutorial"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in pewresearch
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in radford2018improving
You've used 67 entries,
            6951 wiz_defined-function locations,
            1734 strings with 26334 characters,
and the built_in function-call counts, 136079 in all, are:
= -- 17295
> -- 1116
< -- 6302
+ -- 6424
- -- 147
* -- 8481
:= -- 23876
add.period$ -- 304
call.type$ -- 67
change.case$ -- 1210
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 3681
empty$ -- 5369
format.name$ -- 1792
if$ -- 26301
int.to.chr$ -- 0
int.to.str$ -- 209
missing$ -- 0
newline$ -- 1751
num.names$ -- 548
pop$ -- 2711
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 8959
stack$ -- 0
substring$ -- 7150
swap$ -- 2103
text.length$ -- 246
text.prefix$ -- 0
top$ -- 1
type$ -- 6808
warning$ -- 3
while$ -- 661
width$ -- 0
write$ -- 2137
(There were 11 warnings)
