\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{pewresearch}
\abx@aux@segm{0}{0}{pewresearch}
\abx@aux@cite{0}{sinai2017}
\abx@aux@segm{0}{0}{sinai2017}
\@writefile{toc}{\beamer@sectionintoc {1}{Background and Objectives}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background and Objectives}{2}{Background and Objectives}{0}}}
\abx@aux@cite{0}{pewresearch}
\abx@aux@segm{0}{0}{pewresearch}
\abx@aux@cite{0}{sinai2017}
\abx@aux@segm{0}{0}{sinai2017}
\abx@aux@cite{0}{pewresearch}
\abx@aux@segm{0}{0}{pewresearch}
\abx@aux@cite{0}{sinai2017}
\abx@aux@segm{0}{0}{sinai2017}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\newlabel{fig:ayah_word_count}{{1}{11}{Background and Objectives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ayah_word_count}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\abx@aux@cite{0}{van1995python}
\abx@aux@segm{0}{0}{van1995python}
\abx@aux@cite{0}{rprogramming}
\abx@aux@segm{0}{0}{rprogramming}
\abx@aux@cite{0}{Julia2017}
\abx@aux@segm{0}{0}{Julia2017}
\abx@aux@cite{0}{van1995python}
\abx@aux@segm{0}{0}{van1995python}
\abx@aux@cite{0}{rprogramming}
\abx@aux@segm{0}{0}{rprogramming}
\abx@aux@cite{0}{Julia2017}
\abx@aux@segm{0}{0}{Julia2017}
\abx@aux@cite{0}{van1995python}
\abx@aux@segm{0}{0}{van1995python}
\abx@aux@cite{0}{rprogramming}
\abx@aux@segm{0}{0}{rprogramming}
\abx@aux@cite{0}{Julia2017}
\abx@aux@segm{0}{0}{Julia2017}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\abx@aux@cite{0}{asaad2021qurantree}
\abx@aux@segm{0}{0}{asaad2021qurantree}
\abx@aux@cite{0}{dukes-habash-2010-morphological}
\abx@aux@segm{0}{0}{dukes-habash-2010-morphological}
\abx@aux@cite{0}{dukes-habash-2010-morphological}
\abx@aux@segm{0}{0}{dukes-habash-2010-morphological}
\abx@aux@cite{0}{asaad2021qurantree}
\abx@aux@segm{0}{0}{asaad2021qurantree}
\abx@aux@cite{0}{dukes-habash-2010-morphological}
\abx@aux@segm{0}{0}{dukes-habash-2010-morphological}
\abx@aux@cite{0}{dukes-habash-2010-morphological}
\abx@aux@segm{0}{0}{dukes-habash-2010-morphological}
\abx@aux@cite{0}{asaad2021qurantree}
\abx@aux@segm{0}{0}{asaad2021qurantree}
\abx@aux@cite{0}{dukes-habash-2010-morphological}
\abx@aux@segm{0}{0}{dukes-habash-2010-morphological}
\abx@aux@cite{0}{dukes-habash-2010-morphological}
\abx@aux@segm{0}{0}{dukes-habash-2010-morphological}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objectives}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{30}{Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{30/34}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Significance of the Study}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{35}{Significance of the Study}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{35/37}{Significance of the Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{38/39}{Significance of the Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Scope of the Study}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{40}{Scope of the Study}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{40/40}{Scope of the Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Mathematical Sections}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{41}{Mathematical Sections}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{41/41}{Mathematical Sections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{defn:mean-1}{{18}{42}{Mathematical Sections}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:mean-1}{42}}
\@writefile{snm}{\beamer@slide {eq:mean-formula-1}{42}}
\newlabel{eq:mean-formula-1}{{1}{42}{Mathematical Sections}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{42/42}{Mathematical Sections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{rashad1981}
\abx@aux@segm{0}{0}{rashad1981}
\abx@aux@cite{0}{rashad1981}
\abx@aux@segm{0}{0}{rashad1981}
\@writefile{toc}{\beamer@sectionintoc {2}{Review of Related Literatures}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Review of Related Literatures}{43}{Review of Related Literatures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\abx@aux@cite{0}{thabet2004}
\abx@aux@segm{0}{0}{thabet2004}
\abx@aux@cite{0}{thabet2004}
\abx@aux@segm{0}{0}{thabet2004}
\abx@aux@cite{0}{thabet2004}
\abx@aux@segm{0}{0}{thabet2004}
\abx@aux@cite{0}{thabet2004}
\abx@aux@segm{0}{0}{thabet2004}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\abx@aux@cite{0}{thabet2005}
\abx@aux@segm{0}{0}{thabet2005}
\abx@aux@cite{0}{thabet2005}
\abx@aux@segm{0}{0}{thabet2005}
\abx@aux@cite{0}{sharaf2009}
\abx@aux@segm{0}{0}{sharaf2009}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\abx@aux@cite{0}{sharaf2012}
\abx@aux@segm{0}{0}{sharaf2012}
\abx@aux@cite{0}{sharaf2012b}
\abx@aux@segm{0}{0}{sharaf2012b}
\abx@aux@cite{0}{dukes-habash-2010-morphological}
\abx@aux@segm{0}{0}{dukes-habash-2010-morphological}
\abx@aux@cite{0}{dukes2010online}
\abx@aux@segm{0}{0}{dukes2010online}
\abx@aux@cite{0}{dukes2013supervised}
\abx@aux@segm{0}{0}{dukes2013supervised}
\abx@aux@cite{0}{dukes2010dependency}
\abx@aux@segm{0}{0}{dukes2010dependency}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@cite{0}{dukes-habash-2011-one}
\abx@aux@segm{0}{0}{dukes-habash-2011-one}
\abx@aux@cite{0}{dukes2015statistical}
\abx@aux@segm{0}{0}{dukes2015statistical}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@cite{0}{dukes-habash-2010-morphological}
\abx@aux@segm{0}{0}{dukes-habash-2010-morphological}
\abx@aux@cite{0}{sabtan2017morphological}
\abx@aux@segm{0}{0}{sabtan2017morphological}
\abx@aux@cite{0}{jarrar-hammouda-2024-qabas-open}
\abx@aux@segm{0}{0}{jarrar-hammouda-2024-qabas-open}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\abx@aux@cite{0}{dukes-habash-2011-one}
\abx@aux@segm{0}{0}{dukes-habash-2011-one}
\abx@aux@cite{0}{dukes2015statistical}
\abx@aux@segm{0}{0}{dukes2015statistical}
\abx@aux@cite{0}{siddiqui2013}
\abx@aux@segm{0}{0}{siddiqui2013}
\abx@aux@cite{0}{dukes-habash-2010-morphological}
\abx@aux@segm{0}{0}{dukes-habash-2010-morphological}
\abx@aux@cite{0}{sabtan2017morphological}
\abx@aux@segm{0}{0}{sabtan2017morphological}
\abx@aux@cite{0}{jarrar-hammouda-2024-qabas-open}
\abx@aux@segm{0}{0}{jarrar-hammouda-2024-qabas-open}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{53}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{53/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{53/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{53/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{53/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{53/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\abx@aux@read@bbl@mdfivesum{2F6908027FD4F9AB456747741FDE3126}
\abx@aux@defaultrefcontext{0}{asaad2021qurantree}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Julia2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pewresearch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dukes2015statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dukes2013supervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dukes2010online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dukes2010dependency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dukes-habash-2010-morphological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dukes-habash-2011-one}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jarrar-hammouda-2024-qabas-open}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rashad1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rprogramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sabtan2017morphological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharaf2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharaf2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharaf2012b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siddiqui2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinai2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thabet2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thabet2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van1995python}{nty/global//global/global}
\gdef \@abspage@last{62}
