[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'proposal.blg'
[32] biber-darwin:340> INFO - === Sun Jun  9, 2024, 02:17:26
[40] Biber.pm:419> INFO - Reading 'proposal.bcf'
[80] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[86] Biber.pm:4419> INFO - Processing section 0
[91] Biber.pm:4610> INFO - Looking for bibtex file 'proposal_reference.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'proposal_reference.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[205] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:660> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[222] bbl.pm:763> INFO - Output to proposal.bbl
